Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# settingsRemindersMedicationLabel
source: Medication reminder
ar: تذكير بالدواء
da: Påmindelse om medicin
de: Medikamentenerinnerung
es: Recordatorio de medicación
fr: Rappel de médicament
id: Pengingat obat
tr: İlaç hatırlatıcısı
uk: Нагадування про ліки

# settingsRemindersWaterLabel
source: Water reminder
ar: تذكير بشرب الماء
da: Påmindelse om vand
de: Trinkerinnerung
es: Recordatorio de agua
fr: Rappel d'eau
id: Pengingat minum air
tr: Su hatırlatıcısı
uk: Нагадування про воду

# settingsRemindersAppointmentLabel
source: Appointment reminder
ar: تذكير بموعد
da: Påmindelse om lægebesøg
de: Termin-Erinnerung
es: Recordatorio de cita
fr: Rappel de rendez-vous
id: Pengingat janji temu
tr: Randevu hatırlatıcısı
uk: Нагадування про прийом у лікаря

# settingsRemindersAppointmentSet
source: Set date & time
ar: تحديد التاريخ والوقت
da: Vælg dato og tid
de: Datum & Uhrzeit festlegen
es: Fijar fecha y hora
fr: Définir date et heure
id: Atur tanggal & waktu
tr: Tarih ve saat belirle
uk: Задати дату й час

# settingsRemindersAppointmentClear
source: Clear
ar: إزالة
da: Ryd
de: Entfernen
es: Quitar
fr: Effacer
id: Hapus
tr: Kaldır
uk: Очистити

# settingsOptionalTrackersHeading
source: Optional trackers
ar: متتبّعات اختيارية
da: Valgfri målinger
de: Optionale Tracker
es: Seguimientos opcionales
fr: Suivis optionnels
id: Pelacak opsional
tr: Opsiyonel izleyiciler
uk: Додаткові трекери

# settingsOptionalTrackersBody
source: Off by default. Turning one on adds it to the day-log screen.
ar: معطَّلة افتراضيًا. تفعيل إحداها يضيفها إلى شاشة السجل اليومي.
da: Slået fra som standard. Slår du en til, kommer den med på dagsnoteringen.
de: Standardmäßig deaktiviert. Wird einer aktiviert, erscheint er im Tagesprotokoll.
es: Desactivado por defecto. Al activar uno, se añade a la pantalla de registro diario.
fr: Désactivé par défaut. Activer un suivi l'ajoute à l'écran de journal quotidien.
id: Nonaktif secara default. Mengaktifkan salah satu akan menambahkannya ke layar catatan harian.
tr: Varsayılan olarak kapalı. Birini açmak gün kaydı ekranına ekler.
uk: Типово вимкнені. Якщо увімкнути трекер, він з’явиться на екрані запису дня.

# settingsSexualActivityToggle
source: Sexual activity
ar: النشاط الجنسي
da: Seksuel aktivitet
de: Sexuelle Aktivität
es: Actividad sexual
fr: Activité sexuelle
id: Aktivitas seksual
tr: Cinsel aktivite
uk: Статева активність

# settingsBbtToggle
source: Basal body temperature
ar: درجة حرارة الجسم الأساسية
da: Basaltemperatur
de: Basaltemperatur
es: Temperatura basal
fr: Température basale
id: Suhu basal tubuh
tr: Bazal vücut sıcaklığı
uk: Базальна температура тіла

# settingsMucusToggle
source: Cervical mucus
ar: المخاط العنقي
da: Cervixslim
de: Zervixschleim
es: Moco cervical
fr: Glaire cervicale
id: Lendir serviks
tr: Servikal mukus
uk: Цервікальний слиз

# settingsBreastExamToggle
source: Self breast exam
ar: الفحص الذاتي للثدي
da: Selvundersøgelse af bryster
de: Brust-Selbstuntersuchung
es: Autoexamen de mama
fr: Auto-examen des seins
id: Periksa payudara sendiri
tr: Kendi kendine göğüs muayenesi
uk: Самообстеження грудей

# settingsCervixToggle
source: Cervix position & firmness
ar: وضعية عنق الرحم وصلابته
da: Livmoderhalsens placering og fasthed
de: Muttermundposition & -festigkeit
es: Posición y firmeza del cuello uterino
fr: Position et fermeté du col
id: Posisi & kekakuan serviks
tr: Serviks pozisyonu ve sertliği
uk: Положення та щільність шийки матки

# settingsPrivacyEntry
source: Privacy
ar: الخصوصية
da: Privatliv
de: Datenschutz
es: Privacidad
fr: Confidentialité
id: Privasi
ja: プライバシー
ko: 개인정보 보호
ru: Конфиденциальность
tr: Mahremiyet
uk: Приватність

# settingsDeleteAllData
source: Delete all data
ar: حذف جميع البيانات
da: Slet alle data
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
id: Hapus semua data
ja: すべてのデータを削除
ko: 모든 데이터 삭제
ru: Удалить все данные
tr: Tüm veriyi sil
uk: Видалити всі дані

# privacyScreenTitle
source: Privacy
ar: الخصوصية
da: Privatliv
de: Datenschutz
es: Privacidad
fr: Confidentialité
id: Privasi
tr: Mahremiyet
uk: Приватність

# privacyScreenIntro
source: Here's exactly what happens to your data, in plain language.
ar: هذا بالضبط ما يحدث لبياناتك، بلغة واضحة.
da: Her er præcis, hvad der sker med dine data, i almindeligt sprog.
de: Hier erfährst du in einfacher Sprache genau, was mit deinen Daten passiert.
es: Esto es exactamente lo que ocurre con tus datos, en lenguaje sencillo.
fr: Voici exactement ce qui arrive à tes données, en langage clair.
id: Berikut yang sebenarnya terjadi pada datamu, dengan bahasa sederhana.
tr: Verine tam olarak ne olduğu, düz bir dille.
uk: Ось що саме відбувається з твоїми даними, простими словами.

# privacyScreenStorageTitle
source: Encrypted on this device
ar: مشفَّر على هذا الجهاز
da: Krypteret på denne enhed
de: Auf diesem Gerät verschlüsselt
es: Cifrado en este dispositivo
fr: Chiffré sur cet appareil
id: Terenkripsi di perangkat ini
tr: Bu cihazda şifreli
uk: Зашифровано на цьому пристрої

# privacyScreenNoNetworkTitle
source: No server, no account
ar: لا خادم ولا حساب
da: Ingen server, ingen konto
de: Kein Server, kein Konto
es: Sin servidor ni cuenta
fr: Ni serveur ni compte
id: Tanpa server, tanpa akun
tr: Sunucu yok, hesap yok
uk: Без сервера, без акаунта

# privacyScreenNoThirdPartyTitle
source: No tracking
ar: لا تتبُّع
da: Ingen sporing
de: Kein Tracking
es: Sin rastreo
fr: Aucun pistage
id: Tanpa pelacakan
tr: İzleme yok
uk: Без стеження

# privacyScreenExportTitle
source: Only you can export it
ar: التصدير بيدك وحدك
da: Kun du kan eksportere
de: Export nur durch dich
es: Solo tú puedes exportarlo
fr: L'export ne part que de vous
id: Hanya kamu yang bisa mengekspor
tr: Dışa aktarmayı yalnızca sen yaparsın
uk: Експорт лише за твоєю командою

# privacyScreenDeleteTitle
source: Deletion is final
ar: الحذف نهائي
da: Sletning er endelig
de: Löschen ist endgültig
es: El borrado es definitivo
fr: La suppression est définitive
id: Penghapusan bersifat permanen
tr: Silmek kalıcıdır
uk: Видалення незворотне

# privacyScreenStorage
source: Everything you log is encrypted and stored only on this device, in a single file. The encryption key lives in your phone's secure hardware — Keychain on iOS, Keystore on Android — not in the file itself.
ar: كل ما تسجّلينه يُشفَّر ويُخزَّن فقط على هذا الجهاز، في ملف واحد. يعيش مفتاح التشفير في العتاد الآمن لهاتفك — Keychain على iOS، وKeystore على Android — وليس داخل الملف نفسه.
da: Alt, du noterer, krypteres og gemmes kun på denne enhed, i én enkelt fil. Krypteringsnøglen ligger i telefonens sikre hardware — Keychain på iOS, Keystore på Android — ikke i filen selv.
de: Alles, was du erfasst, wird verschlüsselt und nur auf diesem Gerät in einer einzigen Datei gespeichert. Der Verschlüsselungscode liegt in der sicheren Hardware deines Telefons — Keychain unter iOS, Keystore unter Android — nicht in der Datei selbst.
es: Todo lo que registras se cifra y se guarda solo en este dispositivo, en un único archivo. La clave de cifrado vive en el hardware seguro de tu teléfono — Keychain en iOS, Keystore en Android — no en el archivo en sí.
fr: Tout ce que tu enregistres est chiffré et stocké uniquement sur cet appareil, dans un seul fichier. La clé de chiffrement se trouve dans le matériel sécurisé de ton téléphone — Trousseau (Keychain) sur iOS, Keystore sur Android — pas dans le fichier lui-même.
id: Semua yang kamu catat dienkripsi dan hanya disimpan di perangkat ini, dalam satu file. Kunci enkripsi tersimpan di perangkat keras aman ponselmu — Keychain di iOS, Keystore di Android — bukan di dalam file itu sendiri.
tr: Kaydettiğin her şey şifrelenir ve sadece bu cihazda, tek bir dosyada saklanır. Şifreleme anahtarı telefonunun güvenli donanımında yaşar — iOS'ta Keychain, Android'de Keystore — dosyanın kendisinde değil.
uk: Усе записане шифрується і зберігається лише на цьому пристрої, в одному файлі. Ключ шифрування зберігається в захищеному апаратному модулі телефона — Keychain на iOS, Keystore на Android — а не в самому файлі.

# privacyScreenNoNetwork
source: This app has no server of its own and no account system — your logs are never uploaded. The free version does include Google ads, which connect to the internet; they never receive anything you log.
ar: لا يملك هذا التطبيق خادمًا خاصًا ولا نظام حسابات — لا تُرفع سجلاتك أبدًا. تتضمن النسخة المجانية إعلانات Google التي تتصل بالإنترنت، لكنها لا تتلقى أي شيء تسجّلينه.
da: Denne app har ingen egen server og intet kontosystem — dine noteringer bliver aldrig uploadet. Gratisversionen indeholder Google-annoncer, som forbinder til internettet; de modtager aldrig noget af det, du noterer.
de: Diese App hat keinen eigenen Server und kein Kontosystem — deine Einträge werden nie hochgeladen. Die kostenlose Version enthält Google-Werbung, die sich mit dem Internet verbindet; sie erhält nie etwas von dem, was du erfasst.
es: Esta app no tiene servidor propio ni sistema de cuentas — tus registros nunca se suben. La versión gratuita incluye anuncios de Google que sí se conectan a internet; nunca reciben nada de lo que registras.
fr: Cette app n'a ni serveur ni système de comptes — tes données ne sont jamais envoyées. La version gratuite inclut des publicités Google qui se connectent à internet ; elles ne reçoivent jamais ce que tu notes.
id: Aplikasi ini tidak punya server sendiri maupun sistem akun — catatanmu tidak pernah diunggah. Versi gratis memuat iklan Google yang terhubung ke internet; iklan itu tidak pernah menerima apa pun yang kamu catat.
tr: Bu uygulamanın kendi sunucusu ve hesap sistemi yok — kayıtların hiçbir zaman yüklenmez. Ücretsiz sürümde Google reklamları vardır ve bunlar internete bağlanır; kaydettiğin hiçbir şeye erişmezler.
uk: У цього застосунку немає власного сервера й немає системи облікових записів — твої записи ніколи не вивантажуються. У безкоштовній версії є реклама Google, яка з’єднується з інтернетом; вона ніколи не отримує нічого із записаного тобою.

# privacyScreenNoThirdParty
source: There's no analytics, no crash reporting, and no tracking SDK. The only third-party component is Google's ad SDK in the free version — Premium removes it entirely.
ar: لا توجد تحليلات ولا تقارير أعطال ولا حزم تتبع. المكوّن الوحيد من طرف ثالث هو حزمة إعلانات Google في النسخة المجانية — وبريميوم يزيلها تمامًا.
da: Der er ingen analyse, ingen nedbrudsrapportering og ingen sporings-SDK. Den eneste tredjepartskomponent er Googles annonce-SDK i gratisversionen — Premium fjerner den helt.
de: Es gibt keine Analysen, keine Absturzberichte und kein Tracking-SDK. Die einzige Drittanbieter-Komponente ist Googles Werbe-SDK in der kostenlosen Version — Premium entfernt es vollständig.
es: No hay analítica, ni informes de fallos, ni SDK de seguimiento. El único componente de terceros es el SDK de anuncios de Google en la versión gratuita — Premium lo elimina por completo.
fr: Il n'y a ni analyse, ni rapport de plantage, ni SDK de suivi. Le seul composant tiers est le SDK publicitaire de Google dans la version gratuite — Premium le supprime entièrement.
id: Tidak ada analitik, pelaporan crash, atau SDK pelacakan. Satu-satunya komponen pihak ketiga adalah SDK iklan Google di versi gratis — Premium menghapusnya sepenuhnya.
tr: Analitik yok, çökme raporlama yok, izleme SDK'sı yok. Tek üçüncü taraf bileşen, ücretsiz sürümdeki Google reklam SDK'sıdır — Premium onu tamamen kaldırır.
uk: Тут немає аналітики, немає звітів про збої й немає жодного SDK для стеження. Єдиний сторонній компонент — рекламний SDK Google у безкоштовній версії; Premium прибирає його повністю.

# privacyScreenExport
source: The only way your data ever leaves this device is if you export it yourself, and that export is encrypted with a password only you know.
ar: الطريقة الوحيدة التي تغادر بها بياناتك هذا الجهاز هي أن تصدّريها بنفسك، وذلك التصدير يُشفَّر بكلمة مرور لا يعرفها سواك.
da: Den eneste måde, dine data nogensinde forlader denne enhed på, er hvis du selv eksporterer dem, og den eksport er krypteret med en adgangskode, kun du kender.
de: Deine Daten verlassen dieses Gerät nur, wenn du sie selbst exportierst, und dieser Export wird mit einem Passwort verschlüsselt, das nur du kennst.
es: La única forma en que tus datos salen de este dispositivo es si tú misma los exportas, y esa exportación se cifra con una contraseña que solo tú conoces.
fr: La seule façon dont tes données quittent cet appareil, c'est si tu les exportes toi-même, et cet export est chiffré avec un mot de passe que toi seule connais.
id: Satu-satunya cara datamu keluar dari perangkat ini adalah jika kamu mengekspornya sendiri, dan ekspor itu dienkripsi dengan kata sandi yang hanya kamu ketahui.
tr: Verinin bu cihazdan çıkmasının tek yolu kendin dışa aktarmandır, o dışa aktarma da sadece senin bildiğin bir parolayla şifrelenir.
uk: Твої дані можуть залишити цей пристрій єдиним способом — якщо ти експортуєш їх власноруч, і цей експорт зашифровано паролем, який знаєш тільки ти.

# privacyScreenDelete
source: Deleting your data is real and immediate. There's no account and no backup on our end — once it's gone, it's gone.
ar: حذف بياناتك حقيقي وفوري. لا يوجد حساب ولا نسخة احتياطية لدينا — بمجرد أن تُحذف، تُحذف نهائيًا.
da: Sletning af dine data er reel og øjeblikkelig. Der er ingen konto og ingen sikkerhedskopi hos os — når det er væk, er det væk.
de: Das Löschen deiner Daten ist echt und sofort. Es gibt weder ein Konto noch eine Sicherung auf unserer Seite — einmal weg, für immer weg.
es: Eliminar tus datos es real e inmediato. No hay cuenta ni copia de seguridad de nuestra parte — una vez que se van, se van.
fr: Supprimer tes données est réel et immédiat. Il n'y a ni compte ni sauvegarde de notre côté — une fois supprimées, elles le sont pour de bon.
id: Menghapus datamu itu nyata dan langsung. Tidak ada akun atau cadangan di pihak kami — sekali hilang, hilang selamanya.
tr: Verini silmek gerçek ve anındadır. Hesap ve bizim tarafımızda bir yedek olmadığı için — bir kere gidince gider.
uk: Видалення даних справжнє й миттєве. Немає ні облікового запису, ні резервної копії з нашого боку — щойно даних не стало, їх немає.

# adPlaceholderLabel
source: Ad space
ar: مساحة إعلانية
da: Annonceplads
de: Werbefläche
es: Espacio publicitario
fr: Espace publicitaire
id: Ruang iklan
tr: Reklam alanı
uk: Місце для реклами

# adPlaceholderUpgradeCta
source: Go ad-free with Premium
ar: انتقلي إلى بريميوم للتجربة بدون إعلانات
da: Bliv annoncefri med Premium
de: Mit Premium werbefrei werden
es: Pasa a Premium para una experiencia sin anuncios
fr: Passe à Premium pour une expérience sans publicité
id: Beralih ke Premium untuk pengalaman bebas iklan
tr: Premium ile reklamsız deneyime geç
uk: Прибрати рекламу з Premium

# reminderNotificationTitle
source: Your period may be starting soon
ar: قد تبدأ دورتك قريبًا
da: Din menstruation begynder måske snart
de: Deine Periode könnte bald beginnen
es: Tu periodo podría empezar pronto
fr: Tes règles pourraient bientôt commencer
id: Haidmu mungkin akan segera dimulai
tr: Adetin yakında başlayabilir
uk: Місячні можуть скоро початися

# reminderNotificationBody
source: Based on your logged cycles, your estimated window is coming up.
ar: بناءً على دوراتك المسجَّلة، تقترب نافذتك المقدَّرة.
da: Ud fra de cyklusser, du har noteret, nærmer dit estimerede vindue sig.
de: Basierend auf deinen erfassten Zyklen rückt dein geschätztes Fenster näher.
es: Según tus ciclos registrados, tu ventana estimada se acerca.
fr: D'après tes cycles enregistrés, ta fenêtre estimée approche.
id: Berdasarkan siklus yang kamu catat, perkiraan jendelamu sudah dekat.
tr: Kaydettiğin döngülere göre tahmini pencerene yaklaşıyorsun.
uk: З огляду на записані цикли, орієнтовне вікно наближається.

# reminderPeriodEndTitle
source: Your period may be wrapping up
ar: قد تكون دورتك على وشك الانتهاء
da: Din menstruation er måske ved at være slut
de: Deine Periode könnte sich dem Ende nähern
es: Tu periodo podría estar terminando
fr: Tes règles pourraient bientôt se terminer
id: Haidmu mungkin akan segera berakhir
tr: Regl dönemin bitmek üzere olabilir
uk: Місячні, можливо, добігають кінця

# reminderPeriodEndBody
source: If it's still going, that's completely normal — just a gentle check-in.
ar: إذا كانت لا تزال مستمرة، فهذا طبيعي تمامًا — مجرد تذكير لطيف.
da: Er den stadig i gang, er det helt normalt — bare et lille tjek ind.
de: Falls sie noch andauert, ist das völlig normal — nur eine sanfte Erinnerung.
es: Si sigue en curso, es completamente normal — solo un aviso amable.
fr: Si elles continuent, c'est tout à fait normal — juste un petit rappel.
id: Jika masih berlangsung, itu benar-benar normal — ini hanya pengingat lembut.
tr: Hâlâ devam ediyorsa bu tamamen normal — sadece nazik bir kontrol.
uk: Якщо вони ще тривають, це цілком нормально — це просто делікатне нагадування.

# reminderMedicationTitle
source: Medication reminder
ar: تذكير بالدواء
da: Påmindelse om medicin
de: Medikamentenerinnerung
es: Recordatorio de medicación
fr: Rappel de médicament
id: Pengingat obat
tr: İlaç hatırlatıcısı
uk: Нагадування про ліки

# reminderMedicationBody
source: Time to take your medication.
ar: حان وقت تناول دوائك.
da: Tid til at tage din medicin.
de: Zeit, dein Medikament zu nehmen.
es: Hora de tomar tu medicación.
fr: C'est l'heure de prendre ton médicament.
id: Waktunya minum obat.
tr: İlacını alma zamanı.
uk: Час прийняти ліки.

# reminderWaterTitle
source: Stay hydrated
ar: حافظي على ترطيب جسمك
da: Husk at drikke vand
de: Bleib hydriert
es: Mantente hidratada
fr: Reste hydratée
id: Tetap terhidrasi
tr: Su içmeyi unutma
uk: Не забувай про воду

# reminderWaterBody
source: A little water reminder.
ar: تذكير بسيط بشرب الماء.
da: En lille vandpåmindelse.
de: Eine kleine Trinkerinnerung.
es: Un pequeño recordatorio de agua.
fr: Un petit rappel pour boire de l'eau.
id: Pengingat kecil untuk minum air.
tr: Küçük bir su hatırlatıcısı.
uk: Невелике нагадування про воду.

# reminderAppointmentTitle
source: Upcoming appointment
ar: موعد قادم
da: Kommende lægebesøg
de: Anstehender Termin
es: Cita próxima
fr: Rendez-vous à venir
id: Janji temu mendatang
tr: Yaklaşan randevu
uk: Незабаром прийом у лікаря

# reminderAppointmentBody
source: You have an appointment coming up.
ar: لديك موعد قادم.
da: Du har et lægebesøg på vej.
de: Du hast einen anstehenden Termin.
es: Tienes una cita próxima.
fr: Tu as un rendez-vous à venir.
id: Kamu punya janji temu yang akan datang.
tr: Yaklaşan bir randevun var.
uk: У тебе незабаром прийом у лікаря.

# settingsExportEntry
source: Export & backup
ar: التصدير والنسخ الاحتياطي
da: Eksport og sikkerhedskopi
de: Exportieren & sichern
es: Exportar y respaldar
fr: Exporter et sauvegarder
id: Ekspor & cadangan
ja: エクスポートとバックアップ
ko: 내보내기 및 백업
ru: Экспорт и резервная копия
tr: Dışa aktarma & yedekleme
uk: Експорт і резервна копія

# exportBackupHeading
source: Encrypted backup
ar: نسخة احتياطية مشفَّرة
da: Krypteret sikkerhedskopi
de: Verschlüsseltes Backup
es: Copia de seguridad cifrada
fr: Sauvegarde chiffrée
id: Cadangan terenkripsi
tr: Şifreli yedek
uk: Зашифрована резервна копія

# exportBackupBody
source: Save an encrypted copy of your history to move to a new device. You'll need the password again to restore it — there's no way to recover it otherwise.
ar: احفظي نسخة مشفَّرة من سجلّك لنقلها إلى جهاز جديد. ستحتاجين إلى كلمة المرور مرة أخرى لاستعادتها — لا توجد طريقة أخرى لاستردادها.
da: Gem en krypteret kopi af din historik, så du kan flytte den til en ny enhed. Du skal bruge adgangskoden igen for at gendanne den — der er ingen anden måde at få den frem på.
de: Speichere eine verschlüsselte Kopie deines Verlaufs, um sie auf ein neues Gerät zu übertragen. Zum Wiederherstellen brauchst du erneut das Passwort — es gibt keine andere Möglichkeit, es wiederherzustellen.
es: Guarda una copia cifrada de tu historial para moverla a otro dispositivo. Necesitarás la contraseña de nuevo para restaurarla — no hay otra forma de recuperarla.
fr: Enregistre une copie chiffrée de ton historique pour la transférer sur un nouvel appareil. Tu auras besoin du mot de passe pour la restaurer — il n'y a aucun autre moyen de le récupérer.
id: Simpan salinan terenkripsi dari riwayatmu untuk dipindahkan ke perangkat baru. Kamu memerlukan kata sandi itu lagi untuk memulihkannya — tidak ada cara lain untuk mengambilnya kembali.
tr: Geçmişinin şifreli bir kopyasını yeni bir cihaza taşımak için kaydet. Geri yüklemek için parolayı tekrar gireceksin — başka bir kurtarma yolu yok.
uk: Збережи зашифровану копію своєї історії, щоб перенести її на новий пристрій. Для відновлення знадобиться той самий пароль — інакше відновити дані неможливо.

# exportCreateBackupButton
source: Create backup
ar: إنشاء نسخة احتياطية
da: Opret sikkerhedskopi
de: Backup erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
id: Buat cadangan
tr: Yedek oluştur
uk: Створити резервну копію

# exportRestoreBackupButton
source: Restore from backup
ar: الاستعادة من نسخة احتياطية
da: Gendan fra sikkerhedskopi
de: Aus Backup wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer depuis une sauvegarde
id: Pulihkan dari cadangan
tr: Yedekten geri yükle
uk: Відновити з резервної копії

# exportPasswordLabel
source: Password
ar: كلمة المرور
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
tr: Parola
uk: Пароль

# exportPasswordConfirmLabel
source: Confirm password
ar: تأكيد كلمة المرور
da: Bekræft adgangskode
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
id: Konfirmasi kata sandi
tr: Parolayı onayla
uk: Підтвердження пароля

# exportPasswordMismatch
source: Passwords don't match
ar: كلمتا المرور غير متطابقتين
da: Adgangskoderne er ikke ens
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
tr: Parolalar eşleşmiyor
uk: Паролі не збігаються

# exportPasswordTooShort
source: Use at least 8 characters
ar: استخدمي 8 أحرف على الأقل
da: Brug mindst 8 tegn
de: Verwende mindestens 8 Zeichen
es: Usa al menos 8 caracteres
fr: Utilise au moins 8 caractères
id: Gunakan minimal 8 karakter
tr: En az 8 karakter kullan
uk: Потрібно щонайменше 8 символів

# exportRestoreConfirmTitle
source: Replace all data on this device?
ar: استبدال جميع البيانات على هذا الجهاز؟
da: Erstat alle data på denne enhed?
de: Alle Daten auf diesem Gerät ersetzen?
es: ¿Reemplazar todos los datos de este dispositivo?
fr: Remplacer toutes les données de cet appareil ?
id: Ganti semua data di perangkat ini?
tr: Bu cihazdaki tüm veriler değiştirilsin mi?
uk: Замінити всі дані на цьому пристрої?

# exportRestoreConfirmBody
source: Restoring a backup replaces everything currently logged on this device. This can't be undone.
ar: استعادة نسخة احتياطية تستبدل كل ما هو مسجَّل حاليًا على هذا الجهاز. لا يمكن التراجع عن هذا.
da: Når du gendanner en sikkerhedskopi, erstattes alt, der er noteret på denne enhed nu. Det kan ikke fortrydes.
de: Das Wiederherstellen eines Backups ersetzt alles, was derzeit auf diesem Gerät erfasst ist. Dies kann nicht rückgängig gemacht werden.
es: Restaurar una copia de seguridad reemplaza todo lo registrado actualmente en este dispositivo. Esto no se puede deshacer.
fr: Restaurer une sauvegarde remplace tout ce qui est actuellement enregistré sur cet appareil. Cette action est irréversible.
id: Memulihkan cadangan akan mengganti semua yang saat ini tercatat di perangkat ini. Ini tidak bisa dibatalkan.
tr: Yedeği geri yüklemek, bu cihazda şu an kayıtlı olan her şeyin yerini alır. Bu geri alınamaz.
uk: Відновлення з резервної копії замінює все, що зараз записано на цьому пристрої. Скасувати це неможливо.

# exportRestoreConfirmAction
source: Restore
ar: استعادة
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
tr: Geri yükle
uk: Відновити
