Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# homeThemePlain
source: Plain
ar: سادة
da: Enkel
de: Schlicht
es: Liso
fr: Uni
id: Polos
tr: Düz
uk: Однотонне

# backupNudgeTitle
source: Keep a copy of your data
ar: احتفظي بنسخة من بياناتك
da: Gem en kopi af dine data
de: Bewahre eine Kopie deiner Daten auf
es: Guarda una copia de tus datos
fr: Garde une copie de tes données
id: Simpan salinan datamu
tr: Verilerinin bir kopyasını sakla
uk: Збережи копію своїх даних

# backupNudgeBody
source: Everything lives only on this phone. If it's lost, broken, or reset, your history goes with it — an encrypted backup takes a moment and only you can open it.
ar: كل شيء موجود على هذا الهاتف فقط. إذا فُقد أو تعطّل أو أُعيد ضبطه، سيذهب سجلك معه — النسخة الاحتياطية المشفّرة تستغرق لحظة ولا يفتحها سواك.
da: Alt ligger kun på denne telefon. Bliver den væk, går i stykker eller nulstilles, følger din historik med — en krypteret sikkerhedskopi tager et øjeblik, og kun du kan åbne den.
de: Alles liegt nur auf diesem Telefon. Geht es verloren, kaputt oder wird zurückgesetzt, ist deine Historie weg — ein verschlüsseltes Backup dauert einen Moment und nur du kannst es öffnen.
es: Todo vive solo en este teléfono. Si se pierde, se rompe o se restablece, tu historial se va con él — una copia cifrada lleva un momento y solo tú puedes abrirla.
fr: Tout est uniquement sur ce téléphone. S'il est perdu, cassé ou réinitialisé, ton historique disparaît avec lui — une sauvegarde chiffrée prend un instant et toi seule peux l'ouvrir.
id: Semuanya hanya ada di ponsel ini. Kalau hilang, rusak, atau direset, riwayatmu ikut hilang — cadangan terenkripsi hanya butuh sebentar dan hanya kamu yang bisa membukanya.
tr: Her şey yalnızca bu telefonda duruyor. Telefon kaybolur, bozulur veya sıfırlanırsa geçmişin de gider — şifreli yedek bir dakika sürer ve yalnızca sen açabilirsin.
uk: Усе зберігається лише на цьому телефоні. Якщо він загубиться, зламається або його скинуть, твоя історія зникне разом із ним — зашифрована резервна копія займає мить, і відкрити її можеш тільки ти.

# backupNudgeCta
source: Back up now
ar: انسخي احتياطيًا الآن
da: Tag sikkerhedskopi nu
de: Jetzt sichern
es: Hacer copia ahora
fr: Sauvegarder maintenant
id: Cadangkan sekarang
tr: Şimdi yedekle
uk: Створити копію зараз

# backupNudgeDismiss
source: Later
ar: لاحقًا
da: Senere
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
tr: Sonra
uk: Пізніше

# backupLastDone
source: Last backup: {date}
ar: آخر نسخة احتياطية: {date}
da: Seneste sikkerhedskopi: {date}
de: Letztes Backup: {date}
es: Última copia: {date}
fr: Dernière sauvegarde : {date}
id: Cadangan terakhir: {date}
tr: Son yedek: {date}
uk: Остання резервна копія: {date}

# backupNever
source: No backup yet
ar: لا توجد نسخة احتياطية بعد
da: Ingen sikkerhedskopi endnu
de: Noch kein Backup
es: Aún sin copia
fr: Pas encore de sauvegarde
id: Belum ada cadangan
tr: Henüz yedek yok
uk: Резервної копії ще немає

# settingsRemindersBackupLabel
source: Remind me to back up
ar: ذكّريني بالنسخ الاحتياطي
da: Mind mig om at tage sikkerhedskopi
de: Ans Backup erinnern
es: Recordarme hacer copia
fr: Me rappeler de sauvegarder
id: Ingatkan untuk mencadangkan
tr: Yedekleme hatırlatıcısı
uk: Нагадувати про резервне копіювання

# reminderBackupTitle
source: Time to back up Vera
ar: حان وقت النسخ الاحتياطي لفيرا
da: Tid til at sikkerhedskopiere Vera
de: Zeit für ein Vera-Backup
es: Hora de hacer copia de Vera
fr: Il est temps de sauvegarder Vera
id: Waktunya mencadangkan Vera
tr: Vera'yı yedekleme zamanı
uk: Час зробити резервну копію Vera

# reminderBackupBody
source: Your history only exists on this phone. A quick encrypted backup keeps it safe.
ar: سجلك موجود على هذا الهاتف فقط. نسخة احتياطية مشفّرة سريعة تحافظ عليه.
da: Din historik findes kun på denne telefon. En hurtig krypteret sikkerhedskopi holder den sikker.
de: Deine Historie existiert nur auf diesem Telefon. Ein schnelles verschlüsseltes Backup schützt sie.
es: Tu historial solo existe en este teléfono. Una copia cifrada rápida lo mantiene a salvo.
fr: Ton historique n'existe que sur ce téléphone. Une sauvegarde chiffrée rapide le met à l'abri.
id: Riwayatmu hanya ada di ponsel ini. Cadangan terenkripsi cepat menjaganya tetap aman.
tr: Geçmişin yalnızca bu telefonda var. Hızlı bir şifreli yedek onu güvende tutar.
uk: Твоя історія існує лише на цьому телефоні. Швидка зашифрована копія збереже її.

# notificationChannelPeriodStart
source: Upcoming period
ar: الدورة القادمة
da: Kommende menstruation
de: Bevorstehende Periode
es: Próximo periodo
fr: Règles à venir
id: Haid mendatang
tr: Yaklaşan regl
uk: Наближення місячних

# notificationChannelPeriodEnd
source: Period end check-in
ar: متابعة انتهاء الدورة
da: Tjek ind ved menstruationens slutning
de: Nachfrage zum Periodenende
es: Aviso de fin de periodo
fr: Vérification de fin de règles
id: Cek akhir haid
tr: Regl bitişi kontrolü
uk: Завершення місячних

# notificationChannelMedication
source: Medication
ar: الدواء
da: Medicin
de: Medikament
es: Medicación
fr: Médicament
id: Obat
tr: İlaç
uk: Ліки

# notificationChannelWater
source: Water
ar: شرب الماء
da: Vand
de: Trinken
es: Agua
fr: Eau
id: Minum air
tr: Su
uk: Вода

# notificationChannelAppointment
source: Appointment
ar: الموعد
da: Aftale
de: Termin
es: Cita
fr: Rendez-vous
id: Janji temu
tr: Randevu
uk: Візити

# notificationChannelOvulation
source: Fertile window
ar: نافذة الخصوبة
da: Frugtbart vindue
de: Fruchtbares Fenster
es: Ventana fértil
fr: Fenêtre fertile
id: Masa subur
tr: Doğurgan pencere
uk: Фертильне вікно

# notificationChannelBackup
source: Backup reminder
ar: تذكير بالنسخ الاحتياطي
da: Påmindelse om sikkerhedskopi
de: Backup-Erinnerung
es: Recordatorio de copia de seguridad
fr: Rappel de sauvegarde
id: Pengingat pencadangan
tr: Yedekleme hatırlatıcısı
uk: Нагадування про резервну копію

# calendarDayDetailTitle
source: This day
ar: هذا اليوم
da: Denne dag
de: Dieser Tag
es: Este día
fr: Ce jour
id: Hari ini
tr: Bu gün
uk: Цей день

# calendarDayNothingLogged
source: Nothing logged for this day yet
ar: لا توجد تسجيلات لهذا اليوم بعد
da: Intet noteret for denne dag endnu
de: Für diesen Tag noch nichts erfasst
es: Aún no hay registros para este día
fr: Rien d'enregistré pour ce jour
id: Belum ada catatan untuk hari ini
tr: Bu gün için henüz kayıt yok
uk: За цей день ще нічого не записано

# calendarDayOpenLog
source: Open day log
ar: فتح سجل اليوم
da: Åbn dagsnotering
de: Tagesprotokoll öffnen
es: Abrir registro del día
fr: Ouvrir le journal du jour
id: Buka catatan harian
tr: Gün kaydını aç
uk: Відкрити запис дня

# cycleHistoryTitle
source: Past cycles
ar: الدورات السابقة
da: Tidligere cyklusser
de: Frühere Zyklen
es: Ciclos anteriores
fr: Cycles passés
id: Siklus sebelumnya
tr: Geçmiş döngüler
uk: Минулі цикли

# cycleTrendsTitle
source: Cycle trends
da: Cyklustendenser
es: Tendencias del ciclo
fr: Tendances du cycle
id: Tren siklus
tr: Döngü eğilimleri
uk: Динаміка циклу

# cycleHistoryEmpty
source: Log a couple of periods and your cycle history shows up here.
ar: سجّلي بضع دورات وسيظهر سجل دوراتك هنا.
da: Notér et par menstruationer, så dukker din cyklushistorik op her.
de: Erfasse ein paar Perioden, dann erscheint hier deine Historie.
es: Registra un par de periodos y tu historial aparecerá aquí.
fr: Enregistre quelques règles et ton historique apparaîtra ici.
id: Catat beberapa haid dan riwayat siklusmu akan muncul di sini.
tr: Birkaç regl kaydet, döngü geçmişin burada görünsün.
uk: Запиши кілька місячних — і тут з’явиться історія твоїх циклів.

# cycleHistoryOngoing
source: Ongoing
ar: مستمرة
da: Igangværende
de: Läuft
es: En curso
fr: En cours
id: Berlangsung
tr: Devam ediyor
uk: Триває

# cycleHistoryLength
source: {days, plural, =1{1 day cycle} other{{days} day cycle}}
ar: {days, plural, zero{دورة من {days} يوم} one{دورة من يوم واحد} two{دورة من يومين} few{دورة من {days} أيام} many{دورة من {days} يومًا} other{دورة من {days} يوم}}
da: {days, plural, one{Cyklus på {days} dag} other{Cyklus på {days} dage}}
de: {days, plural, one{{days}-Tages-Zyklus} other{{days}-Tage-Zyklus}}
es: {days, plural, one{Ciclo de un día} other{Ciclo de {days} días}}
fr: {days, plural, one{Cycle de {days} jour} other{Cycle de {days} jours}}
id: {days, plural, other{Siklus {days} hari}}
tr: {days, plural, other{{days} günlük döngü}}
uk: {days, plural, one{Цикл: {days} день} few{Цикл: {days} дні} many{Цикл: {days} днів} other{Цикл: {days} дня}}

# cycleHistoryPeriodLength
source: {days, plural, =1{Period lasted 1 day} other{Period lasted {days} days}}
ar: {days, plural, =1{استمر الحيض يومًا واحدًا} =2{استمر الحيض يومين} few{استمر الحيض {days} أيام} other{استمر الحيض {days} يومًا}}
da: {days, plural, one{Menstruationen varede {days} dag} other{Menstruationen varede {days} dage}}
de: {days, plural, =1{Periode dauerte 1 Tag} other{Periode dauerte {days} Tage}}
es: {days, plural, =1{El periodo duró 1 día} other{El periodo duró {days} días}}
fr: {days, plural, =1{Règles de 1 jour} other{Règles de {days} jours}}
id: Haid berlangsung {days} hari
tr: Regl {days} gün sürdü
uk: {days, plural, one{Місячні тривали {days} день} few{Місячні тривали {days} дні} many{Місячні тривали {days} днів} other{Місячні тривали {days} дня}}

# cycleHistoryVsAverage
source: {diff} vs your average
ar: {diff} مقارنة بمتوسطك
da: {diff} i forhold til dit gennemsnit
de: {diff} gegenüber deinem Durchschnitt
es: {diff} respecto a tu media
fr: {diff} par rapport à ta moyenne
id: {diff} dibanding rata-ratamu
tr: ortalamana göre {diff}
uk: {diff} відносно твого середнього

# insightsCycleHistoryEntry
source: Past cycles
ar: الدورات السابقة
da: Tidligere cyklusser
de: Frühere Zyklen
es: Ciclos anteriores
fr: Cycles passés
id: Siklus sebelumnya
tr: Geçmiş döngüler
uk: Минулі цикли

# homeEmptyTitle
source: Let's start with your last period
ar: لنبدأ بآخر دورة لك
da: Lad os starte med din sidste menstruation
de: Beginnen wir mit deiner letzten Periode
es: Empecemos por tu último periodo
fr: Commençons par tes dernières règles
id: Mari mulai dari haid terakhirmu
tr: Son reglinle başlayalım
uk: Почнімо з останніх місячних

# homeEmptyBody
source: Tap the button above on the day your period starts. After two full cycles Vera can start estimating — until then it won't pretend to know.
ar: اضغطي الزر أعلاه في اليوم الذي تبدأ فيه دورتك. بعد دورتين كاملتين يمكن لفيرا أن تبدأ التقدير — وحتى ذلك الحين لن تتظاهر بالمعرفة.
da: Tryk på knappen ovenfor den dag, din menstruation begynder. Efter to hele cyklusser kan Vera begynde at estimere — indtil da lader den ikke, som om den ved det.
de: Tippe am Tag deines Periodenbeginns auf den Button oben. Nach zwei vollständigen Zyklen kann Vera schätzen — bis dahin tut sie nicht so, als wüsste sie es.
es: Toca el botón de arriba el día que empiece tu periodo. Tras dos ciclos completos Vera podrá estimar — hasta entonces no fingirá saberlo.
fr: Appuie sur le bouton ci-dessus le jour où tes règles commencent. Après deux cycles complets, Vera pourra estimer — d'ici là, elle ne fera pas semblant de savoir.
id: Ketuk tombol di atas pada hari haidmu dimulai. Setelah dua siklus penuh Vera bisa mulai memperkirakan — sampai saat itu ia tidak akan berpura-pura tahu.
tr: Reglin başladığı gün yukarıdaki butona dokun. İki tam döngüden sonra Vera tahmin etmeye başlayabilir — o zamana kadar biliyormuş gibi yapmaz.
uk: Натисни кнопку вище того дня, коли починаються місячні. Після двох повних циклів Vera зможе почати прогнозувати — доти вона не вдаватиме, що знає.

# homeEmptyBackdate
source: It already started earlier
ar: لقد بدأت بالفعل قبل ذلك
da: Den er allerede begyndt tidligere
de: Sie hat schon früher begonnen
es: Ya empezó antes
fr: Elles ont déjà commencé avant
id: Sudah dimulai sebelumnya
tr: Zaten daha önce başladı
uk: Вони почалися раніше

# settingsAdPrivacyEntry
source: Ad privacy options
ar: خيارات خصوصية الإعلانات
da: Valgmuligheder for annoncer og privatliv
de: Datenschutzoptionen für Werbung
es: Opciones de privacidad de anuncios
fr: Options de confidentialité des publicités
id: Opsi privasi iklan
tr: Reklam gizlilik seçenekleri
uk: Налаштування приватності реклами

# a11yCycleRing
source: Cycle day {day} of about {length}
ar: اليوم {day} من دورة مدتها نحو {length} يومًا
da: Cyklusdag {day} af cirka {length}
de: Tag {day} von etwa {length}
es: Día {day} de un ciclo de unos {length}
fr: Jour {day} d'un cycle d'environ {length}
id: Hari ke-{day} dari sekitar {length}
tr: Yaklaşık {length} günlük döngünün {day}. günü
uk: {day}-й день циклу приблизно з {length}

# a11yChartSummary
source: {count, plural, =1{Chart with 1 entry, from {min} to {max}} other{Chart with {count} entries, from {min} to {max}}}
ar: {count, plural, zero{رسم بياني به {count} إدخال، من {min} إلى {max}} one{رسم بياني به إدخال واحد، من {min} إلى {max}} two{رسم بياني به إدخالان، من {min} إلى {max}} few{رسم بياني به {count} إدخالات، من {min} إلى {max}} many{رسم بياني به {count} إدخالًا، من {min} إلى {max}} other{رسم بياني به {count} إدخال، من {min} إلى {max}}}
da: {count, plural, one{Diagram med {count} registrering, fra {min} til {max}} other{Diagram med {count} registreringer, fra {min} til {max}}}
de: {count, plural, one{Diagramm mit {count} Eintrag, von {min} bis {max}} other{Diagramm mit {count} Einträgen, von {min} bis {max}}}
es: {count, plural, one{Gráfico con {count} registro, de {min} a {max}} other{Gráfico con {count} registros, de {min} a {max}}}
fr: {count, plural, one{Graphique de {count} entrée, de {min} à {max}} other{Graphique de {count} entrées, de {min} à {max}}}
id: {count, plural, other{Grafik dengan {count} entri, dari {min} sampai {max}}}
tr: {count, plural, other{{count} kayıtlı grafik, {min} ile {max} arasında}}
uk: {count, plural, one{Графік: {count} запис, від {min} до {max}} few{Графік: {count} записи, від {min} до {max}} many{Графік: {count} записів, від {min} до {max}} other{Графік: {count} запису, від {min} до {max}}}

# a11yPhaseBar
source: Cycle progress: day {day} of about {length}
ar: تقدّم الدورة: اليوم {day} من نحو {length}
da: Cyklusforløb: dag {day} af cirka {length}
de: Zyklusfortschritt: Tag {day} von etwa {length}
es: Progreso del ciclo: día {day} de unos {length}
fr: Progression du cycle : jour {day} sur environ {length}
id: Kemajuan siklus: hari ke-{day} dari sekitar {length}
tr: Döngü ilerlemesi: yaklaşık {length} günün {day}. günü
uk: Перебіг циклу: {day}-й день приблизно з {length}

# a11yFrequencyItem
source: {label}: {count, plural, =1{1 time} other{{count} times}}
ar: {label}: {count, plural, zero{{count} مرة} one{مرة واحدة} two{مرتان} few{{count} مرات} many{{count} مرة} other{{count} مرة}}
da: {label}: {count, plural, one{{count} gang} other{{count} gange}}
de: {label}: {count, plural, one{{count} Mal} other{{count} Mal}}
es: {label}: {count, plural, one{{count} vez} other{{count} veces}}
fr: {label} : {count, plural, one{{count} fois} other{{count} fois}}
id: {label}: {count, plural, other{{count} kali}}
tr: {label}: {count, plural, other{{count} kez}}
uk: {label}: {count, plural, one{{count} раз} few{{count} рази} many{{count} разів} other{{count} разу}}

# importTitle
source: Import from another app
ar: استيراد من تطبيق آخر
da: Importér fra en anden app
de: Aus anderer App importieren
es: Importar de otra app
fr: Importer depuis une autre app
id: Impor dari aplikasi lain
tr: Başka uygulamadan aktar
uk: Імпорт з іншого застосунку

# importBody
source: Export your history from your old tracker as a CSV, then pick the file here. Only dates and flow are imported — symptom and mood wording differs between apps, and Vera won't guess what you meant.
ar: صدّري سجلك من تطبيقك القديم بصيغة CSV ثم اختاري الملف هنا. تُستورد التواريخ والتدفق فقط — فصياغة الأعراض والمزاج تختلف بين التطبيقات، ولن تخمّن فيرا ما تقصدينه.
da: Eksportér din historik fra din gamle app som en CSV, og vælg så filen her. Kun datoer og blødning importeres — ordlyden for symptomer og humør er forskellig fra app til app, og Vera gætter ikke på, hvad du mente.
de: Exportiere deine Historie aus deiner alten App als CSV und wähle die Datei hier. Nur Datum und Blutungsstärke werden importiert — Symptom- und Stimmungsbegriffe unterscheiden sich zwischen Apps, und Vera rät nicht.
es: Exporta tu historial de tu app anterior en CSV y elige el archivo aquí. Solo se importan fechas y flujo — los términos de síntomas y ánimo difieren entre apps y Vera no adivinará lo que querías decir.
fr: Exporte ton historique depuis ton ancienne app en CSV, puis choisis le fichier ici. Seules les dates et le flux sont importés — le vocabulaire des symptômes diffère d'une app à l'autre et Vera ne devinera pas.
id: Ekspor riwayatmu dari aplikasi lama sebagai CSV, lalu pilih file di sini. Hanya tanggal dan aliran yang diimpor — istilah gejala dan suasana hati berbeda antar aplikasi, dan Vera tidak akan menebak.
tr: Eski uygulamandan geçmişini CSV olarak dışa aktar, sonra dosyayı burada seç. Yalnızca tarih ve akış aktarılır — semptom ve ruh hali kelimeleri uygulamalar arasında farklıdır, Vera ne demek istediğini tahmin etmez.
uk: Експортуй історію зі свого попереднього трекера у форматі CSV, а потім обери тут цей файл. Імпортуються лише дати та інтенсивність виділень — формулювання симптомів і настроїв у різних застосунках різні, і Vera не вгадуватиме, що саме малося на увазі.

# importPickFile
source: Choose CSV file
ar: اختاري ملف CSV
da: Vælg CSV-fil
de: CSV-Datei wählen
es: Elegir archivo CSV
fr: Choisir un fichier CSV
id: Pilih file CSV
tr: CSV dosyası seç
uk: Обрати файл CSV

# importPreview
source: {count, plural, =1{Found 1 day of history} other{Found {count} days of history}}
ar: {count, plural, zero{تم العثور على {count} يوم من السجل} one{تم العثور على يوم واحد من السجل} two{تم العثور على يومين من السجل} few{تم العثور على {count} أيام من السجل} many{تم العثور على {count} يومًا من السجل} other{تم العثور على {count} يوم من السجل}}
da: {count, plural, one{Fandt {count} dags historik} other{Fandt {count} dages historik}}
de: {count, plural, one{{count} Tag Historie gefunden} other{{count} Tage Historie gefunden}}
es: {count, plural, one{Se encontró {count} día de historial} other{Se encontraron {count} días de historial}}
fr: {count, plural, one{{count} jour d'historique trouvé} other{{count} jours d'historique trouvés}}
id: {count, plural, other{Ditemukan {count} hari riwayat}}
tr: {count, plural, other{{count} günlük geçmiş bulundu}}
uk: {count, plural, one{Знайдено {count} день історії} few{Знайдено {count} дні історії} many{Знайдено {count} днів історії} other{Знайдено {count} дня історії}}

# importSkipped
source: {count, plural, =1{1 row couldn't be read and will be left out} other{{count} rows couldn't be read and will be left out}}
ar: {count, plural, zero{تعذّرت قراءة {count} صف وسيتم استبعادها} one{تعذّرت قراءة صف واحد وسيتم استبعاده} two{تعذّرت قراءة صفين وسيتم استبعادهما} few{تعذّرت قراءة {count} صفوف وسيتم استبعادها} many{تعذّرت قراءة {count} صفًا وسيتم استبعادها} other{تعذّرت قراءة {count} صف وسيتم استبعادها}}
da: {count, plural, one{{count} række kunne ikke læses og udelades} other{{count} rækker kunne ikke læses og udelades}}
de: {count, plural, one{{count} Zeile konnte nicht gelesen werden und bleibt außen vor} other{{count} Zeilen konnten nicht gelesen werden und bleiben außen vor}}
es: {count, plural, one{No se pudo leer {count} fila y quedará fuera} other{No se pudieron leer {count} filas y quedarán fuera}}
fr: {count, plural, one{{count} ligne illisible sera ignorée} other{{count} lignes illisibles seront ignorées}}
id: {count, plural, other{{count} baris tidak terbaca dan akan dilewati}}
tr: {count, plural, other{{count} satır okunamadı ve dışarıda bırakılacak}}
uk: {count, plural, one{Не вдалося прочитати {count} рядок — його буде пропущено} few{Не вдалося прочитати {count} рядки — їх буде пропущено} many{Не вдалося прочитати {count} рядків — їх буде пропущено} other{Не вдалося прочитати {count} рядка — їх буде пропущено}}

# importConfirm
source: Add to my history
ar: أضيفي إلى سجلي
da: Føj til min historik
de: Zu meiner Historie hinzufügen
es: Añadir a mi historial
fr: Ajouter à mon historique
id: Tambahkan ke riwayatku
tr: Geçmişime ekle
uk: Додати до моєї історії

# importMergeNote
source: Imported days are merged in. Days you already logged in Vera are kept as they are.
ar: تُدمج الأيام المستوردة. وتبقى الأيام التي سجّلتِها في فيرا كما هي.
da: Importerede dage flettes ind. Dage, du allerede har noteret i Vera, bevares, som de er.
de: Importierte Tage werden zusammengeführt. Bereits in Vera erfasste Tage bleiben unverändert.
es: Los días importados se combinan. Los días que ya registraste en Vera se mantienen igual.
fr: Les jours importés sont fusionnés. Les jours déjà notés dans Vera restent inchangés.
id: Hari yang diimpor digabungkan. Hari yang sudah kamu catat di Vera tetap seperti semula.
tr: Aktarılan günler birleştirilir. Vera'da zaten kaydettiğin günler olduğu gibi kalır.
uk: Імпортовані дні об’єднуються з наявними. Дні, які вже записані у Vera, лишаються без змін.

# importDone
source: {count, plural, =1{Imported 1 day} other{Imported {count} days}}
ar: {count, plural, zero{تم استيراد {count} يوم} one{تم استيراد يوم واحد} two{تم استيراد يومين} few{تم استيراد {count} أيام} many{تم استيراد {count} يومًا} other{تم استيراد {count} يوم}}
da: {count, plural, one{Importerede {count} dag} other{Importerede {count} dage}}
de: {count, plural, one{{count} Tag importiert} other{{count} Tage importiert}}
es: {count, plural, one{Se importó {count} día} other{Se importaron {count} días}}
fr: {count, plural, one{{count} jour importé} other{{count} jours importés}}
id: {count, plural, other{{count} hari diimpor}}
tr: {count, plural, other{{count} gün aktarıldı}}
uk: {count, plural, one{Імпортовано {count} день} few{Імпортовано {count} дні} many{Імпортовано {count} днів} other{Імпортовано {count} дня}}

# importErrorEmpty
source: That file looks empty.
ar: يبدو أن الملف فارغ.
da: Den fil ser tom ud.
de: Diese Datei scheint leer zu sein.
es: Ese archivo parece vacío.
fr: Ce fichier semble vide.
id: File itu tampak kosong.
tr: Bu dosya boş görünüyor.
uk: Цей файл виглядає порожнім.

# importErrorNoDate
source: Couldn't find a date column in that file.
ar: تعذّر العثور على عمود التاريخ في هذا الملف.
da: Kunne ikke finde en datokolonne i den fil.
de: In dieser Datei wurde keine Datumsspalte gefunden.
es: No se encontró una columna de fecha en ese archivo.
fr: Impossible de trouver une colonne de date dans ce fichier.
id: Tidak menemukan kolom tanggal di file itu.
tr: Bu dosyada tarih sütunu bulunamadı.
uk: У цьому файлі не вдалося знайти стовпець із датою.

# settingsImportEntry
source: Import from another app
ar: استيراد من تطبيق آخر
da: Importér fra en anden app
de: Aus anderer App importieren
es: Importar de otra app
fr: Importer depuis une autre app
id: Impor dari aplikasi lain
tr: Başka uygulamadan aktar
uk: Імпорт з іншого застосунку

# settingsHealthSyncLabel
source: Sync to Apple Health / Health Connect
ar: المزامنة مع Apple Health / Health Connect
da: Synkronisér til Apple Health / Health Connect
de: Mit Apple Health / Health Connect synchronisieren
es: Sincronizar con Apple Health / Health Connect
fr: Synchroniser avec Apple Health / Health Connect
id: Sinkronkan ke Apple Health / Health Connect
tr: Apple Health / Health Connect'e aktar
uk: Синхронізація з Apple Health / Health Connect
