Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# settingsHealthSyncBody
source: Writes only period flow, weight, and basal temperature to your phone's health app. Symptoms, moods, and notes stay in Vera. Nothing is read back.
ar: يكتب فقط تدفق الدورة والوزن ودرجة الحرارة القاعدية في تطبيق الصحة بهاتفك. تبقى الأعراض والمزاج والملاحظات في فيرا. ولا يُقرأ أي شيء.
da: Skriver kun menstruationsblødning, vægt og basaltemperatur til telefonens sundhedsapp. Symptomer, humør og noter bliver i Vera. Intet læses tilbage.
de: Schreibt nur Blutungsstärke, Gewicht und Basaltemperatur in die Health-App deines Telefons. Symptome, Stimmungen und Notizen bleiben in Vera. Es wird nichts zurückgelesen.
es: Escribe solo el flujo, el peso y la temperatura basal en la app de salud de tu teléfono. Síntomas, ánimo y notas se quedan en Vera. No se lee nada de vuelta.
fr: N'écrit que le flux, le poids et la température basale dans l'app santé de ton téléphone. Symptômes, humeurs et notes restent dans Vera. Rien n'est lu en retour.
id: Hanya menulis aliran haid, berat, dan suhu basal ke aplikasi kesehatan ponselmu. Gejala, suasana hati, dan catatan tetap di Vera. Tidak ada yang dibaca kembali.
tr: Telefonunun sağlık uygulamasına yalnızca regl akışı, kilo ve bazal sıcaklık yazar. Semptomlar, ruh hali ve notlar Vera'da kalır. Hiçbir şey geri okunmaz.
uk: Записує до застосунку здоров’я на телефоні лише інтенсивність менструальних виділень, вагу та базальну температуру. Симптоми, настрій і нотатки лишаються у Vera. Нічого не зчитується назад.

# healthSyncBackfilled
source: {count, plural, =1{Sent 1 day to your health app} other{Sent {count} days to your health app}}
ar: {count, plural, zero{تم إرسال {count} يوم إلى تطبيق الصحة} one{تم إرسال يوم واحد إلى تطبيق الصحة} two{تم إرسال يومين إلى تطبيق الصحة} few{تم إرسال {count} أيام إلى تطبيق الصحة} many{تم إرسال {count} يومًا إلى تطبيق الصحة} other{تم إرسال {count} يوم إلى تطبيق الصحة}}
da: {count, plural, one{Sendte {count} dag til din sundhedsapp} other{Sendte {count} dage til din sundhedsapp}}
de: {count, plural, one{{count} Tag an deine Health-App gesendet} other{{count} Tage an deine Health-App gesendet}}
es: {count, plural, one{Se envió {count} día a tu app de salud} other{Se enviaron {count} días a tu app de salud}}
fr: {count, plural, one{{count} jour envoyé à ton app santé} other{{count} jours envoyés à ton app santé}}
id: {count, plural, other{{count} hari dikirim ke aplikasi kesehatanmu}}
tr: {count, plural, other{{count} gün sağlık uygulamana gönderildi}}
uk: {count, plural, one{До застосунку здоров’я надіслано {count} день} few{До застосунку здоров’я надіслано {count} дні} many{До застосунку здоров’я надіслано {count} днів} other{До застосунку здоров’я надіслано {count} дня}}

# healthSyncDenied
source: Permission wasn't granted, so sync stays off.
ar: لم يتم منح الإذن، لذا تبقى المزامنة متوقفة.
da: Tilladelsen blev ikke givet, så synkroniseringen forbliver slået fra.
de: Die Berechtigung wurde nicht erteilt, die Synchronisierung bleibt aus.
es: No se concedió el permiso, así que la sincronización sigue desactivada.
fr: L'autorisation n'a pas été accordée, la synchronisation reste désactivée.
id: Izin tidak diberikan, jadi sinkronisasi tetap mati.
tr: İzin verilmedi, aktarım kapalı kalıyor.
uk: Дозвіл не надано, тож синхронізація лишається вимкненою.

# settingsDiagnosticsEntry
source: Diagnostics
ar: التشخيص
da: Diagnostik
de: Diagnose
es: Diagnóstico
fr: Diagnostic
id: Diagnostik
tr: Tanılama
uk: Діагностика

# diagnosticsBody
source: If the app misbehaves, the technical details are recorded here — on this device only. Nothing is sent anywhere unless you choose to send it, and you can read exactly what you'd be sending first.
ar: إذا حدث خلل في التطبيق، تُسجَّل التفاصيل التقنية هنا — على هذا الجهاز فقط. لا يُرسل شيء ما لم تختاري إرساله، ويمكنك قراءة ما سترسلينه أولًا.
da: Hvis appen opfører sig forkert, registreres de tekniske detaljer her — kun på denne enhed. Intet sendes nogen steder, medmindre du vælger at sende det, og du kan læse præcis, hvad du ville sende, først.
de: Wenn die App sich falsch verhält, werden technische Details hier aufgezeichnet — nur auf diesem Gerät. Nichts wird gesendet, außer du entscheidest dich dafür, und du kannst vorher genau lesen, was du senden würdest.
es: Si la app falla, los detalles técnicos se registran aquí — solo en este dispositivo. No se envía nada salvo que tú lo decidas, y puedes leer antes exactamente qué enviarías.
fr: Si l'app dysfonctionne, les détails techniques sont enregistrés ici — sur cet appareil uniquement. Rien n'est envoyé sauf si tu le décides, et tu peux lire d'abord exactement ce que tu enverrais.
id: Jika aplikasi bermasalah, detail teknis dicatat di sini — hanya di perangkat ini. Tidak ada yang dikirim kecuali kamu memilih mengirimnya, dan kamu bisa membaca dulu persis apa yang akan dikirim.
tr: Uygulama hata verirse teknik ayrıntılar burada kaydedilir — yalnızca bu cihazda. Sen göndermeyi seçmedikçe hiçbir yere gitmez ve göndereceğin şeyi önce olduğu gibi okuyabilirsin.
uk: Якщо застосунок працює неправильно, технічні подробиці записуються тут — тільки на цьому пристрої. Нічого нікуди не надсилається, поки ти не вирішиш це надіслати, і спершу можна прочитати рівно те, що буде надіслано.

# diagnosticsEmpty
source: Nothing recorded — no problems have been detected.
ar: لا توجد سجلات — لم تُكتشف أي مشكلات.
da: Intet registreret — der er ikke fundet nogen problemer.
de: Nichts aufgezeichnet — es wurden keine Probleme festgestellt.
es: Sin registros — no se han detectado problemas.
fr: Rien d'enregistré — aucun problème détecté.
id: Tidak ada catatan — tidak ada masalah terdeteksi.
tr: Kayıt yok — herhangi bir sorun tespit edilmedi.
uk: Нічого не записано — проблем не виявлено.

# diagnosticsShare
source: Send to the developer
ar: إرسال إلى المطوّر
da: Send til udvikleren
de: An die Entwickler senden
es: Enviar al desarrollador
fr: Envoyer au développeur
id: Kirim ke pengembang
tr: Geliştiriciye gönder
uk: Надіслати розробнику

# diagnosticsClear
source: Clear
ar: مسح
da: Ryd
de: Löschen
es: Borrar
fr: Effacer
id: Hapus
tr: Temizle
uk: Очистити

# diagnosticsNoteLabel
source: What happened? (optional)
ar: ماذا حدث؟ (اختياري)
da: Hvad skete der? (valgfrit)
de: Was ist passiert? (optional)
es: ¿Qué ocurrió? (opcional)
fr: Que s'est-il passé ? (facultatif)
id: Apa yang terjadi? (opsional)
tr: Ne oldu? (isteğe bağlı)
uk: Що сталося? (необов'язково)

# diagnosticsTechnicalDetail
source: Technical detail
ar: التفاصيل التقنية
da: Tekniske detaljer
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
id: Detail teknis
tr: Teknik ayrıntı
uk: Технічні подробиці

# unitHoursShort
source: h
ar: س
da: t
de: Std
id: j
tr: sa
uk: год

# unitMinutesShort
source: m
ar: د
da: min
de: Min
es: min
fr: min
id: mnt
tr: dk
uk: хв

# unitHoursLong
source: hours
ar: ساعات
da: timer
de: Stunden
es: horas
fr: heures
id: jam
tr: saat
uk: годин

# unitMinutesLong
source: minutes
ar: دقائق
da: minutter
de: Minuten
es: minutos
id: menit
tr: dakika
uk: хвилин

# unitMilliliters
source: ml
ar: مل
uk: мл

# unitKilograms
source: kg
ar: كغ
uk: кг

# calendarJumpTitle
source: Jump to month
ar: الانتقال إلى شهر
da: Gå til måned
de: Zu Monat springen
es: Ir a un mes
fr: Aller à un mois
id: Lompat ke bulan
tr: Aya git
uk: Перейти до місяця

# calendarJumpYearLabel
source: Year
ar: السنة
da: År
de: Jahr
es: Año
fr: Année
id: Tahun
tr: Yıl
uk: Рік

# settingsAdPrivacyUnavailable
source: Ad personalisation choices aren't offered in your region — ads here are already non-personalised.
ar: لا تتوفر خيارات تخصيص الإعلانات في منطقتك — الإعلانات هنا غير مخصّصة أصلًا.
da: Valgmuligheder for personlige annoncer tilbydes ikke i din region — annoncer her er allerede ikke-personlige.
de: In deiner Region werden keine Auswahlmöglichkeiten zur Werbepersonalisierung angeboten — die Werbung hier ist ohnehin nicht personalisiert.
es: En tu región no se ofrecen opciones de personalización de anuncios — aquí los anuncios ya no son personalizados.
fr: Les choix de personnalisation des publicités ne sont pas proposés dans ta région — ici, les publicités ne sont déjà pas personnalisées.
id: Pilihan personalisasi iklan tidak tersedia di wilayahmu — iklan di sini memang sudah tidak dipersonalisasi.
tr: Bölgende reklam kişiselleştirme seçeneği sunulmuyor — buradaki reklamlar zaten kişiselleştirilmiyor.
uk: У твоєму регіоні вибір щодо персоналізації реклами не пропонується — реклама тут і так неперсоналізована.

# settingsGroupAppearance
source: Appearance
ar: المظهر
da: Udseende
de: Darstellung
es: Apariencia
fr: Apparence
id: Tampilan
tr: Görünüm
uk: Вигляд

# settingsGroupTracking
source: Tracking preferences
ar: تفضيلات التتبع
da: Præferencer for notering
de: Tracking-Einstellungen
es: Preferencias de seguimiento
fr: Préférences de suivi
id: Preferensi pelacakan
tr: Takip tercihleri
uk: Налаштування відстеження

# dayLogCustomTagsLabel
source: My own trackers
ar: متتبعاتي الخاصة
da: Mine egne målinger
de: Meine eigenen Tracker
es: Mis propios registros
fr: Mes propres suivis
id: Pelacak milikku
tr: Kendi takiplerim
uk: Мої власні трекери

# customTagAddButton
source: Add a tracker
ar: إضافة متتبع
da: Tilføj en måling
de: Tracker hinzufügen
es: Añadir registro
fr: Ajouter un suivi
id: Tambah pelacak
tr: Takip ekle
uk: Додати трекер

# customTagDialogTitle
source: New tracker
ar: متتبع جديد
da: Ny måling
de: Neuer Tracker
es: Nuevo registro
fr: Nouveau suivi
id: Pelacak baru
tr: Yeni takip
uk: Новий трекер

# customTagDialogHint
source: e.g. migraine, gym, insomnia
ar: مثل: الصداع النصفي، الرياضة، الأرق
da: f.eks. migræne, træning, søvnløshed
de: z. B. Migräne, Sport, Schlaflosigkeit
es: p. ej. migraña, gimnasio, insomnio
fr: p. ex. migraine, sport, insomnie
id: mis. migrain, olahraga, susah tidur
tr: örn. migren, spor, uykusuzluk
uk: напр. мігрень, спортзал, безсоння

# customTagManageEntry
source: Manage my trackers
ar: إدارة متتبعاتي
da: Administrér mine målinger
de: Meine Tracker verwalten
es: Gestionar mis registros
fr: Gérer mes suivis
id: Kelola pelacakku
tr: Takiplerimi yönet
uk: Керувати моїми трекерами

# customTagRenameTitle
source: Rename tracker
ar: إعادة تسمية المتتبع
da: Omdøb måling
de: Tracker umbenennen
es: Renombrar registro
fr: Renommer le suivi
id: Ganti nama pelacak
tr: Takibi yeniden adlandır
uk: Перейменувати трекер

# customTagDeleteTitle
source: Delete this tracker?
ar: حذف هذا المتتبع؟
da: Slet denne måling?
de: Diesen Tracker löschen?
es: ¿Eliminar este registro?
fr: Supprimer ce suivi ?
id: Hapus pelacak ini?
tr: Bu takip silinsin mi?
uk: Видалити цей трекер?

# customTagDeleteBody
source: It will be removed from every day you used it. Your other entries stay as they are.
ar: سيُزال من كل يوم استخدمته فيه. تبقى بقية سجلاتك كما هي.
da: Den fjernes fra alle de dage, du har brugt den. Dine øvrige registreringer bevares, som de er.
de: Er wird von jedem Tag entfernt, an dem du ihn genutzt hast. Deine übrigen Einträge bleiben unverändert.
es: Se quitará de todos los días en que lo usaste. El resto de tus datos se mantiene igual.
fr: Il sera retiré de tous les jours où tu l'as utilisé. Le reste de tes données ne change pas.
id: Pelacak ini akan dihapus dari semua hari yang memakainya. Catatanmu yang lain tetap sama.
tr: Kullandığın bütün günlerden kaldırılacak. Diğer kayıtların olduğu gibi kalır.
uk: Його буде прибрано з усіх днів, де він використовувався. Інші твої записи лишаються без змін.

# customTagEmpty
source: No trackers of your own yet.
ar: لا توجد متتبعات خاصة بك بعد.
da: Ingen egne målinger endnu.
de: Noch keine eigenen Tracker.
es: Aún no tienes registros propios.
fr: Pas encore de suivi personnel.
id: Belum ada pelacak milikmu.
tr: Henüz kendi takibin yok.
uk: Власних трекерів поки що немає.

# premiumLockedTitle
source: Premium feature
ar: ميزة Premium
da: Premium-funktion
de: Premium-Funktion
es: Función Premium
fr: Fonction Premium
id: Fitur Premium
tr: Premium özellik
uk: Функція Premium

# premiumLockedAction
source: See Premium
ar: عرض Premium
da: Se Premium
de: Premium ansehen
es: Ver Premium
fr: Voir Premium
id: Lihat Premium
tr: Premium'a bak
uk: Переглянути Premium

# premiumBenefitCustomTrackers
source: Track anything you want, in your own words
ar: تتبّعي ما تشائين، بكلماتك أنت
da: Følg lige det, du vil, med dine egne ord
de: Verfolge alles, was du willst — in deinen Worten
es: Registra lo que quieras, con tus palabras
fr: Suis ce que tu veux, avec tes propres mots
id: Lacak apa pun, dengan kata-katamu sendiri
tr: Kendi kelimelerinle, istediğin her şeyi takip et
uk: Відстежуй що завгодно, своїми словами

# premiumBenefitAdvancedInsights
source: Advanced insights: what tends to happen, and when
ar: تحليلات متقدمة: ما الذي يحدث عادةً ومتى
da: Avanceret indsigt: hvad der plejer at ske, og hvornår
de: Erweiterte Auswertungen: was wann passiert
es: Estadísticas avanzadas: qué suele pasar y cuándo
fr: Analyses avancées : ce qui arrive, et quand
id: Wawasan lanjutan: apa yang biasa terjadi, dan kapan
tr: Gelişmiş içgörüler: ne zaman ne oluyor
uk: Розширена аналітика: що зазвичай стається і коли

# premiumBenefitPersonalisation
source: Extra backgrounds and companions
ar: خلفيات ورفاق إضافيون
da: Ekstra baggrunde og følgesvende
de: Zusätzliche Hintergründe und Begleiter
es: Fondos y compañeros adicionales
fr: Fonds et compagnons supplémentaires
id: Latar dan teman tambahan
tr: Ek arka planlar ve yol arkadaşları
uk: Додаткові тла та компаньйони

# premiumBenefitAdvancedReminders
source: Reminders on your own schedule
ar: تذكيرات على إيقاعك الخاص
da: Påmindelser efter din egen plan
de: Erinnerungen nach deinem eigenen Rhythmus
es: Recordatorios a tu propio ritmo
fr: Des rappels à ton propre rythme
id: Pengingat sesuai ritmemu sendiri
tr: Kendi düzenine göre hatırlatıcılar
uk: Нагадування за твоїм власним розкладом

# advancedInsightsTitle
source: Advanced insights
ar: تحليلات متقدمة
da: Avanceret indsigt
de: Erweiterte Auswertungen
es: Estadísticas avanzadas
fr: Analyses avancées
id: Wawasan lanjutan
tr: Gelişmiş içgörüler
uk: Розширена аналітика

# advancedInsightsEntry
source: Advanced insights
ar: تحليلات متقدمة
da: Avanceret indsigt
de: Erweiterte Auswertungen
es: Estadísticas avanzadas
fr: Analyses avancées
id: Wawasan lanjutan
tr: Gelişmiş içgörüler
uk: Розширена аналітика

# advancedInsightsNotEnough
source: Log three full cycles and your patterns will appear here. Fewer than that and any "pattern" would just be coincidence.
ar: سجّلي ثلاث دورات كاملة وستظهر أنماطك هنا. أقل من ذلك، وأي «نمط» سيكون مجرد مصادفة.
da: Notér tre hele cyklusser, så dukker dine mønstre op her. Med færre end det ville ethvert »mønster« bare være et tilfælde.
de: Erfasse drei vollständige Zyklen, dann erscheinen deine Muster hier. Bei weniger wäre jedes „Muster" reiner Zufall.
es: Registra tres ciclos completos y tus patrones aparecerán aquí. Con menos, cualquier "patrón" sería solo casualidad.
fr: Note trois cycles complets et tes tendances apparaîtront ici. En dessous, toute « tendance » ne serait qu'une coïncidence.
id: Catat tiga siklus penuh, lalu polamu akan muncul di sini. Kurang dari itu, "pola" apa pun hanyalah kebetulan.
tr: Üç tam döngü kaydettiğinde desenlerin burada görünecek. Daha azında "desen" dediğimiz şey tesadüften ibaret olurdu.
uk: Запиши три повні цикли — і тут з’являться твої закономірності. За меншої кількості будь-яка «закономірність» була б просто збігом.

# advancedInsightsPatternsTitle
source: When things tend to show up
ar: متى يظهر كل شيء عادةً
da: Hvornår tingene plejer at dukke op
de: Wann etwas typischerweise auftritt
es: Cuándo suele aparecer cada cosa
fr: Quand les choses arrivent en général
id: Kapan sesuatu biasanya muncul
tr: Neyin ne zaman çıktığı
uk: Коли що зазвичай з’являється

# advancedInsightsPatternLine
source: {label} — most often {segment}
ar: {label} — غالبًا {segment}
da: {label} — oftest {segment}
de: {label} — meist {segment}
es: {label} — sobre todo {segment}
fr: {label} — surtout {segment}
id: {label} — paling sering {segment}
tr: {label} — en çok {segment}
uk: {label} — найчастіше {segment}

# advancedInsightsPatternDetail
source: {count, plural, =1{1 day logged, around day {day} of your cycle} other{{count} days logged, around day {day} of your cycle}}
ar: {count, plural, zero{{count} يوم مسجّل، قرابة اليوم {day} من دورتك} one{يوم واحد مسجّل، قرابة اليوم {day} من دورتك} two{يومان مسجّلان، قرابة اليوم {day} من دورتك} few{{count} أيام مسجّلة، قرابة اليوم {day} من دورتك} many{{count} يومًا مسجّلًا، قرابة اليوم {day} من دورتك} other{{count} يوم مسجّل، قرابة اليوم {day} من دورتك}}
da: {count, plural, one{{count} dag noteret, omkring dag {day} i din cyklus} other{{count} dage noteret, omkring dag {day} i din cyklus}}
de: {count, plural, one{{count} Tag erfasst, etwa an Zyklustag {day}} other{{count} Tage erfasst, etwa an Zyklustag {day}}}
es: {count, plural, one{{count} día registrado, alrededor del día {day} de tu ciclo} other{{count} días registrados, alrededor del día {day} de tu ciclo}}
fr: {count, plural, one{{count} jour noté, vers le jour {day} de ton cycle} other{{count} jours notés, vers le jour {day} de ton cycle}}
id: {count, plural, other{{count} hari tercatat, sekitar hari ke-{day} siklusmu}}
tr: {count, plural, other{{count} gün kaydedildi, döngünün yaklaşık {day}. günü}}
uk: {count, plural, one{Записано {count} день; приблизно {day}-й день циклу} few{Записано {count} дні; приблизно {day}-й день циклу} many{Записано {count} днів; приблизно {day}-й день циклу} other{Записано {count} дня; приблизно {day}-й день циклу}}

# advancedInsightsNoPattern
source: {label} — no clear timing yet
ar: {label} — لا يوجد توقيت واضح بعد
da: {label} — endnu intet klart tidspunkt
de: {label} — noch kein klarer Zeitpunkt
es: {label} — todavía sin un momento claro
fr: {label} — pas encore de moment net
id: {label} — belum ada waktu yang jelas
tr: {label} — henüz belirgin bir zamanlaması yok
uk: {label} — чіткого часу поки що немає

# advancedInsightsTrendTitle
source: Cycle length over time
ar: طول الدورة عبر الزمن
da: Cykluslængde over tid
de: Zykluslänge im Verlauf
es: Duración del ciclo con el tiempo
fr: Durée du cycle dans le temps
id: Panjang siklus dari waktu ke waktu
tr: Zaman içinde döngü uzunluğu
uk: Довжина циклу з часом

# advancedInsightsDriftLonger
source: Comparing your earliest {cycles} cycles with your latest {cycles}, the recent ones run about {days} days longer.
ar: بمقارنة أقدم {cycles} دورات لديكِ بأحدث {cycles} دورات، تبدو الأخيرة أطول بنحو {days} يوم.
da: Sammenligner man dine tidligste {cycles} cyklusser med dine seneste {cycles}, er de nyeste omkring {days} dage længere.
de: Verglichen mit deinen ersten {cycles} Zyklen sind deine letzten {cycles} etwa {days} Tage länger.
es: Comparando tus primeros {cycles} ciclos con los últimos {cycles}, los recientes duran unos {days} días más.
fr: En comparant tes {cycles} premiers cycles à tes {cycles} derniers, les récents durent environ {days} jours de plus.
id: Membandingkan {cycles} siklus pertamamu dengan {cycles} siklus terakhir, yang terakhir kira-kira {days} hari lebih panjang.
tr: İlk {cycles} döngünle son {cycles} döngünü karşılaştırdığımızda, son döngülerin yaklaşık {days} gün daha uzun.
uk: Якщо порівняти найперші цикли ({cycles}) з найновішими ({cycles}), останні тривають приблизно на {days} дн. довше.

# advancedInsightsDriftShorter
source: Comparing your earliest {cycles} cycles with your latest {cycles}, the recent ones run about {days} days shorter.
ar: بمقارنة أقدم {cycles} دورات لديكِ بأحدث {cycles} دورات، تبدو الأخيرة أقصر بنحو {days} يوم.
da: Sammenligner man dine tidligste {cycles} cyklusser med dine seneste {cycles}, er de nyeste omkring {days} dage kortere.
de: Verglichen mit deinen ersten {cycles} Zyklen sind deine letzten {cycles} etwa {days} Tage kürzer.
es: Comparando tus primeros {cycles} ciclos con los últimos {cycles}, los recientes duran unos {days} días menos.
fr: En comparant tes {cycles} premiers cycles à tes {cycles} derniers, les récents durent environ {days} jours de moins.
id: Membandingkan {cycles} siklus pertamamu dengan {cycles} siklus terakhir, yang terakhir kira-kira {days} hari lebih pendek.
tr: İlk {cycles} döngünle son {cycles} döngünü karşılaştırdığımızda, son döngülerin yaklaşık {days} gün daha kısa.
uk: Якщо порівняти найперші цикли ({cycles}) з найновішими ({cycles}), останні тривають приблизно на {days} дн. коротше.

# advancedInsightsDriftStable
source: Comparing your earliest {cycles} cycles with your latest {cycles}, your cycle length has stayed about the same.
ar: بمقارنة أقدم {cycles} دورات لديكِ بأحدث {cycles} دورات، بقي طول دورتك كما هو تقريبًا.
da: Sammenligner man dine tidligste {cycles} cyklusser med dine seneste {cycles}, har din cykluslængde holdt sig nogenlunde den samme.
de: Verglichen mit deinen ersten {cycles} Zyklen und deinen letzten {cycles} ist deine Zykluslänge etwa gleich geblieben.
es: Comparando tus primeros {cycles} ciclos con los últimos {cycles}, la duración de tu ciclo se ha mantenido más o menos igual.
fr: En comparant tes {cycles} premiers cycles à tes {cycles} derniers, la durée de ton cycle est restée à peu près la même.
id: Membandingkan {cycles} siklus pertamamu dengan {cycles} siklus terakhir, panjang siklusmu kurang lebih tetap sama.
tr: İlk {cycles} döngünle son {cycles} döngünü karşılaştırdığımızda, döngü uzunluğun aşağı yukarı aynı kalmış.
uk: Якщо порівняти найперші цикли ({cycles}) з найновішими ({cycles}), довжина твого циклу лишилася приблизно такою самою.

# advancedInsightsDriftNotEnough
source: Once you have six full cycles, Vera can compare your earliest ones with your most recent to see whether your cycle length is drifting.
ar: عندما تسجّلين ست دورات كاملة، يمكننا مقارنة أقدم دوراتك بأحدثها لمعرفة ما إذا كان طول دورتك يتغيّر.
da: Når du har seks hele cyklusser, kan Vera sammenligne dine tidligste med dine seneste for at se, om din cykluslængde forskyder sig.
de: Sobald du sechs vollständige Zyklen hast, können wir deine frühesten mit deinen neuesten vergleichen und sehen, ob sich deine Zykluslänge verändert.
es: Cuando tengas seis ciclos completos, podremos comparar los primeros con los más recientes para ver si la duración de tu ciclo está cambiando.
fr: Dès que tu auras six cycles complets, nous pourrons comparer tes premiers cycles aux plus récents pour voir si la durée de ton cycle évolue.
id: Setelah kamu punya enam siklus penuh, kami bisa membandingkan siklus paling awal dengan yang terbaru untuk melihat apakah panjang siklusmu berubah.
tr: Altı tam döngü biriktiğinde ilk döngülerinle son döngülerini karşılaştırıp döngü uzunluğunun değişip değişmediğini söyleyebiliriz.
uk: Коли назбирається шість повних циклів, Vera зможе порівняти найперші з найновішими й побачити, чи змінюється довжина твого циклу.

# advancedInsightsMoodTitle
source: Mood by part of the cycle
ar: المزاج حسب جزء الدورة
da: Humør efter del af cyklussen
de: Stimmung nach Zyklusabschnitt
es: Ánimo por parte del ciclo
fr: Humeur selon la phase du cycle
id: Suasana hati per bagian siklus
tr: Döngünün bölümüne göre ruh hali
uk: Настрій за частинами циклу
