Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# exportWrongPassword
source: That password doesn't match this backup
ar: كلمة المرور هذه لا تطابق هذه النسخة الاحتياطية
da: Den adgangskode passer ikke til denne sikkerhedskopi
de: Dieses Passwort passt nicht zu diesem Backup
es: Esa contraseña no coincide con esta copia de seguridad
fr: Ce mot de passe ne correspond pas à cette sauvegarde
id: Kata sandi itu tidak cocok dengan cadangan ini
tr: Bu parola bu yedekle eşleşmiyor
uk: Цей пароль не підходить до цієї резервної копії

# exportInvalidFile
source: That file doesn't look like a Vera backup
ar: هذا الملف لا يبدو نسخة احتياطية من Vera
da: Den fil ligner ikke en Vera-sikkerhedskopi
de: Diese Datei sieht nicht wie ein Vera-Backup aus
es: Ese archivo no parece ser una copia de seguridad de Vera
fr: Ce fichier ne ressemble pas à une sauvegarde Vera
id: File itu sepertinya bukan cadangan Vera
tr: Bu dosya bir Vera yedeği gibi görünmüyor
uk: Цей файл не схожий на резервну копію Vera

# exportBackupCreated
source: Backup ready to share
ar: النسخة الاحتياطية جاهزة للمشاركة
da: Sikkerhedskopien er klar til at dele
de: Backup bereit zum Teilen
es: Copia de seguridad lista para compartir
fr: Sauvegarde prête à partager
id: Cadangan siap dibagikan
tr: Yedek paylaşıma hazır
uk: Резервна копія готова до надсилання

# exportRestoreSuccess
source: Backup restored
ar: تمت استعادة النسخة الاحتياطية
da: Sikkerhedskopi gendannet
de: Backup wiederhergestellt
es: Copia de seguridad restaurada
fr: Sauvegarde restaurée
id: Cadangan berhasil dipulihkan
tr: Yedek geri yüklendi
uk: Резервну копію відновлено

# exportDoctorReportHeading
source: Doctor report
ar: تقرير للطبيب
da: Lægerapport
de: Arztbericht
es: Informe para el médico
fr: Rapport médical
id: Laporan untuk dokter
tr: Doktor raporu
uk: Звіт для лікаря

# exportDoctorReportBody
source: A summary you can share with a clinician.
ar: ملخّص يمكنك مشاركته مع طبيبك.
da: En oversigt, du kan dele med en behandler.
de: Eine Zusammenfassung, die du mit einer Ärztin oder einem Arzt teilen kannst.
es: Un resumen que puedes compartir con un profesional de la salud.
fr: Un résumé que tu peux partager avec un professionnel de santé.
id: Ringkasan yang bisa kamu bagikan dengan tenaga medis.
tr: Bir klinisyenle paylaşabileceğin bir özet.
uk: Підсумок, який можна показати лікарю.

# exportIncludeNotesToggle
source: Include personal notes
ar: تضمين الملاحظات الشخصية
da: Inkludér personlige noter
de: Persönliche Notizen einschließen
es: Incluir notas personales
fr: Inclure les notes personnelles
id: Sertakan catatan pribadi
tr: Kişisel notları dahil et
uk: Включити особисті нотатки

# exportShareCsvButton
source: Share as CSV
ar: مشاركة كملف CSV
da: Del som CSV
de: Als CSV teilen
es: Compartir como CSV
fr: Partager en CSV
id: Bagikan sebagai CSV
tr: CSV olarak paylaş
uk: Поділитися як CSV

# exportPrintPdfButton
source: Print / Save as PDF
ar: طباعة / حفظ كملف PDF
da: Udskriv / Gem som PDF
de: Drucken / Als PDF speichern
es: Imprimir / Guardar como PDF
fr: Imprimer / Enregistrer en PDF
id: Cetak / Simpan sebagai PDF
tr: Yazdır / PDF olarak kaydet
uk: Друк / Зберегти як PDF

# doctorReportDisclaimer
source: Generated by Vera from user-entered data. Not a medical diagnosis.
ar: أُنشئ بواسطة Vera من بيانات أدخلتها المستخدمة. ليس تشخيصًا طبيًا.
da: Genereret af Vera ud fra data, brugeren selv har indtastet. Ikke en lægelig diagnose.
de: Erstellt von Vera aus von der Nutzerin eingegebenen Daten. Keine medizinische Diagnose.
es: Generado por Vera a partir de datos introducidos por la usuaria. No es un diagnóstico médico.
fr: Généré par Vera à partir de données saisies par l'utilisatrice. Ce n'est pas un diagnostic médical.
id: Dibuat oleh Vera dari data yang dimasukkan pengguna. Bukan diagnosis medis.
tr: Vera tarafından kullanıcı tarafından girilen verilerden oluşturuldu. Tıbbi bir teşhis değildir.
uk: Створено у Vera на основі даних, введених користувачем. Не є медичним діагнозом.

# doctorReportGeneratedOn
source: Generated on
ar: تاريخ الإنشاء
da: Genereret den
de: Erstellt am
es: Generado el
fr: Généré le
id: Dibuat pada
tr: Oluşturulma tarihi
uk: Дата створення

# doctorReportSummaryHeading
source: Summary
ar: الملخّص
da: Oversigt
de: Zusammenfassung
es: Resumen
fr: Résumé
id: Ringkasan
tr: Özet
uk: Підсумок

# doctorReportDailyLogHeading
source: Daily log
ar: السجل اليومي
da: Daglig notering
de: Tagesprotokoll
es: Registro diario
fr: Journal quotidien
id: Catatan harian
tr: Günlük kayıt
uk: Щоденні записи

# doctorReportColumnDate
source: Date
ar: التاريخ
da: Dato
de: Datum
es: Fecha
id: Tanggal
tr: Tarih
uk: Дата

# doctorReportTimelineHeading
source: Cycle timeline
ar: الجدول الزمني للدورات
da: Cyklustidslinje
de: Zyklus-Zeitleiste
es: Cronología de ciclos
fr: Chronologie des cycles
id: Garis waktu siklus
tr: Döngü zaman çizelgesi
uk: Хронологія циклу

# doctorReportCycleLabel
source: Cycle
ar: الدورة
da: Cyklus
de: Zyklus
es: Ciclo
id: Siklus
tr: Döngü
uk: Цикл

# doctorReportTimelineLegendPeriod
source: Period
ar: الدورة الشهرية
da: Menstruation
de: Periode
es: Periodo
fr: Règles
id: Menstruasi
tr: Regl
uk: Місячні

# doctorReportTimelineLegendCycle
source: Rest of cycle
ar: باقي الدورة
da: Resten af cyklussen
de: Restlicher Zyklus
es: Resto del ciclo
fr: Reste du cycle
id: Sisa siklus
tr: Döngünün geri kalanı
uk: Решта циклу

# doctorReportTimelineOngoing
source: Ongoing
ar: مستمرة
da: Igangværende
de: Läuft noch
es: En curso
fr: En cours
id: Berlangsung
tr: Devam ediyor
uk: Триває

# dailyInsightLabel
source: Did you know?
ar: هل تعلمين؟
da: Vidste du det?
de: Wusstest du schon?
es: ¿Sabías que...?
fr: Le savais-tu ?
id: Tahukah kamu?
ja: 知っていましたか？
ko: 알고 있었나요?
ru: А вы знали?
tr: Biliyor muydun?
uk: Чи знаєш ти?

# insightMenstrual1
source: Your uterine lining is shedding right now — most periods last 3 to 7 days, and that's completely normal.
ar: بطانة رحمك تتساقط الآن — تستمر معظم الدورات من 3 إلى 7 أيام، وهذا طبيعي تمامًا.
da: Din livmoderslimhinde løsner sig lige nu — de fleste menstruationer varer 3 til 7 dage, og det er helt normalt.
de: Deine Gebärmutterschleimhaut löst sich gerade jetzt ab — die meisten Perioden dauern 3 bis 7 Tage, und das ist völlig normal.
es: Tu revestimiento uterino se está desprendiendo ahora mismo — la mayoría de los periodos duran de 3 a 7 días, y eso es completamente normal.
fr: Ta muqueuse utérine se détache en ce moment — la plupart des règles durent de 3 à 7 jours, et c'est tout à fait normal.
id: Lapisan rahimmu sedang meluruh sekarang — kebanyakan haid berlangsung 3 hingga 7 hari, dan itu sepenuhnya normal.
tr: Rahim iç zarın şu an dökülüyor — çoğu adet 3 ila 7 gün sürer, bu tamamen normal.
uk: Саме зараз відшаровується слизова оболонка матки — більшість місячних триває від 3 до 7 днів, і це цілком нормально.

# insightMenstrual2
source: Iron-rich foods like leafy greens and lentils can help offset what your body loses this week.
ar: الأطعمة الغنية بالحديد مثل الخضروات الورقية والعدس يمكن أن تساعد في تعويض ما يفقده جسمك هذا الأسبوع.
da: Jernrig mad som mørkegrønne bladgrøntsager og linser kan hjælpe med at opveje det, kroppen mister i denne uge.
de: Eisenreiche Lebensmittel wie Blattgemüse und Linsen können helfen, den Verlust dieser Woche auszugleichen.
es: Los alimentos ricos en hierro, como las verduras de hoja verde y las lentejas, pueden ayudar a compensar lo que tu cuerpo pierde esta semana.
fr: Les aliments riches en fer, comme les légumes verts à feuilles et les lentilles, peuvent aider à compenser ce que ton corps perd cette semaine.
id: Makanan kaya zat besi seperti sayuran hijau dan kacang lentil bisa membantu mengganti yang hilang dari tubuhmu minggu ini.
tr: Yeşil yapraklı sebzeler ve mercimek gibi demir açısından zengin gıdalar bu hafta kaybettiğini dengelemene yardımcı olabilir.
uk: Багаті на залізо продукти, як-от листова зелень і сочевиця, можуть допомогти надолужити те, що тіло втрачає цього тижня.

# insightFollicular1
source: Estrogen is rising, and many people notice more energy and better focus starting around now.
ar: يرتفع هرمون الإستروجين، ويلاحظ كثيرون طاقة أكبر وتركيزًا أفضل ابتداءً من الآن.
da: Østrogen stiger, og mange oplever mere energi og bedre fokus omkring nu.
de: Der Östrogenspiegel steigt, und viele bemerken ab jetzt mehr Energie und bessere Konzentration.
es: El estrógeno está subiendo, y muchas personas notan más energía y mejor concentración a partir de ahora.
fr: Les œstrogènes augmentent, et beaucoup de personnes remarquent plus d'énergie et une meilleure concentration à partir de maintenant.
id: Estrogen sedang meningkat, dan banyak orang merasa lebih berenergi dan lebih fokus mulai sekarang.
tr: Östrojen yükseliyor, birçok kişi bu dönemde daha fazla enerji ve odaklanma fark ediyor.
uk: Рівень естрогену зростає, і багато хто саме приблизно тепер помічає більше енергії та кращу зосередженість.

# insightFollicular2
source: Your body is preparing an egg for release — this phase can last anywhere from a week to a few weeks.
ar: يُحضِّر جسمك بويضة لإطلاقها — يمكن أن يستمر هذا الطور من أسبوع إلى عدة أسابيع.
da: Kroppen gør et æg klar til at blive frigivet — denne fase kan vare fra en uge til et par uger.
de: Dein Körper bereitet eine Eizelle für die Freisetzung vor — diese Phase kann von einer Woche bis zu mehreren Wochen dauern.
es: Tu cuerpo está preparando un óvulo para liberarlo — esta fase puede durar desde una semana hasta varias.
fr: Ton corps prépare un ovule à être libéré — cette phase peut durer d'une semaine à plusieurs semaines.
id: Tubuhmu sedang menyiapkan sel telur untuk dilepaskan — fase ini bisa berlangsung dari satu minggu hingga beberapa minggu.
tr: Vücudun bir yumurta salınımına hazırlanıyor — bu evre bir haftadan birkaç haftaya kadar sürebilir.
uk: Тіло готує яйцеклітину до виходу — ця фаза може тривати від тижня до кількох тижнів.

# insightFertile1
source: This is your estimated fertile window — the days around ovulation when pregnancy is most likely, based on typical timing.
ar: هذه نافذة خصوبتك المقدَّرة — الأيام المحيطة بالإباضة حيث يكون احتمال الحمل الأعلى، بناءً على التوقيت المعتاد.
da: Dette er dit estimerede frugtbare vindue — dagene omkring ægløsning, hvor graviditet er mest sandsynlig ud fra et typisk forløb.
de: Dies ist dein geschätztes fruchtbares Fenster — die Tage rund um den Eisprung, in denen eine Schwangerschaft laut typischem Zeitverlauf am wahrscheinlichsten ist.
es: Esta es tu ventana fértil estimada — los días alrededor de la ovulación en los que el embarazo es más probable, según el ritmo típico.
fr: Voici ta fenêtre de fertilité estimée — les jours autour de l'ovulation où une grossesse est la plus probable, selon le rythme habituel.
id: Ini adalah perkiraan masa suburmu — hari-hari di sekitar ovulasi saat kehamilan paling mungkin terjadi, berdasarkan pola siklus umum.
tr: Bu, tahmini doğurgan pencerendir — tipik zamanlamaya göre gebeliğin en olası olduğu, ovülasyon çevresindeki günler.
uk: Це твоє орієнтовне фертильне вікно — дні навколо овуляції, коли ймовірність завагітніти найвища, з огляду на типовий перебіг циклу.

# insightFertile2
source: Some people notice a slight rise in basal body temperature or changes in cervical mucus around ovulation.
ar: يلاحظ بعض الأشخاص ارتفاعًا طفيفًا في درجة حرارة الجسم الأساسية أو تغيّرات في المخاط العنقي حول وقت الإباضة.
da: Nogle oplever en let stigning i basaltemperaturen eller ændringer i cervixslimet omkring ægløsningen.
de: Manche bemerken rund um den Eisprung einen leichten Anstieg der Basaltemperatur oder Veränderungen des Zervixschleims.
es: Algunas personas notan una ligera subida en la temperatura basal o cambios en el moco cervical alrededor de la ovulación.
fr: Certaines personnes remarquent une légère hausse de la température basale ou des changements de la glaire cervicale autour de l'ovulation.
id: Beberapa orang merasakan sedikit kenaikan suhu basal tubuh atau perubahan lendir serviks di sekitar ovulasi.
tr: Bazı kişiler ovülasyon civarında bazal vücut sıcaklığında hafif bir yükseliş veya servikal mukus değişimi fark eder.
uk: Дехто помічає незначне підвищення базальної температури тіла або зміни цервікального слизу приблизно в час овуляції.

# insightLuteal1
source: Progesterone rises after ovulation — this is often when PMS symptoms like mood changes or bloating show up.
ar: يرتفع هرمون البروجستيرون بعد الإباضة — وغالبًا ما تظهر عندها أعراض ما قبل الدورة مثل تقلّبات المزاج أو الانتفاخ.
da: Progesteron stiger efter ægløsningen — det er ofte her, PMS-symptomer som humørsvingninger eller oppustethed dukker op.
de: Nach dem Eisprung steigt das Progesteron — oft treten dann PMS-Symptome wie Stimmungsschwankungen oder Blähungen auf.
es: La progesterona sube después de la ovulación — a menudo es cuando aparecen síntomas de SPM como cambios de humor o hinchazón.
fr: La progestérone augmente après l'ovulation — c'est souvent à ce moment qu'apparaissent des symptômes du SPM comme les sautes d'humeur ou les ballonnements.
id: Progesteron meningkat setelah ovulasi — ini sering menjadi saat munculnya gejala PMS seperti perubahan suasana hati atau kembung.
tr: Ovülasyondan sonra progesteron yükselir — ruh hali değişimleri veya şişkinlik gibi PMS belirtileri genelde bu dönemde ortaya çıkar.
uk: Після овуляції зростає рівень прогестерону — саме тоді часто з’являються симптоми ПМС, як-от перепади настрою чи здуття.

# insightLuteal2
source: If a pregnancy hasn't implanted, hormone levels drop near the end of this phase, triggering your next period.
ar: إذا لم ينغرس حمل، تنخفض مستويات الهرمونات قرب نهاية هذا الطور، مما يُحفّز دورتك القادمة.
da: Hvis en graviditet ikke har sat sig fast, falder hormonniveauerne mod slutningen af denne fase og udløser din næste menstruation.
de: Wenn sich keine Schwangerschaft eingenistet hat, sinken die Hormonspiegel gegen Ende dieser Phase und lösen deine nächste Periode aus.
es: Si un embarazo no se ha implantado, los niveles hormonales bajan cerca del final de esta fase, desencadenando tu próximo periodo.
fr: Si une grossesse ne s'est pas implantée, les niveaux d'hormones chutent vers la fin de cette phase, déclenchant tes prochaines règles.
id: Jika kehamilan tidak terjadi, kadar hormon turun menjelang akhir fase ini, memicu haid berikutnya.
tr: Bir gebelik yerleşmediyse, bu evrenin sonuna doğru hormon seviyeleri düşer ve bir sonraki adetini tetikler.
uk: Якщо імплантації не сталося, наприкінці цієї фази рівень гормонів знижується, і це запускає наступні місячні.

# insightUnknown1
source: Cycle lengths vary a lot from person to person — anywhere from 21 to 35 days is considered typical.
ar: تتفاوت مدة الدورة كثيرًا من شخص لآخر — يُعتبر ما بين 21 و35 يومًا أمرًا معتادًا.
da: Cykluslængder varierer meget fra person til person — alt fra 21 til 35 dage regnes for typisk.
de: Die Zykluslänge variiert von Person zu Person stark — 21 bis 35 Tage gelten als typisch.
es: La duración del ciclo varía mucho de una persona a otra — entre 21 y 35 días se considera típico.
fr: La durée du cycle varie beaucoup d'une personne à l'autre — entre 21 et 35 jours est considéré comme habituel.
id: Panjang siklus sangat bervariasi antar orang — sekitar 21 hingga 35 hari dianggap umum.
tr: Döngü uzunlukları kişiden kişiye çok değişir — 21 ila 35 gün arası tipik kabul edilir.
uk: Довжина циклу дуже різниться між людьми — типовим вважається діапазон від 21 до 35 днів.

# insightsPhaseTipsTitle
source: May feel good in this phase
ar: قد يكون مفيدًا في هذه المرحلة
da: Kan føles godt i denne fase
de: Kann in dieser Phase guttun
es: Puede sentarte bien en esta fase
fr: Peut faire du bien dans cette phase
id: Mungkin terasa baik di fase ini
tr: Bu evrede sana iyi gelebilir
uk: Може бути приємно в цій фазі

# tipFitnessLabel
source: Movement
ar: الحركة
da: Bevægelse
de: Bewegung
es: Movimiento
fr: Mouvement
id: Gerak tubuh
tr: Hareket
uk: Рух

# tipNutritionLabel
source: Nutrition
ar: التغذية
da: Ernæring
de: Ernährung
es: Nutrición
id: Nutrisi
tr: Beslenme
uk: Харчування

# tipFitnessMenstrual
source: Gentle movement — walking, stretching, or restorative yoga — can feel better than intense workouts right now.
ar: الحركة الخفيفة — كالمشي أو التمدد أو اليوغا التصالحية — قد تكون أفضل من التمارين الشاقة الآن.
da: Blid bevægelse — gåture, udstrækning eller restorativ yoga — kan føles bedre end hård træning lige nu.
de: Sanfte Bewegung — Spazierengehen, Dehnen oder restauratives Yoga — kann sich gerade besser anfühlen als intensives Training.
es: El movimiento suave — caminar, estirar o yoga restaurativo — puede sentar mejor que un entrenamiento intenso ahora mismo.
fr: Un mouvement doux — marche, étirements ou yoga restauratif — peut faire plus de bien qu'un entraînement intense en ce moment.
id: Gerakan ringan — jalan kaki, peregangan, atau yoga pemulihan — mungkin terasa lebih baik daripada olahraga intens saat ini.
tr: Yürüyüş, esneme veya onarıcı yoga gibi hafif hareketler şu an yoğun antrenmandan daha iyi hissettirebilir.
uk: М’який рух — прогулянка, розтяжка або відновлювальна йога — зараз може відчуватися краще, ніж інтенсивні тренування.

# tipFitnessFollicular
source: Energy often climbs in this phase — a good window to try a new workout or push a bit harder.
ar: غالبًا ما ترتفع الطاقة في هذه المرحلة — وقت جيد لتجربة تمرين جديد أو بذل مجهود أكبر قليلًا.
da: Energien stiger ofte i denne fase — et godt tidspunkt at prøve en ny træningsform eller give lidt mere gas.
de: Die Energie steigt in dieser Phase oft — ein guter Zeitpunkt, um ein neues Workout auszuprobieren oder dich etwas mehr zu fordern.
es: La energía suele aumentar en esta fase — un buen momento para probar un entrenamiento nuevo o esforzarte un poco más.
fr: L'énergie augmente souvent dans cette phase — un bon moment pour essayer un nouvel entraînement ou pousser un peu plus.
id: Energi biasanya meningkat di fase ini — waktu yang baik untuk mencoba latihan baru atau mendorong diri sedikit lebih keras.
tr: Bu evrede enerji genelde artar — yeni bir egzersiz denemek veya biraz daha zorlamak için iyi bir pencere.
uk: У цій фазі енергія часто зростає — вдалий час, щоб спробувати нове тренування або трохи додати навантаження.

# tipFitnessFertile
source: Many people feel at their most energetic here — a good phase for higher-intensity training if that appeals to you.
ar: يشعر كثيرون بأقصى نشاطهم هنا — مرحلة جيدة لتمارين أعلى كثافة إذا كان ذلك يناسبك.
da: Mange føler sig mest energiske her — en god fase til træning med højere intensitet, hvis det tiltaler dig.
de: Viele Menschen fühlen sich hier am energiegeladensten — eine gute Phase für intensiveres Training, falls dir das zusagt.
es: Muchas personas se sienten más enérgicas aquí — una buena fase para entrenamiento de mayor intensidad si te apetece.
fr: Beaucoup de personnes se sentent au maximum de leur énergie ici — une phase propice à un entraînement plus intense si ça te tente.
id: Banyak orang merasa paling berenergi di sini — fase yang baik untuk latihan intensitas lebih tinggi jika kamu menyukainya.
tr: Birçok kişi burada kendini en enerjik hisseder — ilgini çekiyorsa daha yüksek yoğunluklu antrenman için uygun bir evre.
uk: Багато хто почувається тут найенергійніше — вдала фаза для інтенсивніших тренувань, якщо тобі це до вподоби.

# tipFitnessLuteal
source: If energy dips later in this phase, lower-intensity strength work or swimming can feel more sustainable.
ar: إذا انخفضت طاقتك قرب نهاية هذه المرحلة، فقد يكون تمرين القوة منخفض الكثافة أو السباحة أكثر استدامة.
da: Hvis energien daler senere i denne fase, kan styrketræning med lavere intensitet eller svømning føles mere bæredygtigt.
de: Wenn die Energie gegen Ende dieser Phase nachlässt, können leichteres Krafttraining oder Schwimmen sich nachhaltiger anfühlen.
es: Si la energía baja hacia el final de esta fase, el trabajo de fuerza de baja intensidad o nadar puede sentirse más sostenible.
fr: Si l'énergie baisse vers la fin de cette phase, un travail de force à faible intensité ou la natation peut sembler plus durable.
id: Jika energi menurun menjelang akhir fase ini, latihan kekuatan intensitas rendah atau berenang bisa terasa lebih berkelanjutan.
tr: Bu evrenin sonlarına doğru enerjin düşerse, düşük yoğunluklu kuvvet çalışması veya yüzme daha sürdürülebilir hissettirebilir.
uk: Якщо ближче до кінця цієї фази енергії меншає, силова робота з нижчою інтенсивністю або плавання можуть даватися легше.

# tipFitnessUnknown
source: Whatever movement feels good today is a good choice — there's no single "right" routine for every day.
ar: أي حركة تشعرك بالرضا اليوم هي خيار جيد — لا يوجد روتين "صحيح" واحد لكل يوم.
da: Den bevægelse, der føles godt i dag, er et godt valg — der findes ikke én »rigtig« rutine til hver dag.
de: Welche Bewegung sich heute gut anfühlt, ist eine gute Wahl — es gibt keine einzige "richtige" Routine für jeden Tag.
es: El movimiento que te siente bien hoy es una buena elección — no hay una única rutina "correcta" para cada día.
fr: Le mouvement qui te fait du bien aujourd'hui est un bon choix — il n'existe pas de routine "parfaite" unique pour chaque jour.
id: Gerakan apa pun yang terasa baik hari ini adalah pilihan yang baik — tidak ada satu rutinitas "benar" untuk setiap hari.
tr: Bugün ne iyi hissettiriyorsa o hareket iyi bir seçimdir — her gün için tek bir "doğru" rutin yok.
uk: Хай який рух відчувається добре сьогодні — це хороший вибір; єдиної «правильної» рутини на кожен день не існує.

# tipNutritionMenstrual
source: Iron-rich foods like leafy greens, lentils, and red meat can help offset what your body loses this week.
ar: الأطعمة الغنية بالحديد كالخضروات الورقية والعدس واللحوم الحمراء يمكن أن تساعد في تعويض ما يفقده جسمك هذا الأسبوع.
da: Jernrig mad som mørkegrønne bladgrøntsager, linser og rødt kød kan hjælpe med at opveje det, kroppen mister i denne uge.
de: Eisenreiche Lebensmittel wie Blattgemüse, Linsen und rotes Fleisch können helfen, den Verlust dieser Woche auszugleichen.
es: Los alimentos ricos en hierro como verduras de hoja verde, lentejas y carne roja pueden ayudar a compensar lo que tu cuerpo pierde esta semana.
fr: Les aliments riches en fer comme les légumes verts, les lentilles et la viande rouge peuvent aider à compenser ce que ton corps perd cette semaine.
id: Makanan kaya zat besi seperti sayuran hijau, lentil, dan daging merah dapat membantu mengganti apa yang hilang dari tubuhmu minggu ini.
tr: Yeşil yapraklı sebzeler, mercimek ve kırmızı et gibi demir açısından zengin besinler bu hafta kaybettiklerini dengelemene yardımcı olabilir.
uk: Багаті на залізо продукти, як-от листова зелень, сочевиця та червоне м’ясо, можуть допомогти надолужити те, що тіло втрачає цього тижня.

# tipNutritionFollicular
source: Lighter, fresh meals often sit well as energy rises — but there's no single "right" way to eat in this phase.
ar: الوجبات الأخف والطازجة غالبًا ما تناسبك مع ارتفاع الطاقة — لكن لا توجد طريقة "صحيحة" واحدة للأكل في هذه المرحلة.
da: Lettere, friske måltider falder ofte godt, når energien stiger — men der findes ikke én »rigtig« måde at spise på i denne fase.
de: Leichtere, frische Mahlzeiten tun oft gut, wenn die Energie steigt — aber es gibt keine einzige "richtige" Art, in dieser Phase zu essen.
es: Las comidas más ligeras y frescas suelen sentar bien cuando sube la energía — pero no hay una única forma "correcta" de comer en esta fase.
fr: Des repas plus légers et frais sont souvent bien tolérés quand l'énergie augmente — mais il n'y a pas de façon "parfaite" unique de manger dans cette phase.
id: Makanan yang lebih ringan dan segar sering terasa cocok saat energi meningkat — tapi tidak ada satu cara makan yang "benar" di fase ini.
tr: Enerji arttıkça daha hafif, taze yemekler genelde iyi gelir — ama bu evrede tek bir "doğru" beslenme şekli yok.
uk: Легші, свіжі страви часто добре сприймаються, поки енергія зростає, — але єдиного «правильного» способу харчуватися в цій фазі немає.
