Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# tipNutritionFertile
source: Staying hydrated and keeping meals balanced supports energy through this more active-feeling phase.
ar: الحفاظ على الترطيب وتناول وجبات متوازنة يدعم طاقتك خلال هذه المرحلة الأكثر نشاطًا.
da: At drikke nok og holde måltiderne afbalancerede understøtter energien gennem denne mere aktive fase.
de: Ausreichend Flüssigkeit und ausgewogene Mahlzeiten unterstützen deine Energie in dieser aktiver wirkenden Phase.
es: Mantenerte hidratada y llevar comidas equilibradas apoya tu energía en esta fase que se siente más activa.
fr: Rester hydratée et garder des repas équilibrés soutient ton énergie durant cette phase qui se sent plus active.
id: Tetap terhidrasi dan menjaga makanan seimbang mendukung energimu selama fase yang terasa lebih aktif ini.
tr: Bol su içmek ve dengeli beslenmek, bu daha hareketli hissettiren evrede enerjini destekler.
uk: Достатньо води та збалансовані прийоми їжі підтримують енергію в цій активнішій на відчуття фазі.

# tipNutritionLuteal
source: Cravings can shift here — complex carbs and magnesium-rich foods like nuts and dark chocolate are common go-tos.
ar: قد تتغير الرغبات الشديدة هنا — الكربوهيدرات المعقدة والأطعمة الغنية بالمغنيسيوم كالمكسرات والشوكولاتة الداكنة خيارات شائعة.
da: Lysten til bestemte ting kan skifte her — komplekse kulhydrater og magnesiumrig mad som nødder og mørk chokolade er almindelige favoritter.
de: Heißhunger kann sich hier verändern — komplexe Kohlenhydrate und magnesiumreiche Lebensmittel wie Nüsse und dunkle Schokolade sind gängige Optionen.
es: Los antojos pueden cambiar aquí — los carbohidratos complejos y alimentos ricos en magnesio como frutos secos y chocolate negro son opciones habituales.
fr: Les envies peuvent changer ici — les glucides complexes et les aliments riches en magnésium comme les noix et le chocolat noir sont des choix courants.
id: Keinginan makan bisa berubah di sini — karbohidrat kompleks dan makanan kaya magnesium seperti kacang-kacangan dan cokelat hitam jadi pilihan umum.
tr: Burada canın farklı şeyler çekebilir — kompleks karbonhidratlar ve kuruyemiş, bitter çikolata gibi magnezyum açısından zengin besinler yaygın tercihlerdir.
uk: Тут харчові вподобання можуть змінюватися — складні вуглеводи та багаті на магній продукти, як-от горіхи й чорний шоколад, обирають найчастіше.

# tipNutritionUnknown
source: Balanced, regular meals are a solid default whenever your phase isn't clear yet.
ar: الوجبات المتوازنة والمنتظمة خيار افتراضي جيد ما دامت مرحلتك غير واضحة بعد.
da: Afbalancerede, regelmæssige måltider er et solidt udgangspunkt, når din fase endnu ikke er klar.
de: Ausgewogene, regelmäßige Mahlzeiten sind eine solide Standardwahl, solange deine Phase noch nicht klar ist.
es: Las comidas equilibradas y regulares son una buena opción por defecto cuando tu fase aún no está clara.
fr: Des repas équilibrés et réguliers sont un bon choix par défaut tant que ta phase n'est pas encore claire.
id: Makanan seimbang dan teratur adalah pilihan default yang baik selama fasemu belum jelas.
tr: Evren henüz netleşmediğinde dengeli, düzenli öğünler sağlam bir varsayılan seçimdir.
uk: Збалансовані регулярні прийоми їжі — надійний варіант за замовчуванням, поки фаза ще не визначена.

# predictionSettingsEntry
source: Prediction settings
ar: إعدادات التقدير
da: Indstillinger for forudsigelser
de: Vorhersage-Einstellungen
es: Ajustes de predicción
fr: Réglages de prédiction
id: Pengaturan prediksi
tr: Tahmin ayarları
uk: Налаштування прогнозу

# predictionSettingsIntro
source: These are assumptions, shown openly. Once you've logged 2 full cycles, your real prediction on Home is calculated from your own data — these numbers stop being used for that.
ar: هذه افتراضات، معروضة بشفافية. بمجرد أن تسجّلي دورتين كاملتين، يُحسب تقديرك الحقيقي في الرئيسية من بياناتك الفعلية — ولن تُستخدم هذه الأرقام لذلك بعد الآن.
da: Dette er antagelser, vist åbent. Når du har noteret 2 hele cyklusser, beregnes din rigtige forudsigelse på Hjem ud fra dine egne data — så bliver disse tal ikke længere brugt til det.
de: Das sind offen gezeigte Annahmen. Sobald du 2 vollständige Zyklen erfasst hast, wird deine echte Vorhersage auf der Startseite aus deinen eigenen Daten berechnet — diese Zahlen werden dafür dann nicht mehr verwendet.
es: Estas son suposiciones, mostradas con transparencia. Una vez que registres 2 ciclos completos, tu predicción real en Inicio se calcula con tus propios datos — estos números dejan de usarse para eso.
fr: Ce sont des hypothèses, affichées ouvertement. Une fois 2 cycles complets enregistrés, ta vraie prédiction sur Accueil est calculée à partir de tes propres données — ces chiffres ne sont alors plus utilisés pour ça.
id: Ini adalah asumsi, ditampilkan secara terbuka. Setelah kamu mencatat 2 siklus penuh, perkiraan sebenarnya di Beranda dihitung dari datamu sendiri — angka ini berhenti dipakai untuk itu.
tr: Bunlar açıkça gösterilen varsayımlardır. 2 tam döngü kaydettiğinde, ana ekrandaki gerçek tahminin kendi verilerinden hesaplanır — bu sayılar o hesap için artık kullanılmaz.
uk: Це припущення, показані відкрито. Щойно буде записано 2 повні цикли, справжній прогноз на Головній рахуватиметься з твоїх власних даних — ці числа для нього більше не використовуються.

# predictionSettingsPeriodLengthLabel
source: Typical period length
ar: مدة الدورة المعتادة
da: Typisk menstruationslængde
de: Typische Periodendauer
es: Duración típica del periodo
fr: Durée habituelle des règles
id: Lama haid biasanya
tr: Tipik adet süresi
uk: Типова тривалість місячних

# predictionSettingsCycleLengthLabel
source: Typical cycle length
ar: طول الدورة المعتاد
da: Typisk cykluslængde
de: Typische Zykluslänge
es: Duración típica del ciclo
fr: Durée habituelle du cycle
id: Panjang siklus biasanya
tr: Tipik döngü uzunluğu
uk: Типова довжина циклу

# predictionSettingsCycleLengthHint
source: Used to scale the ring on Home until we have real data.
ar: يُستخدم لضبط حجم الحلقة في الرئيسية إلى أن تتوفر بيانات فعلية.
da: Bruges til at skalere ringen på Hjem, indtil vi har rigtige data.
de: Wird verwendet, um den Ring auf der Startseite zu skalieren, bis echte Daten vorliegen.
es: Se usa para escalar el anillo de Inicio hasta que tengamos datos reales.
fr: Utilisé pour dimensionner l'anneau sur Accueil en attendant de vraies données.
id: Digunakan untuk menskalakan cincin di Beranda sampai kami punya data nyata.
tr: Gerçek veri birikene kadar ana ekrandaki halkayı ölçeklemek için kullanılır.
uk: Використовується для масштабування кільця на Головній, доки немає справжніх даних.

# predictionSettingsLutealLabel
source: Luteal phase length
ar: طول الطور الأصفري
da: Lutealfasens længde
de: Lutealphasen-Länge
es: Duración de la fase lútea
fr: Durée de la phase lutéale
id: Panjang fase luteal
tr: Luteal faz uzunluğu
uk: Довжина лютеїнової фази

# predictionSettingsLutealHint
source: The typical days between ovulation and your next period. Used to place the estimated fertile window — this one keeps being used even after real predictions start.
ar: عدد الأيام المعتاد بين الإباضة ودورتك القادمة. يُستخدم لتحديد موضع نافذة الخصوبة المقدَّرة — يستمر استخدام هذه القيمة حتى بعد بدء التقديرات الفعلية.
da: De typiske dage mellem ægløsning og din næste menstruation. Bruges til at placere det estimerede frugtbare vindue — denne bliver ved med at blive brugt, også efter rigtige forudsigelser er begyndt.
de: Die typischen Tage zwischen Eisprung und deiner nächsten Periode. Wird verwendet, um das geschätzte fruchtbare Fenster zu platzieren — dieser Wert wird auch nach Beginn echter Vorhersagen weiter verwendet.
es: Los días típicos entre la ovulación y tu próximo periodo. Se usa para ubicar la ventana fértil estimada — este valor se sigue usando incluso después de que empiecen las predicciones reales.
fr: Le nombre de jours habituel entre l'ovulation et tes prochaines règles. Utilisé pour placer la fenêtre de fertilité estimée — cette valeur continue d'être utilisée même après le début des vraies prédictions.
id: Jumlah hari biasa antara ovulasi dan haid berikutnya. Digunakan untuk menempatkan perkiraan masa subur — nilai ini tetap dipakai bahkan setelah perkiraan nyata dimulai.
tr: Ovülasyon ile bir sonraki adetin arasındaki tipik gün sayısı. Tahmini doğurgan pencereyi yerleştirmek için kullanılır — gerçek tahminler başladıktan sonra da kullanılmaya devam eder.
uk: Типова кількість днів між овуляцією та наступними місячними. Використовується, щоб розмістити орієнтовне фертильне вікно — це значення продовжує використовуватися навіть після появи справжніх прогнозів.

# dayLogEnergyLabel
source: Energy
ar: الطاقة
da: Energi
de: Energie
es: Energía
fr: Énergie
id: Energi
ja: エネルギー
ko: 에너지
ru: Энергия
tr: Enerji
uk: Енергія

# energyLevelLow
source: Low
ar: منخفضة
da: Lav
de: Niedrig
es: Baja
fr: Faible
id: Rendah
tr: Düşük
uk: Низька

# energyLevelMedium
source: Medium
ar: متوسطة
da: Middel
de: Mittel
es: Media
fr: Moyenne
id: Sedang
tr: Orta
uk: Середня

# energyLevelHigh
source: High
ar: عالية
da: Høj
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
tr: Yüksek
uk: Висока

# energyLevelEnergetic
source: Energized
ar: مفعمة بالنشاط
da: Fuld af energi
de: Energiegeladen
es: Con mucha energía
fr: Pleine d'énergie
id: Penuh energi
tr: Enerjik
uk: Багато енергії

# dayLogSkinHairLabel
source: Skin & hair
ar: البشرة والشعر
da: Hud og hår
de: Haut & Haare
es: Piel y cabello
fr: Peau et cheveux
id: Kulit & rambut
ja: 肌と髪
ko: 피부와 모발
ru: Кожа и волосы
tr: Cilt ve saç
uk: Шкіра та волосся

# skinHealthyGlow
source: Healthy glow
ar: إشراقة صحية
da: Sund glød
de: Gesunder Glow
es: Piel radiante
fr: Éclat sain
id: Bercahaya sehat
tr: Sağlıklı ışıltı
uk: Здоровий вигляд

# skinRedness
source: Redness
ar: احمرار
da: Rødme
de: Rötung
es: Enrojecimiento
fr: Rougeurs
id: Kemerahan
tr: Kızarıklık
uk: Почервоніння

# skinDryness
source: Dryness
ar: جفاف
da: Tørhed
de: Trockenheit
es: Sequedad
fr: Sécheresse
id: Kering
tr: Kuruluk
uk: Сухість

# skinOiliness
source: Oiliness
ar: دهنية
da: Fedtet hud
de: Fettigkeit
es: Grasa
fr: Excès de sébum
id: Berminyak
tr: Yağlanma
uk: Жирність

# hairGoodDay
source: Good hair day
ar: يوم شعر جيد
da: God hårdag
de: Guter Haartag
es: Buen día de cabello
fr: Bon jour capillaire
id: Rambut lagi bagus
tr: Saçların iyi
uk: Волосся лежить добре

# hairBadDay
source: Bad hair day
ar: يوم شعر سيء
da: Dårlig hårdag
de: Schlechter Haartag
es: Mal día de cabello
fr: Mauvais jour capillaire
id: Rambut lagi jelek
tr: Saçların kötü
uk: Волосся не слухається

source: Hair loss
ar: تساقط الشعر
da: Hårtab
de: Haarausfall
es: Caída del cabello
fr: Chute de cheveux
id: Rambut rontok
tr: Saç dökülmesi
uk: Випадіння волосся

# scalpOily
source: Oily scalp
ar: فروة رأس دهنية
da: Fedtet hovedbund
de: Fettige Kopfhaut
es: Cuero cabelludo graso
fr: Cuir chevelu gras
id: Kulit kepala berminyak
tr: Saçta yağlanma
uk: Жирна шкіра голови

# dayLogBreastExamLabel
source: Self breast exam
ar: الفحص الذاتي للثدي
da: Selvundersøgelse af bryster
de: Brust-Selbstuntersuchung
es: Autoexamen de mama
fr: Auto-examen des seins
id: Periksa payudara sendiri
tr: Kendi kendine göğüs muayenesi
uk: Самообстеження грудей

# breastExamAllNormal
source: Nothing unusual
ar: لا شيء غير معتاد
da: Intet usædvanligt
de: Nichts Ungewöhnliches
es: Nada fuera de lo normal
fr: Rien d'inhabituel
id: Tidak ada yang aneh
tr: Her şey normal
uk: Нічого незвичного

# breastExamLump
source: Lump
ar: كتلة
da: Knude
de: Knoten
es: Bulto
fr: Grosseur
id: Benjolan
tr: Kitle
uk: Ущільнення

# breastExamIndentation
source: Indentation
ar: انخساف
da: Indtrækning
de: Einziehung
es: Hundimiento
fr: Rétraction
id: Lekukan
tr: İçeri çökme
uk: Втягнення шкіри

# breastExamRedness
source: Redness
ar: احمرار
da: Rødme
de: Rötung
es: Enrojecimiento
fr: Rougeur
id: Kemerahan
tr: Cilt kızarıklığı
uk: Почервоніння

# breastExamCrackedNipple
source: Cracked nipple
ar: تشقق الحلمة
da: Revnet brystvorte
de: Rissige Brustwarze
es: Pezón agrietado
fr: Mamelon crevassé
id: Puting pecah-pecah
tr: Çatlak meme başı
uk: Тріщина соска

# breastExamDischarge
source: Discharge
ar: إفرازات
da: Sekret
de: Ausfluss
es: Secreción
fr: Écoulement
id: Keluar cairan
tr: Meme başı akıntısı
uk: Виділення із соска

# cervixPositionLabel
source: Cervix position
ar: وضعية عنق الرحم
da: Livmoderhalsens placering
de: Muttermundposition
es: Posición del cuello uterino
fr: Position du col
id: Posisi serviks
tr: Serviks pozisyonu
uk: Положення шийки матки

# cervixPositionLow
source: Low
ar: منخفضة
da: Lav
de: Tief
es: Baja
fr: Bas
id: Rendah
tr: Düşük
uk: Низько

# cervixPositionMedium
source: Medium
ar: متوسطة
da: Middel
de: Mittel
es: Media
fr: Moyen
id: Sedang
tr: Orta
uk: Посередині

# cervixPositionHigh
source: High
ar: مرتفعة
da: Høj
de: Hoch
es: Alta
fr: Haut
id: Tinggi
tr: Yüksek
uk: Високо

# cervixOpeningLabel
source: Cervix opening
ar: اتساع عنق الرحم
da: Livmoderhalsens åbning
de: Muttermundöffnung
es: Apertura del cuello uterino
fr: Ouverture du col
id: Bukaan serviks
tr: Serviks açıklığı
uk: Розкриття шийки матки

# cervixOpeningClosed
source: Closed
ar: مغلق
da: Lukket
de: Geschlossen
es: Cerrado
fr: Fermé
id: Tertutup
tr: Kapalı
uk: Закрита

# cervixOpeningMedium
source: Medium
ar: متوسط
da: Middel
de: Mittel
es: Media
fr: Moyen
id: Sedang
tr: Orta
uk: Частково відкрита

# cervixOpeningOpen
source: Open
ar: مفتوح
da: Åben
de: Offen
es: Abierto
fr: Ouvert
id: Terbuka
tr: Açık
uk: Відкрита

# cervixFirmnessLabel
source: Cervix firmness
ar: صلابة عنق الرحم
da: Livmoderhalsens fasthed
de: Muttermundfestigkeit
es: Firmeza del cuello uterino
fr: Fermeté du col
id: Kekakuan serviks
tr: Serviks sertliği
uk: Щільність шийки матки

# cervixFirmnessSoft
source: Soft
ar: لين
da: Blød
de: Weich
es: Blando
fr: Souple
id: Lembut
tr: Yumuşak
uk: М’яка

# cervixFirmnessMedium
source: Medium
ar: متوسط
da: Middel
de: Mittel
es: Media
fr: Moyenne
id: Sedang
tr: Orta
uk: Середня

# cervixFirmnessFirm
source: Firm
ar: صلب
da: Fast
de: Fest
es: Firme
fr: Ferme
id: Kaku
tr: Sert
uk: Тверда

# dayLogWaterLabel
source: Water
ar: الماء
da: Vand
de: Wasser
es: Agua
fr: Eau
id: Air
tr: Su
uk: Вода

# dayLogSleepLabel
source: Sleep
ar: النوم
da: Søvn
de: Schlaf
es: Sueño
fr: Sommeil
id: Tidur
tr: Uyku
uk: Сон

# dayLogWeightLabel
source: Weight
ar: الوزن
da: Vægt
de: Gewicht
es: Peso
fr: Poids
id: Berat badan
tr: Kilo
uk: Вага

# dayLogMedicationsLabel
source: Medication
ar: الدواء
da: Medicin
de: Medikament
es: Medicación
fr: Médicament
id: Obat
ja: 服薬
ko: 복약
ru: Лекарства
tr: İlaç
uk: Ліки

# dayLogAddMedication
source: Add medication
ar: إضافة دواء
da: Tilføj medicin
de: Medikament hinzufügen
es: Añadir medicamento
fr: Ajouter un médicament
id: Tambah obat
tr: İlaç ekle
uk: Додати ліки

# dayLogMedicationNameHint
source: Medication name
ar: اسم الدواء
da: Medicinens navn
de: Name des Medikaments
es: Nombre del medicamento
fr: Nom du médicament
id: Nama obat
tr: İlaç adı
uk: Назва ліків

# navAssistant
source: Assistant
ar: المساعدة
da: Assistent
de: Assistentin
es: Asistente
id: Asisten
ja: アシスタント
ko: 어시스턴트
ru: Ассистент
tr: Asistan
uk: Помічник

# assistantTitle
source: Vera Assistant
ar: مساعدة فيرا
da: Vera-assistent
de: Vera-Assistentin
es: Asistente Vera
fr: Assistant Vera
id: Asisten Vera
ja: Veraアシスタント
ko: Vera 어시스턴트
ru: Ассистент Vera
tr: Vera Asistan
uk: Помічник Vera

# assistantEndChatTitle
source: End this chat?
ar: إنهاء هذه المحادثة؟
da: Afslut denne chat?
de: Diesen Chat beenden?
es: ¿Terminar este chat?
fr: Terminer cette conversation ?
id: Akhiri obrolan ini?
tr: Sohbet bitirilsin mi?
uk: Завершити цей чат?

# assistantEndChatBody
source: The messages are only in memory and are not saved anywhere, so they cannot be brought back.
ar: الرسائل موجودة في الذاكرة فقط ولا تُحفظ في أي مكان، لذا لا يمكن استرجاعها.
da: Beskederne findes kun i hukommelsen og gemmes ingen steder, så de kan ikke hentes tilbage.
de: Die Nachrichten liegen nur im Arbeitsspeicher und werden nirgends gespeichert, also lassen sie sich nicht zurückholen.
es: Los mensajes solo están en la memoria y no se guardan en ningún sitio, así que no se pueden recuperar.
fr: Les messages ne sont qu'en mémoire et ne sont enregistrés nulle part : ils ne pourront pas être récupérés.
id: Pesan hanya ada di memori dan tidak disimpan di mana pun, jadi tidak bisa dikembalikan.
tr: Mesajlar yalnızca bellekte tutuluyor ve hiçbir yere kaydedilmiyor, bu yüzden geri getirilemez.
uk: Повідомлення зберігаються лише в пам'яті й нікуди не записуються, тому повернути їх не вийде.

# assistantEndChatConfirm
source: End chat
ar: إنهاء المحادثة
da: Afslut chat
de: Chat beenden
es: Terminar chat
fr: Terminer
id: Akhiri obrolan
tr: Sohbeti bitir
uk: Завершити чат

# assistantInputHint
source: Ask about your cycle…
ar: اسألي عن دورتك…
da: Spørg om din cyklus…
de: Frag etwas über deinen Zyklus…
es: Pregunta sobre tu ciclo…
fr: Pose une question sur ton cycle…
id: Tanyakan tentang siklusmu…
ja: 周期について質問…
ko: 주기에 대해 물어보세요…
ru: Спросите о вашем цикле…
tr: Döngün hakkında sor…
uk: Запитай про свій цикл…

# assistantIntro
source: Hi! I can answer questions about periods, cycles, and how Vera works — right here on your phone, nothing leaves your device. I'm not a doctor and this isn't medical advice.
ar: مرحبًا! يمكنني الإجابة عن أسئلتك حول الدورة الشهرية وكيفية عمل فيرا — هنا على هاتفك، لا يغادر أي شيء جهازك. لستُ طبيبة وهذه ليست نصيحة طبية.
da: Hej! Her kan du stille spørgsmål om menstruation, cyklus og hvordan Vera virker — svarene kommer fra videnbasen på din telefon, og intet forlader din enhed. Det er ikke lægelig rådgivning.
de: Hallo! Ich kann Fragen zu Periode, Zyklus und zur Funktionsweise von Vera beantworten — direkt auf deinem Telefon, nichts verlässt dein Gerät. Ich bin keine Ärztin und das ist kein medizinischer Rat.
es: ¡Hola! Puedo responder preguntas sobre el periodo, el ciclo y cómo funciona Vera — aquí en tu teléfono, nada sale de tu dispositivo. No soy médica y esto no es consejo médico.
fr: Salut ! Je peux répondre à tes questions sur les règles, le cycle et le fonctionnement de Vera — ici, sur ton téléphone, rien ne quitte ton appareil. Je ne suis pas médecin et ceci n'est pas un avis médical.
id: Hai! Aku bisa menjawab pertanyaan tentang haid, siklus, dan cara kerja Vera — langsung di ponselmu, tidak ada yang keluar dari perangkatmu. Aku bukan dokter dan ini bukan nasihat medis.
ja: こんにちは！生理や周期、Veraの仕組みについての質問に、この端末の中だけでお答えします。データは一切外に出ません。私は医師ではなく、これは医療アドバイスではありません。
ko: 안녕하세요! 생리, 주기, Vera의 작동 방식에 대한 질문에 기기 안에서만 답해드려요. 어떤 것도 기기 밖으로 나가지 않습니다. 저는 의사가 아니며 이것은 의료 조언이 아닙니다.
ru: Привет! Я могу отвечать на вопросы о менструации, цикле и работе Vera — прямо на вашем телефоне, ничего не покидает устройство. Я не врач, и это не медицинская консультация.
tr: Merhaba! Regl, döngü ve Vera'nın nasıl çalıştığıyla ilgili soruları burada, telefonundan hiç çıkmadan cevaplayabilirim. Doktor değilim ve bunlar tıbbi tavsiye değildir.
uk: Привіт! Я можу відповісти на запитання про місячні, цикл і те, як працює Vera — просто тут, на твоєму телефоні; нічого не залишає пристрій. Я не лікар, і це не медична порада.

# insightMenstrual3
source: Period blood isn't "dirty blood" — it's a mix of blood and uterine lining, a completely normal part of the cycle.
ar: دم الدورة ليس "دمًا فاسدًا" — إنه مزيج من الدم وبطانة الرحم، وهو جزء طبيعي تمامًا من الدورة.
da: Menstruationsblod er ikke »urent blod« — det er en blanding af blod og livmoderslimhinde, en helt normal del af cyklussen.
de: Periodenblut ist kein "schmutziges Blut" — es ist eine Mischung aus Blut und Gebärmutterschleimhaut, ein völlig normaler Teil des Zyklus.
es: La sangre menstrual no es "sangre sucia" — es una mezcla de sangre y revestimiento uterino, una parte completamente normal del ciclo.
fr: Le sang des règles n'est pas du "sang impur" — c'est un mélange de sang et de muqueuse utérine, une partie tout à fait normale du cycle.
id: Darah haid bukan "darah kotor" — itu campuran darah dan lapisan rahim, bagian yang sepenuhnya normal dari siklus.
tr: Regl kanı "kirli kan" değildir — kan ve rahim iç zarının karışımıdır, döngünün tamamen normal bir parçasıdır.
uk: Менструальна кров — не «брудна кров»: це суміш крові та слизової оболонки матки, цілком нормальна частина циклу.

# insightMenstrual4
source: Gentle heat on the lower belly genuinely eases cramps — a warm water bottle is an evidence-backed classic.
ar: الحرارة اللطيفة على أسفل البطن تخفف التقلصات فعلًا — قربة الماء الدافئ وسيلة كلاسيكية مدعومة علميًا.
da: Blid varme på den nedre del af maven lindrer faktisk menstruationssmerter — en varmedunk er en evidensunderstøttet klassiker.
de: Sanfte Wärme am Unterbauch lindert Krämpfe wirklich — die Wärmflasche ist ein wissenschaftlich belegter Klassiker.
es: El calor suave en el bajo vientre alivia de verdad los cólicos — la bolsa de agua caliente es un clásico con respaldo científico.
fr: Une chaleur douce sur le bas-ventre soulage vraiment les crampes — la bouillotte est un classique validé par la science.
id: Kehangatan lembut di perut bawah benar-benar meredakan kram — botol air hangat adalah cara klasik yang terbukti.
tr: Karnın alt kısmına hafif sıcaklık kramları gerçekten hafifletir — sıcak su torbası bilimsel desteği olan bir klasiktir.
uk: М’яке тепло на низ живота справді полегшує спазми — грілка є класикою з доказовою підтримкою.

# insightMenstrual5
source: Flow is often heaviest in the first two days and tapers off after — that pattern is typical.
ar: يكون التدفق غالبًا أغزر في اليومين الأولين ثم يخف تدريجيًا — هذا النمط معتاد.
da: Blødningen er ofte kraftigst de første to dage og aftager derefter — det mønster er typisk.
de: Die Blutung ist oft in den ersten zwei Tagen am stärksten und lässt dann nach — dieses Muster ist typisch.
es: El flujo suele ser más abundante los dos primeros días y luego disminuye — ese patrón es típico.
fr: Le flux est souvent plus abondant les deux premiers jours puis diminue — ce schéma est typique.
id: Aliran biasanya paling deras di dua hari pertama lalu berkurang — pola itu umum.
tr: Kanama genelde ilk iki gün en yoğundur ve sonra azalır — bu örüntü gayet tipiktir.
uk: Виділення часто найрясніші в перші два дні, а потім слабшають — така картина типова.

# insightMenstrual6
source: Feeling a bit more tired during your period is common — iron leaves the body with menstrual blood.
ar: الشعور بتعب أكبر قليلًا أثناء الدورة شائع — فالحديد يغادر الجسم مع دم الحيض.
da: At føle sig lidt mere træt under menstruationen er almindeligt — jern forlader kroppen med menstruationsblodet.
de: Sich während der Periode etwas müder zu fühlen ist normal — mit dem Menstruationsblut verliert der Körper Eisen.
es: Sentirse un poco más cansada durante el periodo es común — el hierro sale del cuerpo con la sangre menstrual.
fr: Se sentir un peu plus fatiguée pendant ses règles est courant — le fer quitte le corps avec le sang menstruel.
id: Merasa sedikit lebih lelah saat haid itu umum — zat besi keluar dari tubuh bersama darah haid.
tr: Regl sırasında biraz daha yorgun hissetmek yaygındır — demir, regl kanıyla birlikte vücuttan çıkar.
uk: Відчувати трохи більшу втому під час місячних — звична річ: разом із менструальною кров’ю тіло втрачає залізо.
