Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# navTrack
source: Track
da: Registrér
de: Erfassen
es: Registrar
fr: Suivre
id: Lacak
tr: Takip et
uk: Записати

# homeCycleDayLabel
source: Day {day}
ar: اليوم {day}
da: Dag {day}
de: Tag {day}
es: Día {day}
fr: Jour {day}
id: Hari ke-{day}
ja: {day}日目
ko: {day}일차
ru: День {day}
tr: {day}. gün
uk: {day}-й день

# homeNoCycleYet
source: No period logged yet
ar: لم تُسجَّل أي دورة بعد
da: Ingen menstruation noteret endnu
de: Noch keine Periode erfasst
es: Aún no hay periodo registrado
fr: Aucune règle enregistrée pour l'instant
id: Belum ada haid yang dicatat
ja: まだ生理が記録されていません
ko: 아직 기록된 생리가 없어요
ru: Менструация ещё не отмечена
tr: Henüz adet kaydı yok
uk: Місячні ще не записані

# homePhaseMenstrual
source: Period
ar: الحيض
da: Menstruation
de: Periode
es: Periodo
fr: Règles
id: Haid
ja: 生理中
ko: 생리 중
ru: Менструация
tr: Adet
uk: Місячні

# homePhaseFollicular
source: Follicular phase
ar: الطور الجُريبي
da: Follikelfase
de: Follikelphase
es: Fase folicular
fr: Phase folliculaire
id: Fase folikular
ja: 卵胞期
ko: 난포기
ru: Фолликулярная фаза
tr: Foliküler evre
uk: Фолікулярна фаза

# homePhaseFertileWindow
source: Estimated fertile window
ar: نافذة الخصوبة المقدَّرة
da: Estimeret frugtbart vindue
de: Geschätztes fruchtbares Fenster
es: Ventana fértil estimada
fr: Fenêtre de fertilité estimée
id: Perkiraan masa subur
ja: 推定妊娠可能期間
ko: 추정 가임기
ru: Предполагаемое фертильное окно
tr: Tahmini doğurgan pencere
uk: Орієнтовне фертильне вікно

# homePhaseLuteal
source: Luteal phase
ar: الطور الأصفري
da: Lutealfase
es: Fase lútea
fr: Phase lutéale
id: Fase luteal
ja: 黄体期
ko: 황체기
ru: Лютеиновая фаза
tr: Luteal evre
uk: Лютеїнова фаза

# homePhaseUnknown
source: Not enough recent data
ar: لا توجد بيانات كافية حديثة
da: Ikke nok nye data
de: Nicht genug aktuelle Daten
es: No hay datos recientes suficientes
fr: Pas assez de données récentes
id: Data terbaru belum cukup
ja: 最近のデータが不足
ko: 최근 데이터 부족
ru: Недостаточно свежих данных
tr: Yeterli güncel veri yok
uk: Замало свіжих даних

# homePredictionInsufficientTitle
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
da: Ikke nok data endnu
de: Noch nicht genug Daten
es: Aún no hay datos suficientes
fr: Pas encore assez de données
id: Data belum cukup
tr: Henüz yeterli veri yok
uk: Даних поки що замало

# homePredictionInsufficientBody
source: Log your next period and we'll start estimating.
ar: سجّلي دورتك القادمة وسنبدأ بالتقدير.
da: Notér din næste menstruation, så begynder vi at estimere.
de: Erfasse deine nächste Periode, dann beginnen wir mit Schätzungen.
es: Registra tu próximo periodo y empezaremos a estimar.
fr: Enregistre tes prochaines règles et nous commencerons à estimer.
id: Catat haid berikutnya, dan kami akan mulai membuat perkiraan.
tr: Bir sonraki adetini kaydet, tahmin etmeye başlayalım.
uk: Запиши наступні місячні — і ми почнемо прогнозувати.

# homeConfidenceHigh
source: High confidence
ar: ثقة عالية
da: Høj sikkerhed
de: Hohe Zuverlässigkeit
es: Alta confianza
fr: Confiance élevée
id: Keyakinan tinggi
tr: Yüksek güven
uk: Висока впевненість

# homeConfidenceMedium
source: Medium confidence
ar: ثقة متوسطة
da: Middel sikkerhed
de: Mittlere Zuverlässigkeit
es: Confianza media
fr: Confiance moyenne
id: Keyakinan sedang
tr: Orta güven
uk: Середня впевненість

# homeConfidenceLow
source: Low confidence
ar: ثقة منخفضة
da: Lav sikkerhed
de: Geringe Zuverlässigkeit
es: Confianza baja
fr: Confiance faible
id: Keyakinan rendah
tr: Düşük güven
uk: Низька впевненість

# homeIrregularNote
source: Your cycle length has varied more than usual lately. If that's new for you, it may be worth mentioning at a checkup.
ar: تفاوتت مدة دورتك مؤخرًا أكثر من المعتاد. إذا كان هذا جديدًا عليك، فقد يستحق الأمر ذكره في زيارة طبية.
da: Din cykluslængde har varieret mere end normalt på det seneste. Hvis det er nyt for dig, kan det være værd at nævne ved et lægebesøg.
de: Deine Zykluslänge hat in letzter Zeit stärker als üblich geschwankt. Falls das neu für dich ist, könnte es sich lohnen, das bei einer Vorsorgeuntersuchung anzusprechen.
es: La duración de tu ciclo ha variado más de lo habitual últimamente. Si esto es nuevo para ti, podría valer la pena mencionarlo en una consulta.
fr: La durée de ton cycle a varié plus que d'habitude récemment. Si c'est nouveau pour toi, cela vaut peut-être la peine d'en parler lors d'une consultation.
id: Panjang siklusmu akhir-akhir ini lebih bervariasi dari biasanya. Jika ini hal baru bagimu, mungkin perlu disampaikan saat pemeriksaan.
tr: Son zamanlarda döngü uzunluğun her zamankinden daha değişken. Bu senin için yeniyse, bir kontrolde bahsetmeye değer olabilir.
uk: Останнім часом довжина твого циклу коливається більше, ніж зазвичай. Якщо для тебе це нове, про це, можливо, варто згадати на плановому огляді.

# homeFertileWindowDisclaimer
source: Based on typical cycle timing — not a method of contraception.
ar: استنادًا إلى التوقيت المعتاد للدورة — ليست وسيلة لمنع الحمل.
da: Baseret på et typisk cyklusforløb — ikke en præventionsmetode.
de: Basierend auf typischem Zyklusverlauf — keine Verhütungsmethode.
es: Basado en el ritmo típico del ciclo — no es un método anticonceptivo.
fr: Basé sur le rythme habituel du cycle — ce n'est pas une méthode contraceptive.
id: Berdasarkan pola siklus umum — bukan metode kontrasepsi.
ja: 一般的な周期タイミングに基づく推定です — 避妊法ではありません。
ko: 일반적인 주기 타이밍 기반 추정입니다 — 피임법이 아닙니다.
ru: Основано на типичных сроках цикла — это не метод контрацепции.
tr: Tipik döngü zamanlamasına dayanır — bir gebelikten korunma yöntemi değildir.
uk: Ґрунтується на типовому перебігу циклу — це не метод контрацепції.

# homePeriodStartedButton
source: Period started today
ar: بدأت الدورة اليوم
da: Menstruation begyndte i dag
de: Periode hat heute begonnen
es: El periodo empezó hoy
fr: Règles commencées aujourd'hui
id: Haid dimulai hari ini
ja: 今日生理が始まった
ko: 오늘 생리 시작
ru: Менструация началась сегодня
tr: Adet bugün başladı
uk: Місячні почалися сьогодні

# homePeriodStartedSnackbar
source: Logged — period started today
ar: تم التسجيل — بدأت الدورة اليوم
da: Noteret — menstruation begyndte i dag
de: Erfasst — Periode hat heute begonnen
es: Registrado — el periodo empezó hoy
fr: Enregistré — règles commencées aujourd'hui
id: Tercatat — haid dimulai hari ini
tr: Kaydedildi — adet bugün başladı
uk: Записано — місячні почалися сьогодні

# actionUndo
source: Undo
ar: تراجع
da: Fortryd
de: Rückgängig
es: Deshacer
fr: Annuler l'action
id: Urungkan
ja: 元に戻す
ko: 실행 취소
ru: Отменить
tr: Geri al
uk: Повернути

source: Coming soon
ar: قريبًا
da: Kommer snart
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
id: Segera hadir
tr: Yakında
uk: Незабаром

# dayLogFlowLabel
source: Flow
ar: الغزارة
da: Blødning
de: Blutungsstärke
es: Flujo
fr: Flux
id: Aliran
ja: 経血量
ko: 생리양
ru: Выделения
tr: Akış
uk: Виділення

# flowSpotting
source: Spotting
ar: نزول خفيف جدًا
da: Pletblødning
de: Schmierblutung
es: Manchado
id: Flek
ja: 少量の出血
ko: 점상출혈
ru: Мажущие
tr: Leke
uk: Мазкі виділення

# flowLight
source: Light
ar: خفيف
da: Let
de: Leicht
es: Ligero
fr: Léger
id: Ringan
ja: 少ない
ko: 적음
ru: Слабые
tr: Hafif
uk: Незначні

# flowMedium
source: Medium
ar: متوسط
da: Moderat
de: Mittel
es: Moderado
fr: Moyen
id: Sedang
ja: ふつう
ko: 보통
ru: Средние
tr: Orta
uk: Помірні

# flowHeavy
source: Heavy
ar: غزير
da: Kraftig
de: Stark
es: Abundante
fr: Abondant
id: Deras
ja: 多い
ko: 많음
ru: Обильные
tr: Yoğun
uk: Рясні

# flowNone
source: None
ar: لا يوجد
da: Ingen
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
tr: Yok
uk: Немає

# dayLogSymptomsLabel
source: Symptoms
ar: الأعراض
da: Symptomer
de: Symptome
es: Síntomas
fr: Symptômes
id: Gejala
ja: 症状
ko: 증상
ru: Симптомы
tr: Semptomlar
uk: Симптоми

# symptomCramps
source: Cramps
ar: تشنجات
da: Menstruationssmerter
de: Krämpfe
es: Cólicos
fr: Crampes
id: Kram
tr: Kramp
uk: Спазми

# symptomHeadache
source: Headache
ar: صداع
da: Hovedpine
de: Kopfschmerzen
es: Dolor de cabeza
fr: Mal de tête
id: Sakit kepala
tr: Baş ağrısı
uk: Головний біль

# symptomBloating
source: Bloating
ar: انتفاخ
da: Oppustethed
de: Blähbauch
es: Hinchazón
fr: Ballonnements
id: Kembung
tr: Şişkinlik
uk: Здуття

# symptomBreastTenderness
source: Breast tenderness
ar: ألم في الثدي
da: Ømme bryster
de: Brustspannen
es: Sensibilidad en los senos
fr: Sensibilité des seins
id: Payudara nyeri
tr: Göğüs hassasiyeti
uk: Чутливість грудей

# symptomAcne
source: Acne
ar: حب الشباب
da: Akne
de: Akne
es: Acné
fr: Acné
id: Jerawat
tr: Akne
uk: Акне

# symptomFatigue
source: Fatigue
ar: إرهاق
da: Træthed
de: Müdigkeit
es: Fatiga
id: Kelelahan
tr: Yorgunluk
uk: Втома

# symptomNausea
source: Nausea
ar: غثيان
da: Kvalme
de: Übelkeit
es: Náuseas
fr: Nausées
id: Mual
tr: Bulantı
uk: Нудота

# symptomBackPain
source: Back pain
ar: ألم في الظهر
da: Rygsmerter
de: Rückenschmerzen
es: Dolor de espalda
fr: Mal de dos
id: Sakit punggung
tr: Bel ağrısı
uk: Біль у спині

# symptomAppetiteChange
source: Appetite change
ar: تغيّر الشهية
da: Ændret appetit
de: Appetitveränderung
es: Cambio de apetito
fr: Changement d'appétit
id: Perubahan nafsu makan
tr: İştah değişimi
uk: Зміна апетиту

# symptomSleepTrouble
source: Sleep trouble
ar: اضطراب النوم
da: Søvnbesvær
de: Schlafprobleme
es: Problemas para dormir
fr: Troubles du sommeil
id: Sulit tidur
tr: Uyku sorunu
uk: Проблеми зі сном

# symptomPelvicPain
source: Pelvic pain
ar: ألم الحوض
da: Smerter i underlivet
de: Beckenschmerzen
es: Dolor pélvico
fr: Douleur pelvienne
id: Nyeri panggul
tr: Pelvik ağrı
uk: Біль у тазу

# symptomDizziness
source: Dizziness
ar: دوخة
da: Svimmelhed
de: Schwindel
es: Mareo
fr: Vertiges
id: Pusing
tr: Baş dönmesi
uk: Запаморочення

# dayLogMoodLabel
source: Mood
ar: المزاج
da: Humør
de: Stimmung
es: Estado de ánimo
fr: Humeur
id: Suasana hati
ja: 気分
ko: 기분
ru: Настроение
tr: Ruh hali
uk: Настрій

# moodCalm
source: Calm
ar: هادئة
da: Rolig
de: Ruhig
es: Tranquila
fr: Calme
id: Tenang
tr: Sakin
uk: Спокій

# moodAnxious
source: Anxious
ar: قلقة
da: Ængstelig
de: Ängstlich
es: Ansiosa
fr: Anxieuse
id: Cemas
tr: Kaygılı
uk: Тривога

# moodIrritable
source: Irritable
ar: سريعة الانفعال
da: Irritabel
de: Gereizt
id: Mudah tersinggung
tr: Sinirli
uk: Дратівливість

# moodLow
source: Low
ar: منخفضة المعنويات
da: Nedtrykt
de: Niedergeschlagen
es: Decaída
fr: Morose
id: Lesu
tr: Düşük
uk: Пригніченість

# moodEnergetic
source: Energetic
ar: نشيطة
da: Energisk
de: Energiegeladen
es: Con energía
fr: Énergique
id: Berenergi
tr: Enerjik
uk: Бадьорість

# moodHappy
source: Happy
ar: سعيدة
da: Glad
de: Glücklich
es: Feliz
fr: Heureuse
id: Senang
tr: Mutlu
uk: Радість

# moodContent
source: Content
ar: راضية
da: Tilfreds
de: Zufrieden
es: Satisfecha
fr: Satisfaite
id: Puas
tr: Memnun
uk: Задоволеність

# moodSad
source: Sad
ar: حزينة
da: Ked af det
de: Traurig
es: Triste
fr: Triste
id: Sedih
tr: Üzgün
uk: Сум

# moodDepressed
source: Depressed
ar: مكتئبة
da: Deprimeret
de: Niedergeschlagen
es: Deprimida
fr: Déprimée
id: Depresi
tr: Depresif
uk: Депресивний стан

# moodEmotional
source: Emotional
ar: عاطفية
da: Følelsesladet
es: Sensible
fr: Émotive
id: Sensitif
tr: Duygusal
uk: Емоційність

# dayLogNoteLabel
source: Note
ar: ملاحظة
de: Notiz
es: Nota
id: Catatan
ja: メモ
ko: 메모
ru: Заметка
tr: Not
uk: Нотатка

# dayLogNoteHint
source: Anything you want to remember about today
ar: أي شيء تريدين تذكّره عن اليوم
da: Alt, du vil huske om i dag
de: Alles, was du dir über heute merken möchtest
es: Cualquier cosa que quieras recordar sobre hoy
fr: Tout ce dont tu veux te souvenir aujourd'hui
id: Apa pun yang ingin kamu ingat tentang hari ini
tr: Bugünle ilgili hatırlamak istediğin bir şey
uk: Те, що хочеться запам’ятати про сьогодні

# dayLogOptionalTrackersLabel
source: Optional trackers
ar: متتبّعات اختيارية
da: Valgfri målinger
de: Optionale Tracker
es: Seguimientos opcionales
fr: Suivis optionnels
id: Pelacak opsional
tr: Opsiyonel izleyiciler
uk: Додаткові трекери

# dayLogSexualActivityLabel
source: Sexual activity
ar: النشاط الجنسي
da: Seksuel aktivitet
de: Sexuelle Aktivität
es: Actividad sexual
fr: Activité sexuelle
id: Aktivitas seksual
tr: Cinsel aktivite
uk: Статева активність

# sexLifeNone
source: None
da: Intet
es: Nada
fr: Rien
tr: Yoktu
uk: Нічого

# sexLifeUnprotected
source: Unprotected sex
da: Ubeskyttet sex
es: Sexo sin protección
fr: Rapport non protégé
tr: Korunmasız seks
uk: Секс без захисту

# sexLifeProtected
source: Protected sex
da: Beskyttet sex
es: Sexo con protección
fr: Rapport protégé
tr: Korunmalı seks
uk: Секс із захистом

# sexLifeMasturbation
source: Masturbation
da: Onani
es: Masturbación
tr: Mastürbasyon
uk: Мастурбація

# sexLifeNoOrgasm
source: No orgasm
da: Ingen orgasme
es: Sin orgasmo
fr: Pas d'orgasme
tr: Orgazm yok
uk: Без оргазму

# sexLifeOrgasm
source: Orgasm
da: Orgasme
es: Orgasmo
fr: Orgasme
tr: Orgazm
uk: Оргазм

# sexLifeHighDesire
source: High sex drive
da: Høj lyst
es: Mucho deseo
fr: Beaucoup de désir
tr: Cinsel istek yüksek
uk: Високий потяг

# dayLogBbtLabel
source: Basal body temperature
ar: درجة حرارة الجسم الأساسية
da: Basaltemperatur
de: Basaltemperatur
es: Temperatura basal
fr: Température basale
id: Suhu basal tubuh
tr: Bazal vücut sıcaklığı
uk: Базальна температура тіла

# dayLogMucusLabel
source: Cervical mucus
ar: المخاط العنقي
da: Cervixslim
de: Zervixschleim
es: Moco cervical
fr: Glaire cervicale
id: Lendir serviks
tr: Servikal mukus
uk: Цервікальний слиз

# mucusDry
source: Dry
ar: جاف
da: Tørt
de: Trocken
es: Seco
fr: Sèche
id: Kering
tr: Kuru
uk: Сухий

# mucusSticky
source: Sticky
ar: لزج
da: Klistret
de: Klebrig
es: Pegajoso
fr: Collante
id: Lengket
tr: Yapışkan
uk: Липкий

# mucusCreamy
source: Creamy
ar: قشدي
da: Cremet
de: Cremig
es: Cremoso
fr: Crémeuse
id: Krim
tr: Kremsi
uk: Кремоподібний

# mucusWatery
source: Watery
ar: مائي
da: Vandigt
de: Wässrig
es: Acuoso
fr: Aqueuse
id: Encer
tr: Sulu
uk: Водянистий

# mucusEggWhite
source: Egg white
ar: بياض البيض
da: Æggehvide
de: Eiklar
es: Clara de huevo
fr: Blanc d'œuf
id: Putih telur
tr: Yumurta akı
uk: Як яєчний білок

# dayLogSavedIndicator
source: Saved
ar: تم الحفظ
da: Gemt
de: Gespeichert
es: Guardado
fr: Enregistré
id: Tersimpan
tr: Kaydedildi
uk: Збережено

# homeOpenTodayLog
source: Add details for today
ar: إضافة تفاصيل اليوم
da: Tilføj detaljer for i dag
de: Details für heute hinzufügen
es: Añadir detalles de hoy
fr: Ajouter des détails pour aujourd'hui
id: Tambah detail untuk hari ini
tr: Bugün için detay ekle
uk: Додати деталі за сьогодні

# calendarLegendActual
source: Logged period
ar: دورة مسجَّلة
da: Noteret menstruation
de: Erfasste Periode
es: Periodo registrado
fr: Règles enregistrées
id: Haid tercatat
ja: 記録された生理
ko: 기록된 생리
ru: Отмеченная менструация
tr: Kaydedilen adet
uk: Записані місячні

# calendarLegendPredicted
source: Predicted window
ar: النافذة المتوقَّعة
da: Forudsagt vindue
de: Vorhergesagtes Fenster
es: Ventana prevista
fr: Fenêtre prévue
id: Perkiraan jendela
ja: 予測期間
ko: 예측 기간
ru: Прогнозируемое окно
tr: Tahmini pencere
uk: Прогнозоване вікно

# calendarLegendFertile
source: Estimated fertile window
ar: نافذة الخصوبة المقدَّرة
da: Estimeret frugtbart vindue
de: Geschätztes fruchtbares Fenster
es: Ventana fértil estimada
fr: Fenêtre de fertilité estimée
id: Perkiraan masa subur
ja: 推定妊娠可能期間
ko: 추정 가임기
ru: Предполагаемое фертильное окно
tr: Tahmini doğurgan pencere
uk: Орієнтовне фертильне вікно

# calendarLegendOvulation
source: Estimated ovulation
ar: الإباضة المقدَّرة
da: Estimeret ægløsning
de: Geschätzter Eisprung
es: Ovulación estimada
fr: Ovulation estimée
id: Perkiraan ovulasi
ja: 推定排卵日
ko: 추정 배란일
ru: Предполагаемая овуляция
tr: Tahmini ovülasyon
uk: Орієнтовна овуляція

# dayDetailFertileTitle
source: In your estimated fertile window
ar: أنتِ ضمن نافذة الخصوبة المقدَّرة
da: I dit estimerede frugtbare vindue
de: Du bist in deinem geschätzten fruchtbaren Fenster
es: Estás en tu ventana fértil estimada
fr: Tu es dans ta fenêtre de fertilité estimée
id: Kamu sedang berada di perkiraan masa subur
tr: Tahmini doğurgan pencerendesin
uk: У твоєму орієнтовному фертильному вікні

# dayDetailOvulationTitle
source: Estimated ovulation day
ar: يوم الإباضة المقدَّر
da: Estimeret ægløsningsdag
de: Geschätzter Eisprungtag
es: Día de ovulación estimado
fr: Jour d'ovulation estimé
id: Perkiraan hari ovulasi
tr: Tahmini ovülasyon günü
uk: Орієнтовний день овуляції

# dayDetailOvulationBody
source: Pregnancy is typically more likely around this day, based on usual timing — this is an estimate, not a guarantee.
ar: يكون الحمل عادةً أكثر احتمالاً حول هذا اليوم، بناءً على التوقيت المعتاد — هذا تقدير وليس ضمانًا.
da: Graviditet er typisk mere sandsynlig omkring denne dag ud fra et sædvanligt forløb — det er et estimat, ikke en garanti.
de: Eine Schwangerschaft ist um diesen Tag herum typischerweise wahrscheinlicher, basierend auf dem üblichen Timing — das ist eine Schätzung, keine Garantie.
es: El embarazo suele ser más probable alrededor de este día, según la sincronización habitual — esto es una estimación, no una garantía.
fr: Une grossesse est généralement plus probable autour de ce jour, selon le timing habituel — c'est une estimation, pas une garantie.
id: Kehamilan biasanya lebih mungkin terjadi di sekitar hari ini, berdasarkan waktu yang umum — ini perkiraan, bukan jaminan.
tr: Genelde bu günün civarında gebe kalma olasılığı biraz daha yüksek olur — bu bir tahmindir, garanti değildir.
uk: Зазвичай саме навколо цього дня ймовірність завагітніти вища — з огляду на типовий перебіг циклу. Це оцінка, а не гарантія.

# insightsCyclesLoggedLabel
source: Cycles logged
ar: الدورات المسجَّلة
da: Noterede cyklusser
de: Erfasste Zyklen
es: Ciclos registrados
fr: Cycles enregistrés
id: Siklus tercatat
tr: Kaydedilen döngü
uk: Записано циклів

# insightsAveragePeriodLengthLabel
source: Average period length
ar: متوسط مدة الدورة الشهرية
da: Gennemsnitlig menstruationslængde
de: Durchschnittliche Periodendauer
es: Duración media del periodo
fr: Durée moyenne des règles
id: Rata-rata lama haid
tr: Ortalama adet süresi
uk: Середня тривалість місячних

# insightsAverageCycleLengthLabel
source: Average cycle length
ar: متوسط طول الدورة
da: Gennemsnitlig cykluslængde
de: Durchschnittliche Zykluslänge
es: Duración media del ciclo
fr: Durée moyenne du cycle
id: Rata-rata panjang siklus
tr: Ortalama döngü uzunluğu
uk: Середня довжина циклу

# insightsVariabilityLabel
source: {days, plural, =1{Varies by about 1 day} other{Varies by about {days} days}}
ar: {days, plural, zero{يتفاوت بمقدار {days} يوم تقريبًا} one{يتفاوت بمقدار يوم واحد تقريبًا} two{يتفاوت بمقدار يومين تقريبًا} few{يتفاوت بمقدار {days} أيام تقريبًا} many{يتفاوت بمقدار {days} يومًا تقريبًا} other{يتفاوت بمقدار {days} يوم تقريبًا}}
da: {days, plural, one{Varierer med omkring {days} dag} other{Varierer med omkring {days} dage}}
de: {days, plural, one{Schwankt um etwa {days} Tag} other{Schwankt um etwa {days} Tage}}
es: {days, plural, one{Varía en un día} other{Varía en unos {days} días}}
fr: {days, plural, one{Varie d'environ {days} jour} other{Varie d'environ {days} jours}}
id: {days, plural, other{Bervariasi sekitar {days} hari}}
tr: {days, plural, other{Yaklaşık {days} gün değişkenlik}}
uk: {days, plural, one{Коливається приблизно на {days} день} few{Коливається приблизно на {days} дні} many{Коливається приблизно на {days} днів} other{Коливається приблизно на {days} дня}}

# insightsNotEnoughDataTitle
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
da: Ikke nok data endnu
de: Noch nicht genug Daten
es: Aún no hay datos suficientes
fr: Pas encore assez de données
id: Data belum cukup
tr: Henüz yeterli veri yok
uk: Даних поки що замало

# insightsNotEnoughDataBody
source: Log a couple of full cycles and your averages will show up here.
ar: سجّلي دورتين كاملتين أو أكثر وستظهر متوسطاتك هنا.
da: Notér et par hele cyklusser, så dukker dine gennemsnit op her.
de: Erfasse ein paar vollständige Zyklen, dann erscheinen hier deine Durchschnittswerte.
es: Registra un par de ciclos completos y tus promedios aparecerán aquí.
fr: Enregistre quelques cycles complets et tes moyennes apparaîtront ici.
id: Catat beberapa siklus penuh, dan rata-ratamu akan muncul di sini.
tr: Birkaç tam döngü kaydet, ortalamaların burada görünsün.
uk: Запиши кілька повних циклів — і тут з’являться твої середні показники.

# insightsSymptomFrequencyTitle
source: Symptoms by cycle day
ar: الأعراض حسب يوم الدورة
da: Symptomer efter cyklusdag
de: Symptome nach Zyklustag
es: Síntomas por día del ciclo
fr: Symptômes par jour du cycle
id: Gejala berdasarkan hari siklus
tr: Döngü gününe göre semptomlar
uk: Симптоми за днями циклу

# insightsNoSymptomsLogged
source: No symptoms logged yet
ar: لم تُسجَّل أي أعراض بعد
da: Ingen symptomer noteret endnu
de: Noch keine Symptome erfasst
es: Aún no hay síntomas registrados
fr: Aucun symptôme enregistré pour l'instant
id: Belum ada gejala yang dicatat
tr: Henüz semptom kaydedilmedi
uk: Симптоми ще не записані

# settingsLanguageLabel
source: Language
ar: اللغة
da: Sprog
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
ru: Язык
tr: Dil
uk: Мова

# settingsLanguageSystem
source: System language
ar: لغة النظام
da: Systemsprog
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
id: Bahasa sistem
ja: システムの言語
ko: 시스템 언어
ru: Язык системы
tr: Sistem dili
uk: Мова системи

# settingsWeekStartLabel
source: Week starts on
ar: يبدأ الأسبوع يوم
da: Ugen starter på
de: Woche beginnt am
es: La semana empieza el
fr: La semaine commence le
id: Minggu dimulai pada
tr: Hafta başlangıcı
uk: Перший день тижня

# settingsWeekStartMonday
source: Monday
ar: الاثنين
da: Mandag
de: Montag
es: Lunes
fr: Lundi
id: Senin
tr: Pazartesi
uk: Понеділок

# settingsWeekStartSunday
source: Sunday
ar: الأحد
da: Søndag
de: Sonntag
es: Domingo
fr: Dimanche
id: Minggu
tr: Pazar
uk: Неділя

# settingsTemperatureUnitLabel
source: Temperature unit
ar: وحدة درجة الحرارة
da: Temperaturenhed
de: Temperatureinheit
es: Unidad de temperatura
fr: Unité de température
id: Satuan suhu
tr: Sıcaklık birimi
uk: Одиниця температури

# settingsTemperatureCelsius
source: Celsius
ar: مئوية
tr: Santigrat
uk: Цельсій

# settingsTemperatureFahrenheit
source: Fahrenheit
ar: فهرنهايت
uk: Фаренгейт

# settingsRemindersLabel
source: Remind me before my period
ar: ذكّريني قبل دورتي
da: Mind mig om det før min menstruation
de: Vor meiner Periode erinnern
es: Avisarme antes de mi periodo
fr: Me prévenir avant mes règles
id: Ingatkan aku sebelum haid
tr: Adetimden önce hatırlat
uk: Нагадувати перед місячними

# remindersScreenTitle
source: Reminders
da: Påmindelser
es: Recordatorios
fr: Rappels
id: Pengingat
tr: Hatırlatıcılar
uk: Нагадування

# remindersGroupCycle
source: Period & fertility
da: Menstruation og fertilitet
es: Regla y fertilidad
fr: Règles et fertilité
id: Haid & kesuburan
tr: Regl ve doğurganlık
uk: Місячні та фертильність

# remindersGroupMedication
source: Medication
da: Medicin
es: Medicación
fr: Médicaments
id: Obat
tr: İlaç
uk: Ліки

# remindersGroupLifestyle
source: Lifestyle
da: Livsstil
es: Estilo de vida
fr: Mode de vie
id: Gaya hidup
tr: Yaşam tarzı
uk: Спосіб життя

# remindersGroupAppointment
source: Appointments
da: Lægebesøg
es: Citas
fr: Rendez-vous
id: Janji temu
tr: Randevular
uk: Прийом у лікаря

# settingsRemindersPeriodEndLabel
source: Check in when my period should be ending
ar: ذكّريني عندما يُفترض أن تنتهي دورتي
da: Spørg til mig, når min menstruation burde slutte
de: Erinnern, wenn meine Periode enden sollte
es: Avisarme cuando mi periodo deba estar terminando
fr: Me prévenir quand mes règles devraient se terminer
id: Ingatkan saat haidku seharusnya berakhir
tr: Regl dönemim bitmek üzereyken kontrol et
uk: Запитати, коли місячні мають добігати кінця
