Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# actionSkip
source: Skip
ar: تخطي
da: Spring over
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
ja: スキップ
ko: 건너뛰기
ru: Пропустить
tr: Geç
uk: Пропустити

# actionContinue
source: Continue
ar: متابعة
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
id: Lanjut
ja: 続ける
ko: 계속
ru: Продолжить
tr: Devam et
uk: Далі

# actionDone
source: Done
ar: تم
da: Færdig
de: Fertig
es: Listo
fr: Terminé
id: Selesai
ja: 完了
ko: 완료
ru: Готово
tr: Bitti
uk: Готово

# actionCancel
source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
ru: Отмена
tr: Vazgeç
uk: Скасувати

# actionDelete
source: Delete
ar: حذف
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
ru: Удалить
tr: Sil
uk: Видалити

# actionEnable
source: Enable
ar: تفعيل
da: Slå til
de: Aktivieren
es: Activar
fr: Activer
id: Aktifkan
ja: 有効にする
ko: 켜기
ru: Включить
tr: Etkinleştir
uk: Увімкнути

# commonIDontKnow
source: I don't know
ar: لا أعرف
da: Det ved jeg ikke
de: Ich weiß es nicht
es: No lo sé
fr: Je ne sais pas
id: Aku tidak tahu
ja: わからない
ko: 모르겠어요
ru: Не знаю
tr: Bilmiyorum
uk: Не знаю

# commonYes
source: Yes
ar: نعم
da: Ja
de: Ja
es: Sí
fr: Oui
id: Ya
ja: はい
ko: 네
ru: Да
tr: Evet
uk: Так

# commonNo
source: No
ar: لا
da: Nej
de: Nein
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
ru: Нет
tr: Hayır
uk: Ні

# commonNotSure
source: Not sure
ar: لست متأكدة
da: Ikke sikker
de: Nicht sicher
es: No estoy segura
fr: Pas sûre
id: Tidak yakin
ja: わかりません
ko: 잘 모르겠어요
ru: Не уверена
tr: Emin değilim
uk: Важко сказати

# pinSetupTitle
source: Set up a PIN
ar: إعداد رمز PIN
da: Opret en PIN
de: PIN einrichten
es: Configura un PIN
fr: Configurer un code PIN
id: Atur PIN
tr: PIN oluştur
uk: Створи PIN-код

# pinSetupEnterPrompt
source: Choose a 6-digit PIN to lock the app
ar: اختاري رمز PIN من 6 أرقام لقفل التطبيق
da: Vælg en 6-cifret PIN til at låse appen
de: Wähle eine 6-stellige PIN, um die App zu sperren
es: Elige un PIN de 6 dígitos para bloquear la app
fr: Choisis un code PIN à 6 chiffres pour verrouiller l'app
id: Pilih PIN 6 digit untuk mengunci aplikasi
tr: Uygulamayı kilitlemek için 6 haneli bir PIN seç
uk: Обери 6-значний PIN-код, щоб заблокувати застосунок

# pinSetupConfirmPrompt
source: Enter it again to confirm
ar: أدخليه مرة أخرى للتأكيد
da: Indtast den igen for at bekræfte
de: Gib sie zur Bestätigung erneut ein
es: Vuelve a escribirlo para confirmar
fr: Saisis-le à nouveau pour confirmer
id: Masukkan lagi untuk konfirmasi
tr: Onaylamak için tekrar gir
uk: Введи його ще раз для підтвердження

# pinSetupMismatch
source: Those didn't match — let's try again
ar: الرمزان غير متطابقين — لنحاول مرة أخرى
da: De var ikke ens — lad os prøve igen
de: Das stimmt nicht überein — versuchen wir es noch einmal
es: No coinciden — intentemos de nuevo
fr: Ça ne correspond pas — réessayons
id: Tidak cocok — coba lagi ya
tr: Eşleşmedi — tekrar deneyelim
uk: Коди не збіглися — спробуймо ще раз

# pinSetupBiometricTitle
source: Faster unlock?
ar: فتح أسرع؟
da: Hurtigere oplåsning?
de: Schnellere Entsperrung?
es: ¿Desbloqueo más rápido?
fr: Déverrouillage plus rapide ?
id: Buka lebih cepat?
tr: Daha hızlı kilit açma?
uk: Розблоковувати швидше?

# pinSetupBiometricBody
source: You can also use your fingerprint or face to unlock — your PIN still works as a backup.
ar: يمكنك أيضًا استخدام بصمتك أو وجهك لفتح التطبيق — يظل رمز PIN يعمل كخيار احتياطي.
da: Du kan også bruge dit fingeraftryk eller ansigt til at låse op — din PIN virker stadig som reserve.
de: Du kannst auch deinen Fingerabdruck oder dein Gesicht zum Entsperren nutzen — deine PIN funktioniert weiterhin als Rückfalloption.
es: También puedes usar tu huella o rostro para desbloquear — tu PIN sigue funcionando como respaldo.
fr: Tu peux aussi utiliser ton empreinte ou ton visage pour déverrouiller — ton code PIN reste utilisable en secours.
id: Kamu juga bisa memakai sidik jari atau wajah untuk membuka kunci — PIN tetap berfungsi sebagai cadangan.
tr: Parmak izi veya yüzünle de kilidi açabilirsin — PIN'in yedek olarak kalır.
uk: Розблоковувати можна також відбитком пальця або обличчям — PIN-код лишається як запасний варіант.

# lockScreenTitle
source: Locked
ar: مُقفَل
da: Låst
de: Gesperrt
es: Bloqueado
fr: Verrouillé
id: Terkunci
tr: Kilitli
uk: Заблоковано

# lockScreenEnterPin
source: Enter your PIN
ar: أدخلي رمز PIN الخاص بك
da: Indtast din PIN
de: Gib deine PIN ein
es: Ingresa tu PIN
fr: Saisis ton code PIN
id: Masukkan PIN kamu
tr: PIN'ini gir
uk: Введи PIN-код

# lockScreenWrongPin
source: That PIN doesn't match
ar: رمز PIN هذا غير صحيح
da: Den PIN passer ikke
de: Diese PIN stimmt nicht überein
es: Ese PIN no coincide
fr: Ce code PIN ne correspond pas
id: PIN itu tidak cocok
tr: Bu PIN eşleşmiyor
uk: Цей PIN-код не збігається

# lockScreenUseBiometrics
source: Use biometrics
ar: استخدام البصمة الحيوية
da: Brug biometri
de: Biometrie verwenden
es: Usar biometría
fr: Utiliser la biométrie
id: Gunakan biometrik
tr: Biyometri kullan
uk: Використати біометрію

# lockScreenForgotPin
source: Forgot your PIN?
ar: نسيت رمز PIN؟
da: Glemt din PIN?
de: PIN vergessen?
es: ¿Olvidaste tu PIN?
fr: Code PIN oublié ?
id: Lupa PIN?
tr: PIN'ini mi unuttun?
uk: Не пам’ятаєш PIN-код?

# lockScreenThrottled
source: Too many attempts. Try again in {seconds}s
ar: محاولات كثيرة جدًا. حاولي مرة أخرى بعد {seconds} ثانية
da: For mange forsøg. Prøv igen om {seconds} s
de: Zu viele Versuche. Versuche es in {seconds}s erneut
es: Demasiados intentos. Vuelve a intentarlo en {seconds}s
fr: Trop de tentatives. Réessaie dans {seconds}s
id: Terlalu banyak percobaan. Coba lagi dalam {seconds} detik
tr: Çok fazla deneme. {seconds} sn sonra tekrar dene
uk: Забагато спроб. Спробуй ще раз через {seconds} с

# lockScreenEraseTitle
source: Erase all data?
ar: حذف جميع البيانات؟
da: Slet alle data?
de: Alle Daten löschen?
es: ¿Borrar todos los datos?
fr: Effacer toutes les données ?
id: Hapus semua data?
tr: Tüm veriler silinsin mi?
uk: Стерти всі дані?

# lockScreenEraseBody
source: This permanently deletes everything on this device. There's no account and no server backup, so this can't be undone.
ar: سيؤدي هذا إلى حذف كل شيء على هذا الجهاز نهائيًا. لا يوجد حساب ولا نسخة احتياطية على خادم، لذا لا يمكن التراجع عن هذا.
da: Dette sletter permanent alt på denne enhed. Der er ingen konto og ingen sikkerhedskopi på en server, så det kan ikke fortrydes.
de: Dies löscht dauerhaft alles auf diesem Gerät. Es gibt kein Konto und kein Server-Backup, daher kann dies nicht rückgängig gemacht werden.
es: Esto elimina permanentemente todo en este dispositivo. No hay cuenta ni copia de seguridad en un servidor, así que no se puede deshacer.
fr: Cette action supprime définitivement tout sur cet appareil. Il n'y a ni compte ni sauvegarde sur un serveur, donc c'est irréversible.
id: Ini akan menghapus semuanya di perangkat ini secara permanen. Tidak ada akun atau cadangan server, jadi ini tidak bisa dibatalkan.
tr: Bu, cihazdaki her şeyi kalıcı olarak siler. Hesap ve sunucu yedeği olmadığı için bu işlem geri alınamaz.
uk: Це назавжди видалить усе на цьому пристрої. Немає ні облікового запису, ні резервної копії на сервері, тож скасувати це неможливо.

# lockScreenEraseConfirm
source: Erase everything
ar: حذف كل شيء
da: Slet alt
de: Alles löschen
es: Borrar todo
fr: Tout effacer
id: Hapus semuanya
tr: Her şeyi sil
uk: Стерти все

# onboardingPrivacyTitle
source: Welcome
ar: أهلًا بك
da: Velkommen
de: Willkommen
es: Bienvenida
fr: Bienvenue
id: Selamat datang
ja: ようこそ
ko: 환영합니다
ru: Добро пожаловать
tr: Hoş geldin
uk: Вітаємо

# onboardingPrivacyBody
source: Your cycle data stays only on this device, encrypted. There's no account and no cloud sync — nothing you log is ever uploaded. The key lives in your phone's secure hardware, and you can export or erase everything whenever you want.
ar: تبقى بيانات دورتك على هذا الجهاز فقط ومشفّرة. لا يوجد حساب ولا مزامنة سحابية — لا يُرفع أي شيء تسجّلينه. مفتاح التشفير محفوظ في العتاد الآمن داخل هاتفك، ويمكنك تصدير كل شيء أو حذفه متى شئت.
da: Dine cyklusdata bliver kun på denne enhed, krypteret. Der er ingen konto og ingen skysynkronisering — intet af det, du noterer, bliver uploadet. Nøglen ligger i telefonens sikre hardware, og du kan eksportere eller slette alt, når du vil.
de: Deine Zyklusdaten bleiben verschlüsselt nur auf diesem Gerät. Kein Konto, keine Cloud-Synchronisierung — nichts, was du erfasst, wird hochgeladen. Der Schlüssel liegt in der sicheren Hardware deines Handys, und du kannst alles jederzeit exportieren oder löschen.
es: Los datos de tu ciclo se quedan solo en este dispositivo, cifrados. No hay cuenta ni sincronización en la nube — nada de lo que registras se sube. La clave vive en el hardware seguro de tu teléfono, y puedes exportar o borrar todo cuando quieras.
fr: Les données de ton cycle restent uniquement sur cet appareil, chiffrées. Pas de compte, pas de synchronisation cloud — rien de ce que tu notes n'est envoyé. La clé est conservée dans le matériel sécurisé de ton téléphone, et tu peux tout exporter ou tout effacer quand tu veux.
id: Data siklusmu hanya tersimpan di perangkat ini, terenkripsi. Tidak ada akun dan tidak ada sinkronisasi cloud — tidak ada yang kamu catat diunggah. Kuncinya tersimpan di perangkat keras aman ponselmu, dan kamu bisa mengekspor atau menghapus semuanya kapan saja.
ja: あなたの周期データは暗号化され、この端末にのみ保存されます。アカウントもクラウド同期もなく、記録した内容がアップロードされることはありません。無料版では広告が表示され、広告はインターネットを使いますが、あなたの健康データを受け取ることは一切ありません。
ko: 주기 데이터는 이 기기에만 암호화되어 저장됩니다. 계정도 클라우드 동기화도 없으며, 기록한 내용은 업로드되지 않습니다. 무료 버전에는 광고가 표시되고 광고는 인터넷을 사용하지만, 건강 데이터를 받지는 않습니다.
ru: Данные вашего цикла хранятся только на этом устройстве в зашифрованном виде. Нет аккаунта и облачной синхронизации — ничего из записанного не выгружается. Бесплатная версия показывает рекламу, которая использует интернет, но никогда не получает ваши медицинские данные.
tr: Döngü verilerin yalnızca bu cihazda, şifreli olarak kalır. Hesap yok, bulut senkronu yok — kaydettiğin hiçbir şey yüklenmez. Şifreleme anahtarı telefonunun güvenli donanımında durur; verini istediğin an dışa aktarabilir ya da tamamen silebilirsin.
uk: Дані про твій цикл зберігаються лише на цьому пристрої, у зашифрованому вигляді. Немає ні облікового запису, ні синхронізації з хмарою — нічого із записаного не вивантажується. Ключ шифрування зберігається в захищеному апаратному модулі телефона, а експортувати чи стерти все можна будь-коли.

# onboardingLastPeriodTitle
source: When did your last period start?
ar: متى بدأت آخر دورة شهرية لك؟
da: Hvornår begyndte din sidste menstruation?
de: Wann hat deine letzte Periode begonnen?
es: ¿Cuándo comenzó tu último periodo?
fr: Quand tes dernières règles ont-elles commencé ?
id: Kapan haid terakhirmu mulai?
ja: 前回の生理はいつ始まりましたか？
ko: 마지막 생리는 언제 시작됐나요?
ru: Когда началась ваша последняя менструация?
tr: Son adetin ne zaman başladı?
uk: Коли почалися останні місячні?

# onboardingLastPeriodBody
source: This helps us get started — you can always correct it later from the calendar.
ar: هذا يساعدنا على البدء — يمكنك دائمًا تصحيحه لاحقًا من التقويم.
da: Det hjælper os i gang — du kan altid rette det senere fra kalenderen.
de: Das hilft uns beim Start — du kannst es später jederzeit über den Kalender korrigieren.
es: Esto nos ayuda a empezar — siempre puedes corregirlo después desde el calendario.
fr: Cela nous aide à démarrer — tu pourras toujours corriger via le calendrier plus tard.
id: Ini membantu kami memulai — kamu selalu bisa memperbaikinya nanti lewat kalender.
tr: Bu, başlangıç için yardımcı olur — istediğin zaman takvimden düzeltebilirsin.
uk: Це допоможе нам почати — виправити дату завжди можна пізніше в календарі.

# onboardingPickDate
source: Choose a date
ar: اختيار تاريخ
da: Vælg en dato
de: Datum wählen
es: Elegir una fecha
fr: Choisir une date
id: Pilih tanggal
ja: 日付を選ぶ
ko: 날짜 선택
ru: Выбрать дату
tr: Tarih seç
uk: Обрати дату

# onboardingCycleLengthTitle
source: How long is your cycle, typically?
ar: كم تستغرق دورتك عادةً؟
da: Hvor lang er din cyklus typisk?
de: Wie lang ist dein Zyklus normalerweise?
es: ¿Cuánto dura tu ciclo, normalmente?
fr: Quelle est la durée habituelle de ton cycle ?
id: Biasanya berapa lama siklusmu?
ja: 周期はふだん何日くらいですか？
ko: 주기는 보통 며칠인가요?
ru: Какова обычная длина вашего цикла?
tr: Döngün tipik olarak kaç gün sürüyor?
uk: Скільки зазвичай триває твій цикл?

# onboardingCycleLengthBody
source: A rough number is fine. We'll start giving you a real estimate once we've seen a couple of full cycles.
ar: رقم تقريبي يكفي. سنبدأ بإعطائك تقديرًا حقيقيًا بمجرد أن نرى دورتين كاملتين أو أكثر.
da: Et omtrentligt tal er fint. Vi begynder at give dig et rigtigt estimat, når vi har set et par hele cyklusser.
de: Eine ungefähre Zahl reicht. Wir geben dir eine echte Schätzung, sobald wir ein paar vollständige Zyklen gesehen haben.
es: Un número aproximado está bien. Empezaremos a darte una estimación real en cuanto veamos un par de ciclos completos.
fr: Un chiffre approximatif suffit. Nous te donnerons une vraie estimation dès que nous aurons vu quelques cycles complets.
id: Angka perkiraan saja tidak masalah. Kami akan mulai memberi perkiraan nyata setelah melihat beberapa siklus penuh.
tr: Yaklaşık bir sayı yeterli. Birkaç tam döngü gördükten sonra gerçek bir tahmin vermeye başlayacağız.
uk: Приблизного числа достатньо. Справжню оцінку ми почнемо давати, коли побачимо кілька повних циклів.

# onboardingPeriodLengthTitle
source: How many days does your period usually last?
ar: كم يومًا تستغرق دورتك الشهرية عادةً؟
da: Hvor mange dage varer din menstruation som regel?
de: Wie viele Tage dauert deine Periode normalerweise?
es: ¿Cuántos días suele durar tu periodo?
fr: Combien de jours durent généralement tes règles ?
id: Biasanya berapa hari haidmu berlangsung?
ja: 生理はふだん何日続きますか？
ko: 생리는 보통 며칠 지속되나요?
ru: Сколько дней обычно длится менструация?
tr: Adetin genelde kaç gün sürüyor?
uk: Скільки днів зазвичай тривають місячні?

# onboardingPeriodLengthBody
source: We'll use this to fill in your last period so you're not starting from zero.
ar: سنستخدم هذا لملء بيانات آخر دورة لك، حتى لا تبدئي من الصفر.
da: Vi bruger det til at udfylde din seneste menstruation, så du ikke starter fra nul.
de: Damit füllen wir deine letzte Periode auf, damit du nicht bei null anfängst.
es: Usaremos esto para completar tu último periodo, así no empiezas de cero.
fr: Cela nous servira à compléter tes dernières règles, pour ne pas repartir de zéro.
id: Kami akan memakai ini untuk mengisi haid terakhirmu, jadi kamu tidak mulai dari nol.
tr: Bunu, son adetini doldurmak için kullanacağız, böylece sıfırdan başlamıyorsun.
uk: Ми використаємо це, щоб заповнити останні місячні — і ти почнеш не з нуля.

# onboardingDaysUnit
source: days
ar: أيام
da: dage
de: Tage
es: días
fr: jours
id: hari
ja: 日
ko: 일
ru: дней
tr: gün
uk: дн.

# onboardingGoalTitle
source: What brings you here?
ar: ما الذي جاء بك إلى هنا؟
da: Hvad bringer dig hertil?
de: Was führt dich hierher?
es: ¿Qué te trae por aquí?
fr: Qu'est-ce qui t'amène ici ?
id: Apa yang membawamu ke sini?
ja: アプリを使う目的は？
ko: 어떤 목적으로 오셨나요?
ru: Что привело вас сюда?
tr: Seni buraya getiren ne?
uk: Що привело тебе сюди?

# onboardingGoalBody
source: This just helps us show you the right things first — you can change your mind anytime in Settings.
ar: هذا فقط يساعدنا على عرض الأشياء المناسبة لك أولاً — يمكنك تغيير رأيك في أي وقت من الإعدادات.
da: Det hjælper os bare med at vise dig det rigtige først — du kan skifte mening når som helst i Indstillinger.
de: Das hilft uns nur, dir zuerst das Richtige zu zeigen — du kannst es jederzeit in den Einstellungen ändern.
es: Esto solo nos ayuda a mostrarte primero lo más relevante — puedes cambiarlo cuando quieras en Ajustes.
fr: Cela nous aide simplement à te montrer les bonnes choses en premier — tu peux changer d'avis à tout moment dans les Réglages.
id: Ini hanya membantu kami menampilkan hal yang tepat lebih dulu — kamu bisa mengubahnya kapan saja di Pengaturan.
tr: Bu sadece sana önce doğru şeyleri gösterebilmemiz için — fikrini istediğin zaman Ayarlar'dan değiştirebilirsin.
uk: Це лише допомагає показати потрібне першим — змінити вибір можна будь-коли в Налаштуваннях.

# goalTrackPeriod
source: Track my period
ar: تتبع دورتي الشهرية
da: Følge min menstruation
de: Meine Periode verfolgen
es: Seguir mi periodo
fr: Suivre mes règles
id: Melacak menstruasiku
ja: 生理を記録したい
ko: 생리 주기 기록
ru: Отслеживать менструацию
tr: Regl dönemimi takip et
uk: Стежити за місячними

# goalTryingToConceive
source: Trying to conceive
ar: أحاول الحمل
da: Prøver at blive gravid
de: Ich versuche schwanger zu werden
es: Intentando concebir
fr: J'essaie de concevoir
id: Sedang mencoba hamil
ja: 妊娠を望んでいる
ko: 임신 준비 중
ru: Пытаюсь забеременеть
tr: Gebe kalmaya çalışıyorum
uk: Намагатися завагітніти

# goalPregnancyTracking
source: Tracking a pregnancy
ar: تتبع الحمل
da: Følge en graviditet
de: Schwangerschaft verfolgen
es: Seguimiento del embarazo
fr: Suivi de grossesse
id: Melacak kehamilan
ja: 妊娠を記録したい
ko: 임신 기록 중
ru: Слежу за беременностью
tr: Gebeliğimi takip ediyorum
uk: Стежити за вагітністю

# onboardingRegularityTitle
source: Are your periods usually regular?
ar: هل دورتك الشهرية منتظمة عادةً؟
da: Er din menstruation som regel regelmæssig?
de: Ist deine Periode meist regelmäßig?
es: ¿Tus periodos suelen ser regulares?
fr: Tes règles sont-elles généralement régulières ?
id: Apakah menstruasimu biasanya teratur?
ja: 生理はふだん規則的ですか？
ko: 생리가 보통 규칙적인가요?
ru: Ваши циклы обычно регулярны?
tr: Regl dönemlerin genelde düzenli mi?
uk: Чи зазвичай твої місячні регулярні?

# onboardingRegularityBody
source: No wrong answer here — this just helps us get to know your body a little.
ar: لا توجد إجابة خاطئة هنا — هذا فقط يساعدنا على التعرف على جسدك قليلاً.
da: Der er ingen forkerte svar her — det hjælper os bare med at lære din krop lidt at kende.
de: Hier gibt es keine falsche Antwort — es hilft uns nur, deinen Körper etwas besser kennenzulernen.
es: No hay respuesta incorrecta — esto solo nos ayuda a conocer un poco tu cuerpo.
fr: Il n'y a pas de mauvaise réponse ici — cela nous aide juste à mieux connaître ton corps.
id: Tidak ada jawaban yang salah di sini — ini hanya membantu kami mengenal tubuhmu sedikit lebih baik.
tr: Burada yanlış cevap yok — sadece vücudunu biraz tanımamıza yardımcı olur.
uk: Тут немає неправильної відповіді — це просто допоможе нам трохи краще зрозуміти твоє тіло.

# onboardingCrampsTitle
source: Do you usually get cramps?
ar: هل تعانين عادةً من تقلصات؟
da: Får du som regel menstruationssmerter?
de: Hast du meist Krämpfe?
es: ¿Sueles tener cólicos?
fr: As-tu généralement des crampes ?
id: Apakah kamu biasanya mengalami kram?
ja: 生理痛はよくありますか？
ko: 생리통이 자주 있나요?
ru: У вас обычно бывают спазмы?
tr: Genelde kramp giriyor musun?
uk: Чи бувають у тебе спазми?

# onboardingCrampsBody
source: We'll make sure it's easy to log how you're feeling on days like that.
ar: سنحرص على أن يكون تسجيل شعورك في تلك الأيام أمرًا سهلاً.
da: Vi sørger for, at det er nemt at notere, hvordan du har det på sådan nogle dage.
de: Wir sorgen dafür, dass du an solchen Tagen leicht festhalten kannst, wie du dich fühlst.
es: Nos aseguraremos de que sea fácil registrar cómo te sientes esos días.
fr: Nous nous assurerons qu'il soit facile de noter comment tu te sens ces jours-là.
id: Kami akan memastikan mudah untuk mencatat perasaanmu di hari-hari seperti itu.
tr: O günlerde nasıl hissettiğini kolayca kaydedebilmeni sağlayacağız.
uk: Ми подбаємо, щоб у такі дні було легко записати своє самопочуття.

# onboardingNotificationTitle
source: Would you like gentle reminders?
ar: هل ترغبين في تذكيرات لطيفة؟
da: Vil du have blide påmindelser?
de: Möchtest du sanfte Erinnerungen?
es: ¿Quieres recordatorios suaves?
fr: Souhaites-tu des rappels en douceur ?
id: Ingin pengingat yang lembut?
ja: やさしいリマインダーを受け取りますか？
ko: 부드러운 알림을 받아볼까요?
ru: Хотите мягкие напоминания?
tr: Nazik hatırlatmalar ister misin?
uk: Хочеш делікатні нагадування?

# onboardingNotificationBody
source: We can nudge you before your period is expected.
ar: يمكننا تنبيهك قبل الموعد المتوقع لدورتك الشهرية.
da: Vi kan give dig et lille praj, før din menstruation ventes.
de: Wir können dich benachrichtigen, bevor deine Periode erwartet wird.
es: Podemos avisarte antes de que se espere tu periodo.
fr: Nous pouvons te prévenir avant l'arrivée prévue de tes règles.
id: Kami bisa mengingatkanmu sebelum menstruasi diperkirakan datang.
tr: Regl dönemin yaklaşırken seni hafifçe uyarabiliriz.
uk: Ми можемо нагадати перед очікуваними місячними.

# onboardingNotificationMockTitle
source: Your period may start soon
ar: قد تبدأ دورتك الشهرية قريبًا
da: Din menstruation begynder måske snart
de: Deine Periode könnte bald beginnen
es: Tu periodo podría empezar pronto
fr: Tes règles pourraient bientôt commencer
id: Menstruasimu mungkin segera dimulai
tr: Regl dönemin yakında başlayabilir
uk: Місячні можуть скоро початися

# onboardingNotificationMockBody
source: Based on your logged cycles
ar: بناءً على دوراتك المسجّلة
da: Baseret på de cyklusser, du har noteret
de: Basierend auf deinen erfassten Zyklen
es: Según tus ciclos registrados
fr: D'après tes cycles enregistrés
id: Berdasarkan siklus yang kamu catat
tr: Kaydettiğin döngülere göre
uk: На основі записаних циклів

# onboardingNotificationAllow
source: Turn on reminders
ar: تفعيل التذكيرات
da: Slå påmindelser til
de: Erinnerungen aktivieren
es: Activar recordatorios
fr: Activer les rappels
id: Aktifkan pengingat
ja: リマインダーをオン
ko: 알림 켜기
ru: Включить напоминания
tr: Hatırlatmaları aç
uk: Увімкнути нагадування

# onboardingNotificationNotNow
source: Not now
ar: ليس الآن
da: Ikke nu
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
id: Nanti saja
ja: 今はしない
ko: 나중에
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз

# onboardingBuildingPlanTitle
source: Setting things up for you
ar: نجهّز كل شيء من أجلك
da: Gør klar til dig
de: Wir richten alles für dich ein
es: Preparando todo para ti
fr: Préparation en cours
id: Menyiapkan semuanya untukmu
tr: Senin için hazırlıyoruz
uk: Готуємо все для тебе

# onboardingBuildingPlanStep1
source: Securing your data on this device
ar: تأمين بياناتك على هذا الجهاز
da: Sikrer dine data på denne enhed
de: Deine Daten werden auf diesem Gerät gesichert
es: Asegurando tus datos en este dispositivo
fr: Sécurisation de tes données sur cet appareil
id: Mengamankan datamu di perangkat ini
tr: Verilerin bu cihazda güvenceye alınıyor
uk: Захищаємо твої дані на цьому пристрої

# onboardingBuildingPlanStep2
source: Saving your preferences
ar: حفظ تفضيلاتك
da: Gemmer dine præferencer
de: Deine Einstellungen werden gespeichert
es: Guardando tus preferencias
fr: Enregistrement de tes préférences
id: Menyimpan preferensimu
tr: Tercihlerin kaydediliyor
uk: Зберігаємо твої налаштування

# onboardingBuildingPlanStep3
source: Getting your calendar ready
ar: تجهيز تقويمك
da: Gør din kalender klar
de: Dein Kalender wird vorbereitet
es: Preparando tu calendario
fr: Préparation de ton calendrier
id: Menyiapkan kalendermu
tr: Takvimin hazırlanıyor
uk: Готуємо твій календар

# onboardingBuildingPlanDone
source: All set
ar: كل شيء جاهز
da: Alt er klar
de: Fertig
es: Todo listo
fr: Tout est prêt
id: Semua siap
tr: Hazır
uk: Усе готово

# navHome
source: Home
ar: الرئيسية
da: Hjem
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
ru: Главная
tr: Ana Sayfa
uk: Головна

# navCalendar
source: Calendar
ar: التقويم
da: Kalender
de: Kalender
es: Calendario
fr: Calendrier
id: Kalender
ja: カレンダー
ko: 캘린더
ru: Календарь
tr: Takvim
uk: Календар

# navInsights
source: Insights
ar: الإحصاءات
da: Indsigt
de: Einblicke
es: Estadísticas
fr: Statistiques
id: Wawasan
ja: インサイト
ko: 인사이트
ru: Статистика
tr: İçgörüler
uk: Аналітика

# navSettings
source: Settings
ar: الإعدادات
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar
uk: Налаштування
