Repository: ufukemir/vera-cycle
Catalog: app/lib/l10n/app_*.arb
Languages: ar, da, de, es, fr, id, ja, ko, ru, tr, uk

# insightFollicular3
source: Estrogen is rebuilding your uterine lining after your period — your body is prepping fresh.
ar: الإستروجين يعيد بناء بطانة الرحم بعد الدورة — جسمك يستعد لبداية جديدة.
da: Østrogen genopbygger din livmoderslimhinde efter menstruationen — kroppen gør klar på ny.
de: Östrogen baut die Gebärmutterschleimhaut nach der Periode wieder auf — dein Körper bereitet sich frisch vor.
es: El estrógeno reconstruye el revestimiento uterino tras el periodo — tu cuerpo se prepara de nuevo.
fr: L'œstrogène reconstruit la muqueuse utérine après les règles — ton corps prépare du neuf.
id: Estrogen membangun kembali lapisan rahim setelah haid — tubuhmu sedang bersiap dari awal.
tr: Östrojen, regl sonrası rahim iç zarını yeniden inşa ediyor — vücudun taze bir başlangıç hazırlığında.
uk: Естроген відновлює слизову оболонку матки після місячних — тіло готується наново.

# insightFollicular4
source: Skin often looks its clearest in this phase as hormone levels settle.
ar: غالبًا ما تبدو البشرة في أصفى حالاتها في هذه المرحلة مع استقرار الهرمونات.
da: Huden ser ofte klarest ud i denne fase, når hormonniveauerne falder til ro.
de: Die Haut wirkt in dieser Phase oft am klarsten, während sich die Hormone einpendeln.
es: La piel suele verse más limpia en esta fase, a medida que las hormonas se estabilizan.
fr: La peau paraît souvent plus nette dans cette phase, à mesure que les hormones se stabilisent.
id: Kulit sering terlihat paling bersih di fase ini saat hormon mulai stabil.
tr: Hormon seviyeleri dengelendikçe cilt genelde bu evrede en berrak halinde görünür.
uk: Шкіра часто виглядає найчистішою саме в цій фазі, коли рівень гормонів вирівнюється.

# insightFollicular5
source: Endurance and reaction times peak in the late follicular phase for many people.
ar: تبلغ القدرة على التحمل وسرعة الاستجابة ذروتهما في أواخر المرحلة الجرابية لدى كثيرين.
da: Udholdenhed og reaktionstid topper i den sene follikelfase for mange.
de: Ausdauer und Reaktionszeit erreichen bei vielen in der späten Follikelphase ihren Höhepunkt.
es: La resistencia y los reflejos alcanzan su punto máximo al final de la fase folicular en muchas personas.
fr: L'endurance et les réflexes atteignent souvent leur pic en fin de phase folliculaire.
id: Daya tahan dan waktu reaksi mencapai puncak di akhir fase folikular bagi banyak orang.
tr: Birçok kişide dayanıklılık ve tepki süresi foliküler evrenin sonlarında zirve yapar.
uk: У багатьох витривалість і швидкість реакції досягають піку наприкінці фолікулярної фази.

# insightFollicular6
source: This phase's length is what varies most between people — the luteal phase is far more constant.
ar: طول هذه المرحلة هو الأكثر تفاوتًا بين الأشخاص — أما المرحلة الأصفرية فأكثر ثباتًا.
da: Denne fases længde er det, der varierer mest fra person til person — lutealfasen er langt mere konstant.
de: Die Länge dieser Phase variiert am stärksten zwischen Personen — die Lutealphase ist deutlich konstanter.
es: La duración de esta fase es la que más varía entre personas — la fase lútea es mucho más constante.
fr: C'est la durée de cette phase qui varie le plus d'une personne à l'autre — la phase lutéale est bien plus constante.
id: Panjang fase inilah yang paling bervariasi antar orang — fase luteal jauh lebih konstan.
tr: Kişiden kişiye en çok değişen bu evrenin uzunluğudur — luteal faz çok daha sabittir.
uk: Саме довжина цієї фази найбільше різниться між людьми — лютеїнова фаза набагато сталіша.

# insightFertile3
source: An egg lives about 12–24 hours, but sperm can wait up to 5 days — that's why the fertile window spans several days.
ar: تعيش البويضة نحو 12–24 ساعة، لكن الحيوانات المنوية قد تنتظر حتى 5 أيام — لهذا تمتد نافذة الخصوبة عدة أيام.
da: Et æg lever omkring 12-24 timer, men sædceller kan vente op til 5 dage — derfor strækker det frugtbare vindue sig over flere dage.
de: Eine Eizelle lebt etwa 12–24 Stunden, Spermien können aber bis zu 5 Tage warten — deshalb umfasst das fruchtbare Fenster mehrere Tage.
es: El óvulo vive unas 12–24 horas, pero los espermatozoides pueden esperar hasta 5 días — por eso la ventana fértil abarca varios días.
fr: L'ovule vit environ 12 à 24 heures, mais les spermatozoïdes peuvent attendre jusqu'à 5 jours — c'est pourquoi la fenêtre fertile s'étend sur plusieurs jours.
id: Sel telur hidup sekitar 12–24 jam, tapi sperma bisa menunggu hingga 5 hari — itulah mengapa masa subur mencakup beberapa hari.
tr: Yumurta yaklaşık 12–24 saat yaşar ama spermler 5 güne kadar bekleyebilir — doğurgan pencerenin birkaç güne yayılmasının nedeni bu.
uk: Яйцеклітина живе близько 12–24 годин, але сперматозоїди можуть чекати до 5 днів — тому фертильне вікно охоплює кілька днів.

# insightFertile4
source: Around ovulation, cervical mucus often turns clear and stretchy — like raw egg white.
ar: قرب الإباضة، غالبًا ما يصبح مخاط عنق الرحم شفافًا ومطاطيًا — مثل بياض البيض النيء.
da: Omkring ægløsningen bliver cervixslimet ofte klart og trævlet — som rå æggehvide.
de: Um den Eisprung herum wird der Zervixschleim oft klar und dehnbar — wie rohes Eiweiß.
es: Cerca de la ovulación, el moco cervical suele volverse claro y elástico — como clara de huevo cruda.
fr: Autour de l'ovulation, la glaire cervicale devient souvent claire et filante — comme du blanc d'œuf cru.
id: Menjelang ovulasi, lendir serviks sering menjadi bening dan elastis — seperti putih telur mentah.
tr: Ovülasyon civarında servikal mukus genelde şeffaf ve esnek olur — çiğ yumurta akı gibi.
uk: Приблизно в час овуляції цервікальний слиз часто стає прозорим і тягучим — схожим на сирий яєчний білок.

# insightFertile5
source: Some people feel a brief one-sided twinge at ovulation — it even has a name: mittelschmerz.
ar: يشعر بعض الأشخاص بوخزة قصيرة في جانب واحد عند الإباضة — ولها اسم أيضًا: ألم منتصف الدورة.
da: Nogle mærker en kortvarig jag i den ene side ved ægløsning — det har endda et navn: mittelschmerz.
de: Manche spüren beim Eisprung ein kurzes einseitiges Ziehen — es hat sogar einen Namen: Mittelschmerz.
es: Algunas personas sienten una punzada breve en un lado al ovular — incluso tiene nombre: mittelschmerz.
fr: Certaines personnes ressentent un bref pincement d'un côté à l'ovulation — ça porte même un nom : mittelschmerz.
id: Sebagian orang merasakan nyeri singkat di satu sisi saat ovulasi — bahkan ada namanya: mittelschmerz.
tr: Bazı kişiler ovülasyonda tek tarafta kısa bir sancı hisseder — bunun bir adı bile var: mittelschmerz.
uk: Дехто відчуває коротке однобічне поколювання під час овуляції — у нього навіть є назва: mittelschmerz.

# insightFertile6
source: Basal body temperature rises slightly *after* ovulation — it confirms it happened rather than predicting it.
ar: ترتفع درجة حرارة الجسم القاعدية قليلًا *بعد* الإباضة — فهي تؤكد حدوثها ولا تتنبأ بها.
da: Basaltemperaturen stiger let *efter* ægløsningen — den bekræfter, at den er sket, snarere end at forudsige den.
de: Die Basaltemperatur steigt leicht *nach* dem Eisprung — sie bestätigt ihn, statt ihn vorherzusagen.
es: La temperatura basal sube ligeramente *después* de la ovulación — la confirma, no la predice.
fr: La température basale monte légèrement *après* l'ovulation — elle la confirme plutôt qu'elle ne la prédit.
id: Suhu basal tubuh naik sedikit *setelah* ovulasi — ia mengonfirmasi, bukan memprediksi.
tr: Bazal vücut sıcaklığı ovülasyondan *sonra* hafifçe yükselir — ovülasyonu önceden bildirmez, gerçekleştiğini doğrular.
uk: Базальна температура тіла трохи підвищується *після* овуляції — це підтверджує, що вона сталася, а не передбачає її.

# insightLuteal3
source: Progesterone peaks about a week after ovulation — bloating and breast tenderness around then are common.
ar: يبلغ البروجسترون ذروته بعد نحو أسبوع من الإباضة — والانتفاخ وحساسية الثدي حينها شائعان.
da: Progesteron topper omkring en uge efter ægløsningen — oppustethed og ømme bryster omkring da er almindeligt.
de: Progesteron erreicht etwa eine Woche nach dem Eisprung seinen Höhepunkt — Blähbauch und empfindliche Brüste sind dann häufig.
es: La progesterona alcanza su pico una semana tras la ovulación — la hinchazón y la sensibilidad en los senos son comunes entonces.
fr: La progestérone atteint son pic environ une semaine après l'ovulation — ballonnements et seins sensibles sont alors courants.
id: Progesteron memuncak sekitar seminggu setelah ovulasi — kembung dan nyeri payudara saat itu umum terjadi.
tr: Progesteron ovülasyondan yaklaşık bir hafta sonra zirve yapar — o dönemde şişkinlik ve göğüs hassasiyeti yaygındır.
uk: Прогестерон досягає піку приблизно через тиждень після овуляції — здуття та чутливість грудей у цей час звичні.

# insightLuteal4
source: Craving carbs before your period is real — energy needs rise slightly in the luteal phase.
ar: الرغبة في الكربوهيدرات قبل الدورة حقيقية — إذ ترتفع احتياجات الطاقة قليلًا في المرحلة الأصفرية.
da: Lysten til kulhydrater før menstruationen er reel — energibehovet stiger lidt i lutealfasen.
de: Heißhunger auf Kohlenhydrate vor der Periode ist real — der Energiebedarf steigt in der Lutealphase leicht an.
es: El antojo de carbohidratos antes del periodo es real — las necesidades energéticas suben un poco en la fase lútea.
fr: L'envie de glucides avant les règles est réelle — les besoins énergétiques augmentent légèrement en phase lutéale.
id: Keinginan makan karbohidrat sebelum haid itu nyata — kebutuhan energi sedikit naik di fase luteal.
tr: Regl öncesi karbonhidrat isteği gerçektir — luteal fazda enerji ihtiyacı hafifçe artar.
uk: Тяга до вуглеводів перед місячними реальна — у лютеїновій фазі потреба в енергії трохи зростає.

# insightLuteal5
source: PMS symptoms usually ease within a day or two after bleeding starts.
ar: عادةً ما تخف أعراض متلازمة ما قبل الحيض خلال يوم أو يومين من بدء النزيف.
da: PMS-symptomer aftager som regel inden for en dag eller to, efter blødningen begynder.
de: PMS-Beschwerden lassen meist ein bis zwei Tage nach Einsetzen der Blutung nach.
es: Los síntomas del SPM suelen aliviarse uno o dos días después de que empiece el sangrado.
fr: Les symptômes du SPM s'atténuent généralement un à deux jours après le début des saignements.
id: Gejala PMS biasanya mereda satu-dua hari setelah pendarahan dimulai.
tr: PMS belirtileri genelde kanama başladıktan bir-iki gün sonra hafifler.
uk: Симптоми ПМС зазвичай слабшають протягом дня-двох після початку кровотечі.

# insightLuteal6
source: A consistent sleep routine can noticeably soften late-luteal mood dips.
ar: روتين نوم منتظم يمكن أن يخفف بوضوح تقلبات المزاج في أواخر المرحلة الأصفرية.
da: En fast søvnrutine kan mærkbart dæmpe humørdyk sidst i lutealfasen.
de: Eine feste Schlafroutine kann Stimmungstiefs in der späten Lutealphase spürbar abmildern.
es: Una rutina de sueño constante puede suavizar notablemente los bajones de ánimo al final de la fase lútea.
fr: Une routine de sommeil régulière peut nettement adoucir les baisses d'humeur de fin de phase lutéale.
id: Rutinitas tidur yang konsisten bisa sangat meringankan penurunan suasana hati di akhir fase luteal.
tr: Düzenli bir uyku rutini, luteal fazın sonundaki duygu dalgalanmalarını fark edilir şekilde yumuşatabilir.
uk: Сталий режим сну може помітно пом’якшити спад настрою наприкінці лютеїнової фази.

# insightUnknown2
source: Tracking just three cycles is often enough to see your own pattern emerge.
ar: تتبُّع ثلاث دورات فقط يكفي غالبًا لتبدأ ملامح نمطك الخاص بالظهور.
da: At følge bare tre cyklusser er ofte nok til at se dit eget mønster tegne sig.
de: Schon drei erfasste Zyklen reichen oft, um dein eigenes Muster zu erkennen.
es: Registrar solo tres ciclos suele bastar para que emerja tu propio patrón.
fr: Suivre seulement trois cycles suffit souvent pour voir ton propre schéma émerger.
id: Mencatat tiga siklus saja sering cukup untuk melihat pola khasmu muncul.
tr: Sadece üç döngü kaydetmek, kendi örüntünün belirmeye başlaması için çoğu zaman yeterlidir.
uk: Часто достатньо записати лише три цикли, щоб побачити власну закономірність.

# insightUnknown3
source: Cycles are personal — comparing yours to a friend's rarely tells you anything useful.
ar: الدورات مسألة شخصية — ومقارنة دورتك بدورة صديقتك نادرًا ما تفيدك بشيء.
da: Cyklusser er personlige — at sammenligne din med en vens siger sjældent noget brugbart.
de: Zyklen sind individuell — deinen mit dem einer Freundin zu vergleichen bringt selten etwas.
es: Los ciclos son personales — comparar el tuyo con el de una amiga rara vez dice algo útil.
fr: Les cycles sont personnels — comparer le tien à celui d'une amie n'apprend généralement rien d'utile.
id: Siklus itu personal — membandingkan siklusmu dengan milik teman jarang memberi info berguna.
tr: Döngüler kişiseldir — kendi döngünü bir arkadaşınkiyle karşılaştırmak nadiren işe yarar bir şey söyler.
uk: Цикли індивідуальні — порівняння свого циклу з чужим рідко дає щось корисне.

# insightUnknown4
source: Stress, travel, and illness can all shift ovulation — a "late" period often just means late ovulation.
ar: التوتر والسفر والمرض يمكن أن تؤخر الإباضة — فالدورة "المتأخرة" غالبًا تعني إباضة متأخرة فحسب.
da: Stress, rejser og sygdom kan alle forskyde ægløsningen — en »forsinket« menstruation betyder ofte bare forsinket ægløsning.
de: Stress, Reisen und Krankheit können den Eisprung verschieben — eine "verspätete" Periode heißt oft nur: später Eisprung.
es: El estrés, los viajes y las enfermedades pueden desplazar la ovulación — un periodo "tardío" a menudo solo significa ovulación tardía.
fr: Le stress, les voyages et la maladie peuvent décaler l'ovulation — des règles "en retard" signifient souvent juste une ovulation tardive.
id: Stres, perjalanan, dan sakit bisa menggeser ovulasi — haid yang "terlambat" sering hanya berarti ovulasi yang terlambat.
tr: Stres, seyahat ve hastalık ovülasyonu kaydırabilir — "geciken" regl çoğu zaman sadece geciken ovülasyon demektir.
uk: Стрес, подорожі та хвороба можуть зсунути овуляцію — «затримка» часто означає просто пізнішу овуляцію.

# settingsThemeLabel
source: Theme
ar: المظهر
da: Tema
de: Design
es: Tema
fr: Thème
id: Tema
tr: Tema
uk: Тема

# settingsThemeSystem
source: System
ar: النظام
es: Sistema
fr: Système
id: Sistem
tr: Sistem
uk: Як у системі

# settingsThemeLight
source: Light
ar: فاتح
da: Lyst
de: Hell
es: Claro
fr: Clair
id: Terang
tr: Açık
uk: Світла

# settingsThemeDark
source: Dark
ar: داكن
da: Mørkt
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
tr: Koyu
uk: Темна

# settingsMascotLabel
source: Companion mascot
ar: التميمة المرافقة
da: Følgesvend
de: Begleit-Maskottchen
es: Mascota acompañante
fr: Mascotte compagnon
id: Maskot pendamping
tr: Yol arkadaşı maskot
uk: Маскот-компаньйон

# mascotDroplet
source: Droplet
ar: قطرة
da: Dråbe
de: Tröpfchen
es: Gotita
fr: Gouttelette
id: Tetesan
tr: Damla
uk: Крапля

# mascotFlower
source: Flower
ar: زهرة
da: Blomst
de: Blume
es: Flor
fr: Fleur
id: Bunga
tr: Çiçek
uk: Квітка

# mascotMoon
source: Moon
ar: قمر
da: Måne
de: Mond
es: Luna
fr: Lune
id: Bulan
tr: Ay
uk: Місяць

# mascotNone
source: None
ar: بدون
da: Ingen
de: Keins
es: Ninguna
fr: Aucune
id: Tidak ada
tr: Yok
uk: Немає

# homeWindowCountdown
source: {days, plural, =1{Predicted window starts in about 1 day} other{Predicted window starts in about {days} days}}
ar: {days, plural, zero{تبدأ النافذة المتوقعة بعد نحو {days} يوم} one{تبدأ النافذة المتوقعة بعد نحو يوم واحد} two{تبدأ النافذة المتوقعة بعد نحو يومين} few{تبدأ النافذة المتوقعة بعد نحو {days} أيام} many{تبدأ النافذة المتوقعة بعد نحو {days} يومًا} other{تبدأ النافذة المتوقعة بعد نحو {days} يوم}}
da: {days, plural, one{Det forudsagte vindue begynder om cirka {days} dag} other{Det forudsagte vindue begynder om cirka {days} dage}}
de: {days, plural, one{Das vorhergesagte Fenster beginnt in etwa {days} Tag} other{Das vorhergesagte Fenster beginnt in etwa {days} Tagen}}
es: {days, plural, one{La ventana prevista empieza en un día} other{La ventana prevista empieza en unos {days} días}}
fr: {days, plural, one{La fenêtre prévue commence dans environ {days} jour} other{La fenêtre prévue commence dans environ {days} jours}}
id: {days, plural, other{Perkiraan jendela dimulai sekitar {days} hari lagi}}
tr: {days, plural, other{Tahmini pencereye yaklaşık {days} gün var}}
uk: {days, plural, one{Прогнозоване вікно почнеться приблизно через {days} день} few{Прогнозоване вікно почнеться приблизно через {days} дні} many{Прогнозоване вікно почнеться приблизно через {days} днів} other{Прогнозоване вікно почнеться приблизно через {days} дня}}

# homeOvulationCountdown
source: {days, plural, =1{Estimated ovulation in about 1 day} other{Estimated ovulation in about {days} days}}
ar: {days, plural, zero{الإباضة المقدرة بعد نحو {days} يوم} one{الإباضة المقدرة بعد نحو يوم واحد} two{الإباضة المقدرة بعد نحو يومين} few{الإباضة المقدرة بعد نحو {days} أيام} many{الإباضة المقدرة بعد نحو {days} يومًا} other{الإباضة المقدرة بعد نحو {days} يوم}}
da: {days, plural, one{Estimeret ægløsning om cirka {days} dag} other{Estimeret ægløsning om cirka {days} dage}}
de: {days, plural, one{Geschätzter Eisprung in etwa {days} Tag} other{Geschätzter Eisprung in etwa {days} Tagen}}
es: {days, plural, one{Ovulación estimada en un día} other{Ovulación estimada en unos {days} días}}
fr: {days, plural, one{Ovulation estimée dans environ {days} jour} other{Ovulation estimée dans environ {days} jours}}
id: {days, plural, other{Perkiraan ovulasi sekitar {days} hari lagi}}
tr: {days, plural, other{Tahmini ovülasyona yaklaşık {days} gün var}}
uk: {days, plural, one{Орієнтовна овуляція приблизно через {days} день} few{Орієнтовна овуляція приблизно через {days} дні} many{Орієнтовна овуляція приблизно через {days} днів} other{Орієнтовна овуляція приблизно через {days} дня}}

# homeQuickLogTitle
source: How does your body feel today?
ar: كيف يشعر جسمك اليوم؟
da: Hvordan føles din krop i dag?
de: Wie fühlt sich dein Körper heute an?
es: ¿Cómo se siente tu cuerpo hoy?
fr: Comment ton corps se sent-il aujourd'hui ?
id: Bagaimana perasaan tubuhmu hari ini?
tr: Bugün vücudun nasıl hissediyor?
uk: Як почувається твоє тіло сьогодні?

# actionSave
source: Save
ar: حفظ
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
tr: Kaydet
uk: Зберегти

# insightsTrackerHubTitle
source: Your trackers
ar: متتبعاتك
da: Dine målinger
de: Deine Tracker
es: Tus registros
fr: Tes suivis
id: Pelacakmu
tr: Takiplerin
uk: Твої трекери

# trackerHistoryEmpty
source: No entries in this range yet
ar: لا توجد إدخالات في هذا النطاق بعد
da: Ingen registreringer i dette interval endnu
de: Noch keine Einträge in diesem Zeitraum
es: Aún no hay registros en este rango
fr: Aucune entrée sur cette période pour l'instant
id: Belum ada catatan dalam rentang ini
tr: Bu aralıkta henüz kayıt yok
uk: У цьому діапазоні ще немає записів

# trackerStatAverage
source: Average
ar: المتوسط
da: Gennemsnit
de: Durchschnitt
es: Media
fr: Moyenne
id: Rata-rata
tr: Ortalama
uk: Середнє

# trackerStatLowest
source: Lowest
ar: الأدنى
da: Laveste
de: Niedrigster
es: Mínimo
fr: Minimum
id: Terendah
tr: En düşük
uk: Мінімум

# trackerStatHighest
source: Highest
ar: الأعلى
da: Højeste
de: Höchster
es: Máximo
fr: Maximum
id: Tertinggi
tr: En yüksek
uk: Максимум

# trackerStatLatest
source: Latest
ar: الأحدث
da: Seneste
de: Letzter
es: Último
fr: Dernier
id: Terbaru
tr: Son
uk: Останнє

# rangeFilter1m
source: 1 mo
ar: شهر
da: 1 md.
de: 1 Mon.
es: 1 mes
fr: 1 mois
id: 1 bln
tr: 1 ay
uk: 1 міс

# rangeFilter3m
source: 3 mo
ar: 3 أشهر
da: 3 md.
de: 3 Mon.
es: 3 meses
fr: 3 mois
id: 3 bln
tr: 3 ay
uk: 3 міс

# rangeFilter6m
source: 6 mo
ar: 6 أشهر
da: 6 md.
de: 6 Mon.
es: 6 meses
fr: 6 mois
id: 6 bln
tr: 6 ay
uk: 6 міс

# dayLogOvulationTestLabel
source: Ovulation test
ar: اختبار الإباضة
da: Ægløsningstest
de: Ovulationstest
es: Test de ovulación
fr: Test d'ovulation
id: Tes ovulasi
tr: Ovülasyon testi
uk: Тест на овуляцію

# ovulationTestNegative
source: Negative
ar: سلبي
da: Negativ
de: Negativ
es: Negativo
fr: Négatif
id: Negatif
tr: Negatif
uk: Негативний

# ovulationTestPositive
source: Positive
ar: إيجابي
da: Positiv
de: Positiv
es: Positivo
fr: Positif
id: Positif
tr: Pozitif
uk: Позитивний

# ovulationTestLow
source: Low
da: Lav
fr: Faible
tr: Düşük
uk: Низький

# ovulationTestHigh
source: High
da: Høj
fr: Élevé
tr: Yüksek
uk: Високий

# ovulationTestPeak
source: Peak
da: Top
fr: Pic
tr: Zirve
uk: Пік

# pregnancyTestLabel
source: Pregnancy test
da: Graviditetstest
fr: Test de grossesse
tr: Gebelik testi
uk: Тест на вагітність

# pregnancyTestPositive
source: Positive
da: Positiv
fr: Positif
tr: Pozitif
uk: Позитивний

# pregnancyTestFaint
source: Faint line
da: Svag streg
fr: Ligne pâle
tr: Silik çizgi
uk: Слабка смужка

# pregnancyTestNegative
source: Negative
da: Negativ
fr: Négatif
tr: Negatif
uk: Негативний

# settingsOvulationTestToggle
source: Ovulation test
ar: اختبار الإباضة
da: Ægløsningstest
de: Ovulationstest
es: Test de ovulación
fr: Test d'ovulation
id: Tes ovulasi
tr: Ovülasyon testi
uk: Тест на овуляцію

# settingsRemindersOvulationLabel
source: Fertile window heads-up
ar: تنبيه اقتراب نافذة الخصوبة
da: Varsel om frugtbart vindue
de: Hinweis aufs fruchtbare Fenster
es: Aviso de ventana fértil
fr: Alerte fenêtre fertile
id: Pemberitahuan masa subur
tr: Doğurgan pencere yaklaşınca haber ver
uk: Попередження про фертильне вікно

# reminderOvulationTitle
source: Estimated fertile window approaching
ar: نافذة الخصوبة المقدرة تقترب
da: Estimeret frugtbart vindue nærmer sig
de: Geschätztes fruchtbares Fenster naht
es: Se acerca la ventana fértil estimada
fr: La fenêtre fertile estimée approche
id: Perkiraan masa subur mendekat
tr: Tahmini doğurgan pencere yaklaşıyor
uk: Орієнтовне фертильне вікно наближається

# reminderOvulationBody
source: Based on your logged cycles, your estimated fertile window may start soon.
ar: بناءً على دوراتك المسجلة، قد تبدأ نافذة الخصوبة المقدرة قريبًا.
da: Ud fra de cyklusser, du har noteret, begynder dit estimerede frugtbare vindue måske snart.
de: Basierend auf deinen Zyklen könnte dein geschätztes fruchtbares Fenster bald beginnen.
es: Según tus ciclos registrados, tu ventana fértil estimada podría empezar pronto.
fr: D'après tes cycles enregistrés, ta fenêtre fertile estimée pourrait bientôt commencer.
id: Berdasarkan siklus yang kamu catat, perkiraan masa suburmu mungkin segera dimulai.
tr: Kaydettiğin döngülere göre tahmini doğurgan penceren yakında başlayabilir.
uk: З огляду на записані цикли, твоє орієнтовне фертильне вікно може скоро початися.

# trackerEntriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
ar: {count, plural, zero{{count} إدخال} one{إدخال واحد} two{إدخالان} few{{count} إدخالات} many{{count} إدخالًا} other{{count} إدخال}}
da: {count, plural, one{{count} registrering} other{{count} registreringer}}
de: {count, plural, one{{count} Eintrag} other{{count} Einträge}}
es: {count, plural, one{{count} registro} other{{count} registros}}
fr: {count, plural, one{{count} entrée} other{{count} entrées}}
id: {count, plural, other{{count} catatan}}
tr: {count, plural, other{{count} kayıt}}
uk: {count, plural, one{{count} запис} few{{count} записи} many{{count} записів} other{{count} запису}}

# assistantTyping
source: Vera is typing…
ar: فيرا تكتب…
da: Vera skriver…
de: Vera schreibt…
es: Vera está escribiendo…
fr: Vera écrit…
id: Vera sedang mengetik…
tr: Vera yazıyor…
uk: Vera друкує…
